# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /:taxYear                                    controllers.IndexController.onPageLoad(taxYear: Int)

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session/:taxYear                    controllers.KeepAliveController.keepAlive(taxYear: Int)

GET         /there-is-a-problem/:taxYear                 controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None, taxYear: Int)

GET         /account/sign-out/:taxYear                   controllers.auth.AuthController.signOut(taxYear: Int)
GET         /account/sign-out-survey/:taxYear            controllers.auth.AuthController.signOutNoSurvey(taxYear: Int)
GET         /account/signed-out/:taxYear                 controllers.auth.SignedOutController.onPageLoad(taxYear: Int)

GET         /unauthorised/:taxYear                       controllers.UnauthorisedController.onPageLoad(taxYear: Int)
