# microservice specific routes

->         /hmrc-frontend                                                           hmrcfrontend.Routes

GET        /:taxYear                                                                controllers.IndexController.onPageLoad(taxYear: Int)

GET        /assets/*file                                                            controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                                          controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /refresh-session/:taxYear                                                controllers.KeepAliveController.keepAlive(taxYear: Int)

GET        /there-is-a-problem/:taxYear                                             controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None, taxYear: Int)

GET        /account/sign-out                                                        controllers.auth.AuthController.signOutNoSurvey
GET        /account/sign-out-survey                                                 controllers.auth.AuthController.signOut
GET        /account/signed-out                                                      controllers.auth.SignedOutController.onPageLoad

GET        /unauthorised/:taxYear                                                   controllers.UnauthorisedController.onPageLoad(taxYear: Int)

GET        /:taxYear/start                                                          controllers.StartController.onPageLoad(taxYear: Int)

#################       About you pages      ##############################

GET        /:taxYear/about-you/uk-residence-status                                  controllers.aboutyou.UkResidenceStatusController.onPageLoad(mode: Mode = NormalMode, taxYear: Int)
POST       /:taxYear/about-you/uk-residence-status                                  controllers.aboutyou.UkResidenceStatusController.onSubmit(mode: Mode = NormalMode, taxYear: Int)
GET        /:taxYear/about-you/change-uk-residence-status                           controllers.aboutyou.UkResidenceStatusController.onPageLoad(mode: Mode = CheckMode, taxYear: Int)
POST       /:taxYear/about-you/change-uk-residence-status                           controllers.aboutyou.UkResidenceStatusController.onSubmit(mode: Mode = CheckMode, taxYear: Int)

GET        /:taxYear/about-you/your-residence-status                                controllers.aboutyou.YourResidenceStatusController.onPageLoad(mode: Mode = NormalMode, taxYear: Int)
POST       /:taxYear/about-you/your-residence-status                                controllers.aboutyou.YourResidenceStatusController.onSubmit(mode: Mode = NormalMode, taxYear: Int)
GET        /:taxYear/about-you/change-your-residence-status                         controllers.aboutyou.YourResidenceStatusController.onPageLoad(mode: Mode = CheckMode, taxYear: Int)
POST       /:taxYear/about-you/change-your-residence-status                         controllers.aboutyou.YourResidenceStatusController.onSubmit(mode: Mode = CheckMode, taxYear: Int)