# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /:taxYear                                    controllers.IndexController.onPageLoad(taxYear: Int)

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session/:taxYear                    controllers.KeepAliveController.keepAlive(taxYear: Int)

GET         /there-is-a-problem/:taxYear                 controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None, taxYear: Int)

GET         /account/sign-out/                           controllers.auth.AuthController.signOutNoSurvey
GET         /account/sign-out-survey/                    controllers.auth.AuthController.signOut
GET         /account/signed-out/                         controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised/:taxYear                       controllers.UnauthorisedController.onPageLoad(taxYear: Int)

GET        /sampleYesNoPage/:taxYear                        controllers.SampleYesNoPageController.onPageLoad(mode: Mode = NormalMode, taxYear: Int)
POST       /sampleYesNoPage/:taxYear                        controllers.SampleYesNoPageController.onSubmit(mode: Mode = NormalMode, taxYear: Int)
GET        /changeSampleYesNoPage/:taxYear                   controllers.SampleYesNoPageController.onPageLoad(mode: Mode = CheckMode, taxYear: Int)
POST       /changeSampleYesNoPage/:taxYear                   controllers.SampleYesNoPageController.onSubmit(mode: Mode = CheckMode, taxYear: Int)
