# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName="income-tax-tailor-returns-frontend"

play.http.router = prod.Routes

bootstrap.filters.allowlist.enabled = false
bootstrap.filters.allowlist.ips = []
bootstrap.filters.allowlist.redirectUrlWhenDenied = "http://www.gov.uk"

play.http.errorHandler = "handlers.ErrorHandler"

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"
play.modules.enabled += "config.Module"

play.filters.enabled += "play.filters.csp.CSPFilter"

play.i18n.langs = ["en", "cy"]

microservice {

    services {
      auth {
        protocol = http
        host     = localhost
        port     = 8500
      }
      income-tax-tailor-return {
         protocol = http
         host     = localhost
         port     = 9383
      }
    }
}


contact-frontend {
  host      = "http://localhost:9250"
  serviceId = "update-and-submit-income-tax-return"
}

feedback-frontend {
  host = "http://localhost:9514"
}

timeout-dialog {
  timeout   = 900
  countdown = 120
}

session {
  timeoutSeconds = 900
}

urls {
  login         = "http://localhost:9949/auth-login-stub/gg-sign-in"
  loginContinue = "http://localhost:10007/update-and-submit-income-tax-return/tailored-return"
  signOut       = "http://localhost:9025/gg/sign-out"
  ivUplift      = "http://localhost:9302/update-and-submit-income-tax-return/iv-uplift"
  allowedRedirects = ["localhost", "www.tax.service.gov.uk"]
}

host = "http://localhost:10007"

accessibility-statement{
  service-path = "/income-tax-tailor-returns-frontend"
}

tracking-consent-frontend {
  gtm.container = "transitional"
}

features {
  welsh-translation = true
  earlyPrivateLaunch = false
  privateBeta = false
}

external-urls {
    checkResidenceStatus = "https://www.tax.service.gov.uk/guidance/check-your-UK-residence-status/start/choose-tax-year"
    understandingTaxAvoidance = "https://www.gov.uk/guidance/tax-avoidance-an-introduction"
    understandingRemuneration = "https://www.gov.uk/guidance/tax-avoidance-an-introduction"
}