service.name = income-tax-tailor-returns-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = income-tax-tailor-returns-frontend
index.heading = income-tax-tailor-returns-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

start.title = Update and submit an Income Tax Return
start.heading = Update and submit a Tax Return
start.agent.title = Update and submit an Income Tax Return
start.agent.heading = Update and submit a Tax Return
start.p = You can add sections by answering a few short questions, before updating and submitting your return.
start.agent.p = You can add sections by answering a few short questions, before updating and submitting your client's return.

sampleYesNoPage.title = sampleYesNoPage
sampleYesNoPage.agent.title = sampleYesNoPage
sampleYesNoPage.heading = sampleYesNoPage
sampleYesNoPage.agent.heading = sampleYesNoPage
sampleYesNoPage.checkYourAnswersLabel = sampleYesNoPage
sampleYesNoPage.error.required = Select yes if sampleYesNoPage
sampleYesNoPage.agent.error.required = Select yes if sampleYesNoPage
sampleYesNoPage.change.hidden = SampleYesNoPage

###################################  ABOUT YOU ###########################################################################################

ukResidenceStatus.title = Were you a UK resident between 6 April 2022 and 5 April 2023?
ukResidenceStatus.agent.title = Was your client a UK resident between 6 April 2022 and 5 April 2023?
ukResidenceStatus.heading = UK residence status
ukResidenceStatus.agent.heading = UK residence status
ukResidenceStatus.details.residence.summary = Understanding UK residence status
ukResidenceStatus.agent.details.residence.summary = Understanding UK residence status
ukResidenceStatus.details.residence.link = Check your UK residence status (opens in a new tab)
ukResidenceStatus.agent.details.residence.link = Check your client’s UK residence status (opens in a new tab)
ukResidenceStatus.details.residence.p1 = You may be resident under the automatic UK tests if:
ukResidenceStatus.agent.details.residence.p1 = Your client may be resident under the automatic UK tests if:
ukResidenceStatus.details.bullet1 = you spent 183 or more days in the UK in the tax year
ukResidenceStatus.agent.details.bullet1 = they spent 183 or more days in the UK in the tax year
ukResidenceStatus.details.bullet2 = your only home was in the UK for 91 days or more in a row - and you visited or stayed in it for at least 30 days of the tax year
ukResidenceStatus.agent.details.bullet2 = their only home was in the UK for 91 days or more in a row - and they visited or stayed in it for at least 30 days of the tax year
ukResidenceStatus.details.bullet3 = you worked full-time in the UK for any period of 365 days and at least one day of that period was in the tax year you’re checking
ukResidenceStatus.agent.details.bullet3 = they worked full-time in the UK for any period of 365 days and at least one day of that period was in the tax year you’re checking
ukResidenceStatus.details.p2 = You’re a dual resident if you’re resident in the UK under its domestic law and resident in another country under its law. Select no if you were a dual resident.
ukResidenceStatus.agent.details.p2 = Your client is a dual resident if they’re resident in the UK under its domestic law and resident in another country under its law. Select no if they were a dual resident.
ukResidenceStatus.details.remittance.summary = Understanding the remittance basis
ukResidenceStatus.agent.details.remittance.summary = Understanding the remittance basis
ukResidenceStatus.details.remittance.p1 = The remittance basis is an alternative tax treatment for people who are UK residents but live abroad and have non-UK income and gains. Claiming it means you only pay UK tax on the income or gains you bring to the UK, but you may:
ukResidenceStatus.agent.details.remittance.p1 = The remittance basis is an alternative tax treatment for people who are UK residents but live abroad and have non-UK income and gains. Claiming it means your client only pays UK tax on the income or gains they bring to the UK, but they may:
ukResidenceStatus.details.remittance.bullet1 = lose tax-free allowances for Income Tax and Capital Gains Tax
ukResidenceStatus.agent.details.remittance.bullet1 = lose tax-free allowances for Income Tax and Capital Gains Tax
ukResidenceStatus.details.remittance.bullet2 = pay an annual charge if you’ve been resident of the UK for a certain amount of time
ukResidenceStatus.agent.details.remittance.bullet2 = pay an annual charge if you’ve been resident of the UK for a certain amount of time
ukResidenceStatus.legend = Were you a UK resident between 6 April 2022 and 5 April 2023?
ukResidenceStatus.agent.legend = Was your client a UK resident between 6 April 2022 and 5 April 2023?
ukResidenceStatus.uk = Yes
ukResidenceStatus.agent.uk = Yes
ukResidenceStatus.nonUK= No
ukResidenceStatus.agent.nonUK = No

ukResidenceStatus.domiciled = Yes, but my permanent home (‘domicile’) was abroad and I’m claiming the remittance basis
ukResidenceStatus.agent.domiciled = Yes, but their permanent home (‘domicile’) was abroad and they’re claiming the remittance basis
ukResidenceStatus.error.required = Select if you were a UK resident, a UK resident who lived abroad and want to claim the remittance basis or not a UK resident
ukResidenceStatus.agent.error.required = Select if your client was a UK resident, a UK resident who lived abroad and wants to claim the remittance basis or not a UK resident