service.name = income-tax-tailor-returns-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = income-tax-tailor-returns-frontend
index.heading = income-tax-tailor-returns-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

sampleYesNoPage.title = sampleYesNoPage
sampleYesNoPage.agent.title = sampleYesNoPage
sampleYesNoPage.heading = sampleYesNoPage
sampleYesNoPage.agent.heading = sampleYesNoPage
sampleYesNoPage.checkYourAnswersLabel = sampleYesNoPage
sampleYesNoPage.error.required = Select yes if sampleYesNoPage
sampleYesNoPage.agent.error.required = Select yes if sampleYesNoPage
sampleYesNoPage.change.hidden = SampleYesNoPage

###################################  ABOUT YOU ###########################################################################################

ukResidentStatus.title = Your residence status
ukResidentStatus.agent.title = Your client’s residence status
ukResidentStatus.detail.nonResidentStatus.summary = Understanding non-resident status
ukResidentStatus.detail.nonResidentStatus.link = Check your UK residence status (opens in a new tab)
ukResidentStatus.agent.detail.nonResidentStatus.link = Check your client's UK residence status (opens in a new tab)
ukResidentStatus.detail.nonResidentStatus.p1 = You’re automatically non-resident if either:
ukResidentStatus.agent.detail.nonResidentStatus.p1 = Your client is automatically non-resident if either:
ukResidentStatus.detail.nonResidentStatus.bullet1 = you spent fewer than 16 days in the UK (or 46 days if you have not been classed as UK resident for the 3 previous tax years)
ukResidentStatus.agent.detail.nonResidentStatus.bullet1 = they spent fewer than 16 days in the UK (or 46 days if they have not been classed as UK resident for the 3 previous tax years)
ukResidentStatus.detail.nonResidentStatus.bullet2 = you work abroad full-time (averaging at least 35 hours a week) and spent fewer than 91 days in the UK, of which no more than 30 were spent working
ukResidentStatus.agent.detail.nonResidentStatus.bullet2 = they work abroad full-time (averaging at least 35 hours a week) and spent fewer than 91 days in the UK, of which no more than 30 were spent working
ukResidentStatus.detail.dualResidency.summary = Understanding dual residency
ukResidentStatus.detail.dualResidency.p1 = You’re a dual resident if you’re resident in the UK under its domestic law and resident in another country under its law.
ukResidentStatus.agent.detail.dualResidency.p1 = Your client is a dual resident if they're resident in the UK under its domestic law and resident in another country under its law.
ukResidentStatus.legend = What was your residence status?
ukResidentStatus.agent.legend = What was your client's residence status?
ukResidentStatus.nonResident = I was not resident in the UK
ukResidentStatus.dualResident = I was a dual resident in the UK and another country
ukResidentStatus.agent.nonResident = My client was not resident in the UK
ukResidentStatus.agent.dualResident = My client was a dual resident in the UK and another country
ukResidentStatus.checkYourAnswersLabel = Your residence status
ukResidentStatus.error.required = Select if you were not resident in the UK or dual resident in the UK and another country
ukResidentStatus.agent.error.required = Select if your client was not resident in the UK or dual resident in the UK and another country
ukResidentStatus.change.hidden = Your residence status
