service.name = Diweddaru a chyflwyno Ffurflen Dreth Incwm

site.back = Yn ôl
site.remove = Tynnu
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.start = Dechrau nawr
site.startAgain = Dechrau eto
site.signIn = Mewngofnodi
site.govuk = GOV.UK
site.taxYearCaption = 6 Ebrill {0} i 5 Ebrill {1}
site.or = Neu
site.hint.selectAll = Dewiswch bob un sy’n berthnasol.
site.opensInNewTab = (yn agor mewn tab newydd)

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = Er eich diogelwch, byddwn yn eich allgofnodi ymhen
timeout.keepAlive = Parhau i fod wedi’ch mewngofnodi
timeout.signOut = Allgofnodi

error.browser.title.prefix = Gwall:
error.boolean = Rhowch ateb
error.invalid_date = Rhowch ddyddiad cywir
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.integer = Rhowch ateb mewn rhifau cyfan
error.non_numeric = Rhowch werth gan ddefnyddio rhifau yn unig
error.number = Nodwch rif dilys
error.required = Nodwch werth
error.summary.title = Mae problem wedi codi

error.incorrect.tax.year.heading = Enter the correct tax year
error.incorrect.tax.year.not.supported = The tax year that you''ve entered is not supported.
error.incorrect.tax.year.select.back.to.rectify = Select ‘back’ to return to the previous page and enter the correct tax year.

checkYourAnswers.title = Gwirio’ch Atebion
checkYourAnswers.heading = Gwirio’ch Atebion

journeyRecovery.continue.title = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.continue.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.continue.guidance = [Ychwanegu cynnwys i egluro sut i symud ymlaen.]
journeyRecovery.startAgain.title = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.guidance = [Ychwanegu cynnwys i egluro pam mae angen i’r defnyddiwr ddechrau eto.]

signedOut.title = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.heading = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.guidance = Ni wnaethom gadw’ch atebion.

unauthorised.title = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn

start.title = Diweddaru a chyflwyno Furflen Dreth
start.agent.title = Diweddaru a chyflwyno Furflen Dreth
start.heading = Diweddaru a chyflwyno Furflen Dreth
start.agent.heading = Diweddaru a chyflwyno Furflen Dreth
start.p = Gallwch ychwanegu adrannau drwy ateb ambell gwestiwn cyn diweddaru’ch Ffurflen Dreth, a’i chyflwyno.
start.agent.p = Gallwch ychwanegu adrannau drwy ateb ambell gwestiwn byr cyn diweddaru Ffurflen Dreth eich cleient, a’i chyflwyno.

addSections.title = Ychwanegu adrannau at eich Ffurflen Dreth
addSections.agent.title = Ychwanegu adrannau at Ffurflen Dreth eich cleient
addSections.heading = Ychwanegu adrannau at eich Ffurflen Dreth
addSections.agent.heading = Ychwanegu adrannau at Ffurflen Dreth eich cleient
addSections.completed = Wedi’i gwblhau
addSections.incomplete = Heb lenwi
addSections.completedSections = Rydych wedi llenwi {0} allan o 4 adran.
addSections.aboutYou = Amdanoch chi
addSections.agent.aboutYou = Ynglŷn â’ch cleient
addSections.incomeFromWork = Incwm o’r gwaith a budd-daliadau’r wladwriaeth trethadwy
addSections.agent.incomeFromWork = Incwm o’r gwaith a budd-daliadau’r wladwriaeth trethadwy
addSections.incomeFromProperty = Incwm o eiddo, pensiynau a buddsoddiadau
addSections.agent.incomeFromProperty = Incwm o eiddo, pensiynau a buddsoddiadau
addSections.incomeFromGains = Incwm o enillion cyfalaf, ymddiriedolaethau ac ystadau
addSections.agent.incomeFromGains = Incwm o enillion cyfalaf, ymddiriedolaethau ac ystadau
addSections.pensions = Taliadau i bensiynau
addSections.agent.pensions = Taliadau i bensiynau
addSections.allowances = Lwfansau a rhyddhad treth
addSections.agent.allowances = Lwfansau a rhyddhad treth
addSections.status.notStarted = Heb ddechrau
addSections.status.cannotStart = Methu dechrau eto
addSections.status.completed = Wedi'i gwblhau

taxReturnNotReady.title = Nid yw’ch Ffurflen Dreth yn barod i’w llenwi ar hyn o bryd
taxReturnNotReady.heading = Nid yw’ch Ffurflen Dreth yn barod i’w llenwi ar hyn o bryd
taxReturnNotReady.agent.title = Nid yw Ffurflen Dreth eich cleient yn barod i lenwi eto
taxReturnNotReady.agent.heading = Nid yw Ffurflen Dreth eich cleient yn barod i lenwi eto
taxReturnNotReady.p = Mae angen i chi gwblhau’r adrannau canlynol:
taxReturnNotReady.aboutYou = Amdanoch chi
taxReturnNotReady.agent.aboutYou = Ynglŷn â’ch cleient
taxReturnNotReady.incomeFromWork = Incwm o’r gwaith a budd-daliadau’r wladwriaeth trethadwy
taxReturnNotReady.agent.incomeFromWork = Incwm o’r gwaith a budd-daliadau’r wladwriaeth trethadwy
taxReturnNotReady.incomeFromProperty = Incwm o eiddo, pensiynau a buddsoddiadau
taxReturnNotReady.agent.incomeFromProperty = Incwm o eiddo, pensiynau a buddsoddiadau
taxReturnNotReady.incomeFromGains = Incwm o enillion cyfalaf, ymddiriedolaethau ac ystadau
taxReturnNotReady.agent.incomeFromGains = Incwm o enillion cyfalaf, ymddiriedolaethau ac ystadau
taxReturnNotReady.pensions = Taliadau i bensiynau
taxReturnNotReady.agent.pensions = Taliadau i bensiynau
taxReturnNotReady.allowances = Lwfansau a rhyddhad treth
taxReturnNotReady.agent.allowances = Lwfansau a rhyddhad treth

###################################  ABOUT YOU ###########################################################################################

ukResidenceStatus.title = Statws preswyl yn y DU
ukResidenceStatus.agent.title = Statws preswyl yn y DU
ukResidenceStatus.heading = Statws preswyl yn y DU
ukResidenceStatus.agent.heading = Statws preswyl yn y DU
ukResidenceStatus.details.residence.summary = Deall statws preswyl yn y DU
ukResidenceStatus.agent.details.residence.summary = Deall statws preswyl yn y DU
ukResidenceStatus.details.residence.link = Gwirio’ch statws preswyl yn y DU
ukResidenceStatus.agent.details.residence.link = Gwirio statws preswyl yn y DU eich cleient
ukResidenceStatus.details.residence.p1 = Gallwch fod yn breswyl o dan brofion awtomatig y DU os yw’r canlynol yn wir:
ukResidenceStatus.agent.details.residence.p1 = Gall eich cleient fod yn breswyl o dan brofion awtomatig y DU os yw’r canlynol yn wir:
ukResidenceStatus.details.bullet1 = gwnaethoch dreulio 183 diwrnod neu fwy yn y DU yn ystod y flwyddyn dreth
ukResidenceStatus.agent.details.bullet1 = gwnaeth dreulio 183 diwrnod neu fwy yn y DU yn ystod y flwyddyn dreth
ukResidenceStatus.details.bullet2 = eich unig gartref oedd yn y DU am 91 diwrnod neu fwy yn olynol - ac mi wnaethoch ymweld â hi neu aros yno am o leiaf 30 diwrnod o’r flwyddyn dreth
ukResidenceStatus.agent.details.bullet2 = ei unig gartref oedd yn y DU am 91 diwrnod neu fwy yn olynol - ac mi wnaeth ymweld â hi neu aros yno am o leiaf 30 diwrnod o’r flwyddyn dreth
ukResidenceStatus.details.bullet3 = gwnaethoch weithio’n llawn amser yn y DU am unrhyw gyfnod o 365 diwrnod ac roedd o leiaf un diwrnod o’r cyfnod hwnnw yn y flwyddyn dreth yr ydych yn ei gwirio
ukResidenceStatus.agent.details.bullet3 = gwnaeth weithio’n llawn amser yn y DU am unrhyw gyfnod o 365 diwrnod ac roedd o leiaf un diwrnod o’r cyfnod hwnnw yn y flwyddyn dreth rydych yn ei gwirio
ukResidenceStatus.details.p2 = Rydych yn breswylydd deuol os ydych yn byw yn y DU o dan ei chyfraith ddomestig ac yn preswylio mewn gwlad arall o dan ei chyfraith hithau. Dewiswch ‘Na’ os oeddech yn breswylydd deuol.
ukResidenceStatus.agent.details.p2 = Mae’ch cleient yn breswylydd deuol os yw’n byw yn y DU o dan ei chyfraith ddomestig ac yn preswylio mewn gwlad arall o dan ei chyfraith hithau. Dewiswch ‘Na’ os oedd yn breswylydd deuol.
ukResidenceStatus.details.remittance.summary = Deall y sail trosglwyddo
ukResidenceStatus.agent.details.remittance.summary = Deall y sail trosglwyddo
ukResidenceStatus.details.remittance.p1 = Mae’r sail trosglwyddo yn driniaeth wahanol o ran treth ar gyfer pobl sy’n breswylwyr yn y DU ond sy’n byw tramor, a bod ganddynt incwm ac enillion nad ydynt yn dod o’r DU. Mae ei hawlio yn golygu bod eich cleient ond yn talu treth y DU ar yr incwm neu’r enillion y mae’n dod â nhw i’r DU, ond mae’n bosibl y bydd:
ukResidenceStatus.agent.details.remittance.p1 = Mae’r sail trosglwyddo yn driniaeth wahanol o ran treth ar gyfer pobl sy’n breswylwyr yn y DU ond sy’n byw tramor, a bod ganddynt incwm ac enillion nad ydynt yn dod o’r DU. Mae ei hawlio yn golygu bod eich cleient ond yn talu treth y DU ar yr incwm neu’r enillion y mae’n dod â nhw i’r DU, ond mae’n bosibl y bydd:
ukResidenceStatus.details.remittance.bullet1 = yn colli lwfans rhydd o dreth ar gyfer Treth Incwm a Threth Enillion Cyfalaf
ukResidenceStatus.agent.details.remittance.bullet1 = yn colli lwfans rhydd o dreth ar gyfer Treth Incwm a Threth Enillion Cyfalaf
ukResidenceStatus.details.remittance.bullet2 = yn talu tâl blynyddol os yw wedi bod yn breswylydd yn y DU am amser penodol
ukResidenceStatus.agent.details.remittance.bullet2 = yn talu tâl blynyddol os yw wedi bod yn breswylydd yn y DU am amser penodol
ukResidenceStatus.legend = A oeddech yn breswylydd yn y DU rhwng 6 Ebrill {0} a 5 Ebrill {1}?
ukResidenceStatus.agent.legend = A oedd eich cleient yn breswylydd yn y DU rhwng 6 Ebrill {0} a 5 Ebrill {1}?
ukResidenceStatus.uk = Iawn
ukResidenceStatus.agent.uk = Iawn
ukResidenceStatus.nonUK = Na
ukResidenceStatus.agent.nonUK = Na

ukResidenceStatus.domiciled = Iawn, ond roedd fy nghartref parhaol (‘domisil’) dramor ac rwy’n hawlio’r sail trosglwyddo
ukResidenceStatus.agent.domiciled = Iawn, ond roedd ei gartref parhaol (‘domisil’) dramor ac mae’n hawlio’r sail trosglwyddo
ukResidenceStatus.error.required = Dewiswch a oeddech yn breswylydd yn y DU, yn breswylydd yn y DU a oedd yn byw dramor ac sydd am hawlio’r sail trosglwyddo, neu os nad oeddech yn breswylydd yn y DU
ukResidenceStatus.agent.error.required = Dewiswch a oedd eich cleient yn breswylydd yn y DU, yn breswylydd yn y DU a oedd yn byw dramor ac sydd am hawlio’r sail trosglwyddo, neu os nad oedd yn breswylydd yn y DU

yourResidenceStatus.title = Eich statws preswyl
yourResidenceStatus.agent.title = Statws preswyl eich cleient
yourResidenceStatus.detail.nonResidentStatus.summary = Deall statws dibreswyl
yourResidenceStatus.detail.nonResidentStatus.link = Gwirio’ch statws preswyl yn y DU (yn agor mewn tab newydd)
yourResidenceStatus.agent.detail.nonResidentStatus.link = Gwirio statws preswyl yn y DU eich cleient (yn agor tab newydd)
yourResidenceStatus.detail.nonResidentStatus.p1 = Rydych yn ddibreswyl yn awtomatig os yw naill neu’r llall o’r canlynol yn wir:
yourResidenceStatus.agent.detail.nonResidentStatus.p1 = Mae’ch cleient yn ddibreswyl yn awtomatig os yw naill neu’r llall o’r canlynol yn wir:
yourResidenceStatus.detail.nonResidentStatus.bullet1 = gwnaethoch dreulio llai na 16 diwrnod yn y DU (neu 46 diwrnod os na chawsoch eich ystyried yn breswylydd yn y DU am y 3 blynedd dreth flaenorol)
yourResidenceStatus.agent.detail.nonResidentStatus.bullet1 = gwnaeth dreulio llai na 16 diwrnod yn y DU (neu 46 diwrnod os na chafodd ei ystyried yn breswylydd yn y DU am y 3 blynedd dreth flaenorol)
yourResidenceStatus.detail.nonResidentStatus.bullet2 = rydych yn gweithio dramor yn llawn amser (o leiaf 35 awr yr wythnos ar gyfartaledd) a gwnaethoch dreulio llai na 91 diwrnod yn y DU, ac na threuliwyd mwy na 30 ohonynt yn gweithio
yourResidenceStatus.agent.detail.nonResidentStatus.bullet2 = mae’n gweithio dramor yn llawn amser (o leiaf 35 awr yr wythnos ar gyfartaledd) a gwnaeth dreulio llai na 91 diwrnod yn y DU, ac na threuliwyd mwy na 30 ohonynt yn gweithio
yourResidenceStatus.detail.dualResidency.summary = Deall preswyliad deuol
yourResidenceStatus.detail.dualResidency.p1 = Rydych yn breswylydd deuol os ydych yn byw yn y DU o dan ei chyfraith ddomestig ac yn preswylio mewn gwlad arall o dan ei chyfraith hithau.
yourResidenceStatus.agent.detail.dualResidency.p1 = Mae’ch cleient yn breswylydd deuol os yw’n byw yn y DU o dan ei chyfraith ddomestig ac yn preswylio mewn gwlad arall o dan ei chyfraith hithau.
yourResidenceStatus.legend = Beth oedd eich statws preswyl?
yourResidenceStatus.agent.legend = Beth oedd statws preswyl eich cleient?
yourResidenceStatus.nonResident = Nid oeddwn yn breswylydd yn y DU
yourResidenceStatus.dualResident = Roeddwn yn breswylydd deuol yn y DU ac mewn gwlad arall
yourResidenceStatus.agent.nonResident = Nid oedd fy nghleient yn breswylydd yn y DU
yourResidenceStatus.agent.dualResident = Roedd fy nghleient yn breswylydd deuol yn y DU ac mewn gwlad arall
yourResidenceStatus.error.required = Dewiswch os nad oeddech yn breswylydd yn y DU neu’n breswylydd deuol yn y DU ac mewn gwlad arall
yourResidenceStatus.agent.error.required = Dewiswch os nad oedd eich cleient yn breswylydd yn y DU neu’n breswylydd deuol yn y DU ac mewn gwlad arall

charitableDonations.title = Cyfraniadau elusennol
charitableDonations.agent.title = Cyfraniadau elusennol
charitableDonations.heading = Cyfraniadau elusennol
charitableDonations.agent.heading = Cyfraniadau elusennol
charitableDonations.detail.understandingQualifyingShares.summary = Deall cyfranddaliadau a gwarantau cymhwysol
charitableDonations.detail.understandingQualifyingShares.p1 = Cyfranddaliadau a gwarantau cymhwysol yw:
charitableDonations.detail.understandingQualifyingShares.bullet1 = y rheini a restrwyd ar gyfnewidfa stoc gydnabyddedig, neu sy’n cael eu masnachu mewn marchnad ddynodedig yn y DU
charitableDonations.detail.understandingQualifyingShares.bullet2 = unedau mewn ymddiriedolaeth unedol awdurdodedig
charitableDonations.detail.understandingQualifyingShares.bullet3 = cyfranddaliadau mewn cwmni buddsoddi penagored
charitableDonations.detail.understandingQualifyingShares.bullet4 = buddiant mewn cronfa alltraeth
charitableDonations.p1 = Gall rhai cyfraniadau i elusen leihau faint o dreth incwm y mae’n rhaid i chi ei thalu. Gelwir hyn yn rhyddhad treth.
charitableDonations.agent.p1 = Gall rhai cyfraniadau at elusen leihau faint o dreth incwm y mae’n rhaid i’ch cleient ei thalu. Gelwir hyn yn rhyddhad treth.
charitableDonations.p2 = Peidiwch â chynnwys unrhyw gyfraniadau a wnaethoch drwy gynllun Rhoi Trwy’r Gyflogres. Mae’r rhain yn cael rhyddhad treth wrth y ffynhonnell, felly rydym eisoes yn ymwybodol amdanynt.
charitableDonations.agent.p2 = Peidiwch â chynnwys unrhyw gyfraniadau a wnaeth eich cleient drwy gynllun Rhoi Trwy’r Gyflogres. Mae’r rhain yn cael rhyddhad treth wrth y ffynhonnell, felly rydym eisoes yn ymwybodol amdanynt.
charitableDonations.legend = A wnaethoch gyfrannu at elusen?
charitableDonations.agent.legend = A wnaeth eich cleient gyfraniad at elusen?
charitableDonations.legend.hint = Dewiswch bob un sy’n berthnasol.
charitableDonations.donationsUsingGiftAid = Cyfraniadau drwy Rodd Cymorth
charitableDonations.agent.donationsUsingGiftAid = Cyfraniadau drwy Rodd Cymorth
charitableDonations.donationsUsingGiftAid.hint = Dylech ond dewis hwn os gwnaethoch lenwi datganiad Rhodd Cymorth pan wnaethoch gyfraniad.
charitableDonations.agent.donationsUsingGiftAid.hint = Dewiswch hwn ond os yw’ch cleient wedi llenwi datganiad Rhodd Cymorth pan wnaeth gyfraniad.
charitableDonations.giftsOfSharesOrSecurities = Rhoddion o gyfranddaliadau neu warantau
charitableDonations.agent.giftsOfSharesOrSecurities = Rhoddion o gyfranddaliadau neu warantau
charitableDonations.giftsOfLandOrProperty = Rhoddion o dir neu eiddo
charitableDonations.agent.giftsOfLandOrProperty = Rhoddion o dir neu eiddo
charitableDonations.giftsToOverseasCharities = Rhoddion i elusennau tramor
charitableDonations.agent.giftsToOverseasCharities = Rhoddion i elusennau tramor

charitableDonations.noDonations = Na, ni wnes i gyfraniad at elusen
charitableDonations.agent.noDonations = Na, ni wnaeth fy nghleient gyfraniad at elusen
charitableDonations.error.required = Dewiswch pa gyfraniadau elusennol a wnaethoch, neu dewiswch ‘Na, ni wnes i gyfraniad at elusen’
charitableDonations.agent.error.required = Dewiswch pa gyfraniadau elusennol a wnaeth eich cleient, neu dewiswch ‘Na, ni wnaeth fy nghleient gyfraniad at elusen’

marriageAllowance.title = Lwfans Priodasol
marriageAllowance.heading = Lwfans Priodasol
marriageAllowance.p1 = Mae’r Lwfans Priodasol yn eich galluogi chi i drosglwyddo £1,260 o’ch Lwfans Personol i’ch gŵr, gwraig neu bartner sifil. Gall hyn ostwng treth eich gŵr, gwraig neu bartner sifil hyd at £252 yn ystod y flwyddyn dreth (6 Ebrill i 5 Ebrill y flwyddyn nesaf).
marriageAllowance.agent.p1 = Mae’r Lwfans Priodasol yn galluogi’ch cleient i drosglwyddo £1,260 o’i Lwfans Personol i’w ŵr, gwraig neu bartner sifil. Gall hyn ostwng treth eich gŵr, gwraig neu bartner sifil hyd at £252 yn ystod y flwyddyn dreth (6 Ebrill i 5 Ebrill y flwyddyn nesaf).
marriageAllowance.p2 = Gallwch elwa o’r Lwfans Priodasol os yw’r canlynol yn berthnasol:
marriageAllowance.agent.p2 = Gall eich cleient elwa o’r Lwfans Priodasol os yw’r canlynol yn berthnasol:
marriageAllowance.bullet1 = nid ydych yn talu Treth Incwm neu mae’ch incwm o dan eich Lwfans Personol (fel arfer £12,570)
marriageAllowance.agent.bullet1 = nid yw’n talu Treth Incwm, neu mae ei incwm o dan ei Lwfans Personol (sef £12,570 fel arfer)
marriageAllowance.bullet2 = mae incwm eich partner rhwng £12,571 a £50,270 (neu rhwng £12,571 a £43,662 yn yr Alban) cyn ei fod yn cael y Lwfans Priodasol
marriageAllowance.agent.bullet2 = mae incwm ei bartner rhwng £12,571 a £50,270 (neu rhwng £12,571 a £43,662 yn yr Alban) cyn ei fod yn cael y Lwfans Priodasol
marriageAllowance.p3 = Os ganed un ohonoch cyn 6 Ebrill 1935, efallai y gallwch hawlio’r Lwfans Pâr Priod yn lle hynny. Gallwch wneud hyn yn hwyrach ymlaen ar eich Ffurflen Dreth.
marriageAllowance.agent.p3 = Os ganed eich cleient neu ei briod neu bartner sifil cyn 6 Ebrill 1935, efallai y gall eich cleient hawlio’r Lwfans Pâr Priod yn lle hynny. Gallwch wneud hyn yn hwyrach ymlaen ar eich Ffurflen Dreth.
marriageAllowance.legend = A ydych am drosglwyddo £1,260 o’ch Lwfans Personol i’ch gŵr, gwraig neu bartner sifil?
marriageAllowance.agent.legend = A yw’ch cleient am drosglwyddo £1,260 o’i Lwfans Personol i’w ŵr, gwraig neu bartner sifil?
marriageAllowance.error.required = Dewiswch ‘Iawn’ os ydych am drosglwyddo £1,260 o’ch Lwfans Personol i’ch gŵr, gwraig neu bartner sifil
marriageAllowance.agent.error.required = Dewiswch ‘Iawn’ os yw’ch cleient am drosglwyddo £1,260 o’i Lwfans Personol i’w ŵr, gwraig neu bartner sifil

childBenefit.title = A gawsoch chi, eich partner neu rywun arall Fudd-dal Plant ar gyfer plentyn sy’n byw gyda chi?
childBenefit.agent.title = A gafodd eich cleient, ei bartner neu rywun arall Fudd-dal Plant ar gyfer plentyn sy’n byw gyda nhw?
childBenefit.error.required = Dewiswch ‘Iawn’, os cawsoch chi, eich partner neu rywun arall Fudd-dal Plant ar gyfer plentyn sy’n byw gyda chi
childBenefit.agent.error.required = Dewiswch ‘Iawn’ os cafodd eich cleient, ei bartner neu rywun arall Fudd-dal Plant ar gyfer plentyn sy’n byw gyda nhw

childBenefitIncome.title = A oedd eich incwm dros £50,000?
childBenefitIncome.agent.title = A oedd incwm eich cleient dros £50,000?
childBenefitIncome.error.required = Dewiswch ‘Iawn’ os oedd eich incwm dros £50,000
childBenefitIncome.agent.error.required = Dewiswch ‘Iawn’ os oedd incwm eich cleient dros £50,000

highIncomeChildBenefitCharge.title = Tâl Treth Budd-dal Plant Incwm Uchel
highIncomeChildBenefitCharge.agent.title = Tâl Treth Budd-dal Plant Incwm Uchel
highIncomeChildBenefitCharge.details.residence.summary = Deall y Tâl Treth Budd-dal Plant Incwm Uchel
highIncomeChildBenefitCharge.details.residence.p2 = Mae’n bosibl y bydd yn rhaid i chi dalu’r Tâl Treth Budd-dal Plant Incwm Uchel os oes gennych chi neu’ch partner incwm unigol dros £50,000 a bod y naill neu’r llall o’r canlynol yn wir:
highIncomeChildBenefitCharge.details.agent.p2 = Mae’n bosibl y bydd yn rhaid i’ch cleient dalu’r Tâl Treth Budd-dal Plant Incwm Uchel os oes gan eich cleient neu’i bartner incwm unigol dros £50,000 a bod un o’r canlynol yn wir:
highIncomeChildBenefitCharge.details.residence.p3 = Does dim ots os nad eich plentyn eich hun yw’r plentyn sy’n byw gyda chi.
highIncomeChildBenefitCharge.details.agent.p3 = Does dim ots os nad eich plentyn ei hun yw’r plentyn sy’n byw gyda’ch cleient.
highIncomeChildBenefitCharge.details.bullet1 = rydych chi neu’ch partner yn cael Budd-dal Plant
highIncomeChildBenefitCharge.details.agent.bullet1 = mae’ch cleient neu’i bartner yn cael Budd-dal Plant
highIncomeChildBenefitCharge.details.bullet2 = mae rhywun arall yn cael Budd-dal Plant ar gyfer plentyn sy’n byw gyda chi a bod y person hwnnw’n cyfrannu swm sydd o leiaf yn gyfartal â’r swm rydych chi’n ei dalu tuag at gostau cynnal y plentyn
highIncomeChildBenefitCharge.details.agent.bullet2 = mae rhywun arall yn cael Budd-dal Plant ar gyfer plentyn sy’n byw gyda’ch cleient a bod y person hwnnw’n cyfrannu swm sydd o leiaf yn gyfartal â’r swm y mae’ch cleient yn ei dalu tuag at gostau cynnal y plentyn
highIncomeChildBenefitCharge.p1 = Mae’n bosibl y bydd yn rhaid i’r partner â’r incwm uchaf dalu’r Tâl Treth Budd-dal Plant Incwm Uchel.
highIncomeChildBenefitCharge.agent.p1 = Mae’n bosibl y bydd yn rhaid i’r partner â’r incwm uchaf dalu’r Tâl Treth Budd-dal Plant Incwm Uchel.
highIncomeChildBenefitCharge.heading = Incwm pwy oedd yr uchaf?
highIncomeChildBenefitCharge.agent.heading = Incwm pwy oedd yr uchaf?
highIncomeChildBenefitCharge.selfIncome = Fy incwm i
highIncomeChildBenefitCharge.partnerIncome = Incwm fy mhartner
highIncomeChildBenefitCharge.noPartner = Nid oes gennyf bartner
highIncomeChildBenefitCharge.agent.selfIncome = Incwm fy nghleient
highIncomeChildBenefitCharge.agent.partnerIncome = Incwm partner fy nghleient
highIncomeChildBenefitCharge.agent.noPartner = Nid oes partner gan fy nghleient
highIncomeChildBenefitCharge.error.required = Dewiswch a oedd eich incwm chi yn uwch, incwm eich partner yn uwch neu os nad oes gennych bartner
highIncomeChildBenefitCharge.agent.error.required = Dewiswch a oedd incwm eich cleient yn uwch, incwm ei bartner yn uwch neu os nad oes gan eich cleient bartner

patentRoyaltyPayments.title = A wnaethoch unrhyw freindaliadau patent?
patentRoyaltyPayments.agent.title = A wnaeth eich cleient unrhyw freindaliadau patent?
patentRoyaltyPayments.p1 = Mae’n rhaid i chi ddal 20% o dreth yn ôl o swm y breindaliadau patent a dalwch. Telir y dreth a ddelir yn ôl fel rhan o’r dreth sy’n ddyledus ar eich incwm.
patentRoyaltyPayments.agent.p1 = Mae’n rhaid i’ch cleient ddal 20% o dreth yn ôl o swm y breindaliadau patent y mae’n ei dalu. Telir y dreth a ddelir yn ôl fel rhan o’r dreth sy’n ddyledus ar ei incwm.
patentRoyaltyPayments.error.required = Dewiswch ‘Iawn’ os gwnaethoch unrhyw freindaliadau patent
patentRoyaltyPayments.agent.error.required = Dewiswch ‘Iawn’ os gwnaeth eich cleient unrhyw freindaliadau patent

fosterCarer.title = A oeddech yn ofalwr maeth neu’n ofalwr cysylltu bywydau?
fosterCarer.agent.title = A oedd eich cleient yn ofalwr maeth neu’n ofalwr cysylltu bywydau?
fosterCarer.p1 = Os oeddech yn ofalwr maeth neu’n ofalwr cysylltu bywydau, bydd angen i chi lenwi’r adran hunangyflogaeth.
fosterCarer.agent.p1 = Os oedd eich cleient yn ofalwr maeth neu’n ofalwr cysylltu bywydau, bydd angen i chi lenwi’r adran hunangyflogaeth.
fosterCarer.error.required = Dewiswch ‘Iawn’ os oeddech yn ofalwr maeth neu’n ofalwr cysylltu bywydau
fosterCarer.agent.error.required = Dewiswch ‘Iawn’ os oedd eich cleient yn ofalwr maeth neu’n ofalwr cysylltu bywydau

taxAvoidanceSchemes.title = Cynlluniau arbed treth
taxAvoidanceSchemes.agent.title = Cynlluniau arbed treth
taxAvoidanceSchemes.heading = Cynlluniau arbed treth
taxAvoidanceSchemes.agent.heading = Cynlluniau arbed treth
taxAvoidanceSchemes.taxAvoidance = Arbed treth
taxAvoidanceSchemes.understandingAvoidance.summary = Deall cynlluniau arbed treth
taxAvoidanceSchemes.understandingAvoidance.summary.p = Mae arbed treth yn ymwneud â phlygu rheolau’r system dreth i dalu llai o dreth. Mae’n aml yn cynnwys trafodion dyfeisgar sydd â’r bwriad o gynhyrchu’r fantais hon. Mae’n golygu glynu wrth lythyren, ond nid ysbryd, y gyfraith.
taxAvoidanceSchemes.understandingAvoidance.summary.findOutMore = Dysgwch ragor am arbed treth
taxAvoidanceSchemes.understandingRemuneration.summary = Deall tâl cuddiedig
taxAvoidanceSchemes.understandingRemuneration.summary.p = Trefniadau yw cynlluniau tâl cuddiedig sy’n talu benthyciadau yn lle incwm arferol er mwyn osgoi Treth Incwm a chyfraniadau Yswiriant Gwladol.
taxAvoidanceSchemes.understandingRemuneration.summary.findOutMore = Dysgwch ragor am dâl cuddiedig
taxAvoidanceSchemes.legend = A oeddech yn rhan o unrhyw gynlluniau arbed treth?
taxAvoidanceSchemes.agent.legend = A oedd eich cleient yn rhan o unrhyw gynlluniau arbed treth?
taxAvoidanceSchemes.disguisedRemuneration = Tâl cuddiedig
taxAvoidanceSchemes.noAvoidance = Na, nid oeddwn yn rhan o unrhyw gynlluniau arbed treth
taxAvoidanceSchemes.agent.taxAvoidance = Arbed treth
taxAvoidanceSchemes.agent.disguisedRemuneration = Tâl cuddiedig
taxAvoidanceSchemes.agent.noAvoidance = Na, nid oedd fy nghleient yn rhan o unrhyw gynlluniau arbed treth
taxAvoidanceSchemes.error.required = Dewiswch pa gynlluniau arbed treth yr oeddech yn rhan ohonynt, neu dewiswch ‘Na, nid oeddwn yn rhan o unrhyw gynlluniau arbed treth’
taxAvoidanceSchemes.agent.error.required = Dewiswch pa gynlluniau arbed treth yr oedd eich cleient yn rhan ohonynt, neu dewiswch ‘Na, nid oedd fy nghleient yn rhan o unrhyw gynlluniau arbed treth’

###################################  Work And Benefits ###########################################################################################

aboutYourWork.title = Pa fath o waith roeddech yn ei wneud?
aboutYourWork.agent.title = Pa fath o waith roedd eich cleient yn ei wneud?
aboutYourWork.heading = Pa fath o waith roeddech yn ei wneud?
aboutYourWork.agent.heading = Pa fath o waith roedd eich cleient yn ei wneud?
aboutYourWork.employed = Cyflogedig (gan gynnwys gweithio oddi ar y gyflogres)
aboutYourWork.selfEmployed = Hunangyflogedig
aboutYourWork.employed.hint = Roeddech yn gweithio i rywun arall o dan gontract cyflogaeth ac roedd gennych hawliau megis tâl salwch a gwyliau blynyddol.
aboutYourWork.selfEmployed.hint = Roeddech yn gweithio i chi eich hun ac roeddech yn anfonebu cleientiaid am y nwyddau neu’r gwasanaethau a ddarparoch.
aboutYourWork.none = Dim un o’r uchod
aboutYourWork.agent.employed = Cyflogedig (gan gynnwys gweithio oddi ar y gyflogres)
aboutYourWork.agent.selfEmployed = Hunangyflogedig
aboutYourWork.agent.none = Dim un o’r uchod
aboutYourWork.employed.agent.hint = Roedd eich cleient yn gweithio i rywun arall o dan gontract cyflogaeth ac roedd ganddo hawliau megis tâl salwch a gwyliau blynyddol.
aboutYourWork.selfEmployed.agent.hint = Roedd eich cleient yn gweithio i’w hun ac roedd yn anfonebu cleientiaid am y nwyddau neu’r gwasanaethau a ddarparodd.
aboutYourWork.error.required = Dewiswch yr hyn a wnaethoch o ran gwaith, neu dewiswch ‘Dim un o’r uchod’
aboutYourWork.agent.error.required = Dewiswch yr hyn a wnaeth eich cleient o ran gwaith, neu dewiswch ‘Dim un o’r uchod’
# TODO: aboutYourWork.insetText.yes/aboutYourWork.insetText.no/aboutYourWork.insetText.agent.yes/aboutYourWork.insetText.agent.no
aboutYourWork.insetText.yes = HMRC hold information that you were employed between 6 April {0} and 5 April {1}.
aboutYourWork.insetText.no = HMRC hold information that you were employed between 6 April {0} and 5 April {1}. This will appear on your Income Tax Return.
aboutYourWork.insetText.agent.yes = HMRC hold information that your client was employed between 6 April {0} and 5 April {1}.
aboutYourWork.insetText.agent.no = HMRC hold information that your client was employed between 6 April {0} and 5 April {1}. This will appear on their Income Tax Return.

aboutYourWorkRadioPage.title = Ynglŷn â’ch gwaith
aboutYourWorkRadioPage.agent.title = Ynglŷn â gwaith eich cleient
aboutYourWorkRadioPage.heading = A oeddech wedi eich cyflogi?
aboutYourWorkRadioPage.agent.heading = A oedd eich cleient wedi ei gyflogi?
# TODO: aboutYourWorkRadioPage.hint/aboutYourWorkRadioPage.agent.hint
aboutYourWorkRadioPage.hint = You worked for somebody else under a contract of employment and had rights such as sick pay and annual leave
aboutYourWorkRadioPage.agent.hint = Your client worked for somebody else under a contract of employment and had rights such as sick pay and annual leave
aboutYourWorkRadioPage.agent.p1 = Oherwydd roedd eich cleient yn ofalwr maeth neu’n ofalwr cysylltu bywydau, rydym wedi cynnwys yr adran ganlynol:
aboutYourWorkRadioPage.bullet1 = Hunangyflogedig
aboutYourWorkRadioPage.error.required = Dewiswch ‘Iawn’ os oeddech yn gyflogedig
aboutYourWorkRadioPage.agent.error.required = Dewiswch ‘Iawn’ os oedd eich cleient yn gyflogedig

constructionIndustryScheme.title = Cynllun y Diwydiant Adeiladu (CIS)
constructionIndustryScheme.agent.title = Cynllun y Diwydiant Adeiladu (CIS)
constructionIndustryScheme.heading = A gawsoch unrhyw ddidyniadau Cynllun y Diwydiant Adeiladu wedi’u tynnu o’ch cyflog?
constructionIndustryScheme.agent.heading = A gafodd eich cleient unrhyw ddidyniadau Cynllun y Diwydiant Adeiladu wedi’u tynnu o’i gyflog?
constructionIndustryScheme.summary = Deall didyniadau CIS
constructionIndustryScheme.p1 = Mae Cynllun y Diwydiant Adeiladu (CIS) yn cwmpasu’r rhan fwyaf o waith perthnasol i adeiladau, gan gynnwys gwaith o baratoi’r safle, gwaith addurno a gwaith adnewyddu. Os oeddech wedi gweithio fel isgontractwr, dylai’r contractwr fod wedi:
constructionIndustryScheme.agent.p1 = Mae Cynllun y Diwydiant Adeiladu (CIS) yn cwmpasu’r rhan fwyaf o waith adeiladu i adeiladau, gan gynnwys gwaith o baratoi’r safle, gwaith addurno a gwaith adnewyddu. Os oedd eich cleient wedi gweithio fel isgontractwr, dylai’r contractwr fod wedi:
constructionIndustryScheme.bullet1 = gwneud didyniadau a’u rhoi i CThEF
constructionIndustryScheme.bullet2 = rhoi datganiad misol i chi o daliadau a didyniadau
constructionIndustryScheme.agent.bullet1 = gwneud didyniadau a’u rhoi i CThEF
constructionIndustryScheme.agent.bullet2 = rhoi datganiad misol i’ch cleient o daliadau a didyniadau
constructionIndustryScheme.error.required = Dewiswch ‘Iawn’ os cawsoch unrhyw ddidyniadau Cynllun y Diwydiant Adeiladu wedi’u tynnu o’ch cyflog
constructionIndustryScheme.agent.error.required = Dewiswch ‘Iawn’ os cafodd eich cleient unrhyw ddidyniadau Cynllun y Diwydiant Adeiladu wedi’u tynnu o’i gyflog
# TODO: constructionIndustryScheme.insetText/constructionIndustryScheme.agent.insetText
constructionIndustryScheme.insetText = This will be added to your Income Tax Return. To remove this deduction, set it to 0.
constructionIndustryScheme.agent.insetText = This will be added to your clients Income Tax Return. To remove this deduction, set it to 0.

jobseekersAllowance.title = Lwfans Ceisio Gwaith a Lwfans Cyflogaeth a Chymorth
jobseekersAllowance.agent.title = Lwfans Ceisio Gwaith a Lwfans Cyflogaeth a Chymorth
jobseekersAllowance.heading = Lwfans Ceisio Gwaith a Lwfans Cyflogaeth a Chymorth
jobseekersAllowance.agent.heading = Lwfans Ceisio Gwaith a Lwfans Cyflogaeth a Chymorth
jobseekersAllowance.details.summary = Deall Lwfans Ceisio Gwaith a Lwfans Cyflogaeth a Chymorth
jobseekersAllowance.details.p = Nid oes modd hawlio Lwfans Ceisio Gwaith a Lwfans Cyflogaeth a Chymorth ar yr un pryd, ond mae’n bosibl eich bod wedi hawlio pob budd-dal ar adegau gwahanol yn ystod yr un flwyddyn dreth.
jobseekersAllowance.agent.details.p = Nid oes modd hawlio Lwfans Ceisio Gwaith a Lwfans Cyflogaeth a Chymorth ar yr un pryd, ond mae’n bosibl bod eich cleient wedi hawlio pob budd-dal ar adegau gwahanol yn ystod yr un flwyddyn dreth.
jobseekersAllowance.legend = A gawsoch Lwfans Ceisio Gwaith neu Lwfans Cyflogaeth a Chymorth ar sail cyfraniadau?
jobseekersAllowance.agent.legend = A gafodd eich cleient Lwfans Ceisio Gwaith neu Lwfans Cyflogaeth a Chymorth ar sail cyfraniadau?
jobseekersAllowance.jsa = Lwfans Ceisio Gwaith
jobseekersAllowance.esa = Lwfans Cyflogaeth a Chymorth ar sail cyfraniadau
jobseekersAllowance.agent.jsa = Lwfans Ceisio Gwaith
jobseekersAllowance.agent.esa = Lwfans Cyflogaeth a Chymorth ar sail cyfraniadau
jobseekersAllowance.none = Na, ni chefais yr un o’r budd-daliadau’r wladwriaeth hyn
jobseekersAllowance.agent.none = Na, ni chafodd fy nghleient yr un o’r budd-daliadau’r wladwriaeth hyn
jobseekersAllowance.error.required = Dewiswch a gawsoch Lwfans Ceisio Gwaith neu Lwfans Cyflogaeth a Chymorth ar sail cyfraniadau, neu ‘Na, ni chefais yr un o’r budd-daliadau’r wladwriaeth hyn’
jobseekersAllowance.agent.error.required = Dewiswch a gafodd eich cleient Lwfans Ceisio Gwaith neu Lwfans Cyflogaeth a Chymorth ar sail cyfraniadau, neu ‘Na, ni chafodd fy nghleient yr un o’r budd-daliadau’r budd-daliadau’r wladwriaeth hyn’

# TODO
jobseekersAllowance.insetText = HMRC hold information that you received Jobseeker’s Allowance between 6 April {0} and 5 April {1}. This will appear on your Income Tax Return, Where you can remove this.
jobseekersAllowance.insetText.agent = HMRC hold information that your client received Jobseeker’s Allowance between 6 April {0} and 5 April {1}. This will appear on their Income Tax Return, Where you can remove this.



###################################  Income From Property Pensions Investments ###########################################################################################

pensions.title = Incwm o bensiynau
pensions.agent.title = Incwm o bensiynau
pensions.heading = Incwm o bensiynau
pensions.agent.heading = Incwm o bensiynau
pensions.details.understandingIncomeFromPensions.summary = Deall incwm o bensiynau
pensions.details.understandingIncomeFromPensions.p1 = Dylech ond gynnwys arian a gafwyd o bensiynau. Gallwch roi gwybod i ni yn nes ymlaen am arian a dalwyd i mewn i bensiynau.
pensions.agent.details.understandingIncomeFromPensions.p1 = Dylech ond gynnwys arian a gafodd eich cleient o bensiynau. Gallwch roi gwybod i ni yn nes ymlaen am arian a dalwyd i mewn i bensiynau.
pensions.details.understandingIncomeFromPensions.p2 = Dylech gynnwys:
pensions.details.understandingIncomeFromPensions.bullet1 = taliadau pensiwn rhyddhad wrth y ffynhonnell
pensions.details.understandingIncomeFromPensions.bullet2 = pensiynau heb i ryddhad treth cael ei hawlio
pensions.details.understandingIncomeFromPensions.bullet3 = taliadau contract blwydd-dal ymddeol
pensions.details.understandingIncomeFromPensions.bullet4 = pensiynau gweithle heb i ryddhad treth cael ei hawlio
pensions.details.understandingUnauthorisedPayments.summary = Deall taliadau heb awdurdod o gynlluniau bensiynau
pensions.details.understandingUnauthorisedPayments.p1 = Mae taliadau a wnaed y tu allan i’r rheolau treth yn cael eu hystyried i fod heb awdurdod, ac mae taliadau treth yn daladwy. Mae enghreifftiau cyffredin o daliadau heb awdurdod yn cynnwys:
pensions.details.understandingUnauthorisedPayments.bullet1 = cymryd eich pensiwn cyfan ar ffurf arian parod (gelwir hyn yn ‘cyfandaliad pitw’) os yw’r swm yn fwy na £30,000
pensions.agent.details.understandingUnauthorisedPayments.bullet1 = cymryd pensiwn cyfan ar ffurf arian parod (gelwir hyn yn ‘cyfandaliad pitw’) os yw’r swm yn fwy na £30,000
pensions.details.understandingUnauthorisedPayments.bullet2 = taliadau parhaus ar ôl marwolaeth yr aelod
pensions.details.understandingUnauthorisedPayments.bullet3 = os yw cynllun yn sylweddoli ei fod wedi cyfrifo’ch cronfa bensiwn yn anghywir ar ôl trosglwyddo arian neu brynu blwydd-dal, a bod y taliad mantoli yn cael ei wneud yn uniongyrchol i chi
pensions.agent.details.understandingUnauthorisedPayments.bullet3 = os yw cynllun yn sylweddoli ei fod wedi cyfrifo cronfa bensiwn eich cleient yn anghywir ar ôl trosglwyddo arian neu brynu blwydd-dal, a bod y taliad mantoli yn cael ei wneud yn uniongyrchol i’r cleient
pensions.details.understandingUnauthorisedPayments.bullet4 = y rhan fwyaf o gyfandaliadau i gael arian o, neu i gyrchu, gronfeydd pensiwn cyn 55 oed, heblaw am yr eithriadau canlynol:
pensions.details.understandingUnauthorisedPayments.bullet4.subtext1 = rydych yn ymddeol oherwydd salwch
pensions.agent.details.understandingUnauthorisedPayments.bullet4.subtext1 = mae’ch cleient yn ymddeol oherwydd salwch
pensions.details.understandingUnauthorisedPayments.bullet4.subtext2 = os, cyn 6 Ebrill 2006, roedd gennych yr hawl i gymryd eich pensiwn cyn troi’n 55 oed
pensions.agent.details.understandingUnauthorisedPayments.bullet4.subtext2 = os, cyn 6 Ebrill 2006, roedd gan eich cleient yr hawl i gymryd ei bensiwn cyn troi’n 55 oed
pensions.details.understandingUnauthorisedPayments.p2 = Mae rhai symudiadau o gronfeydd pensiwn o fewn cynllun pensiwn hefyd yn daliadau heb awdurdod.
pensions.details.understandingUnauthorisedPayments.p2.linkText = Dysgwch ragor am daliadau heb awdurdod o gynlluniau pensiwn
pensions.details.understandingShortService.summary = Deall ad-daliadau am wasanaeth byr
pensions.details.understandingShortService.p = Os gwnaethoch adael cynllun pensiwn cyflogwr ar ôl llai na 2 flynedd, mae’n bosibl eich bod wedi cael ad-daliad o’ch cyfraniadau. Gelwir hyn yn ad-daliad am wasanaeth byr.
pensions.agent.details.understandingShortService.p = Os gwnaeth eich cleient adael cynllun pensiwn cyflogwr ar ôl llai na 2 flynedd, mae’n bosibl ei fod wedi cael ad-daliad o’i gyfraniadau. Gelwir hyn yn ad-daliad am wasanaeth byr.
pensions.legend = A gawsoch unrhyw incwm o bensiynau?
pensions.agent.legend = A gafodd eich cleient unrhyw incwm o bensiynau?
pensions.statePension = Pensiwn y Wladwriaeth
pensions.agent.statePension = Pensiwn y Wladwriaeth
pensions.otherUkPensions = Pensiynau eraill y DU (preifat a galwedigaethol)
pensions.agent.otherUkPensions = Pensiynau eraill y DU (preifat a galwedigaethol)
pensions.unauthorisedPayments = Taliadau heb awdurdod o gynlluniau pensiwn
pensions.agent.unauthorisedPayments = Taliadau heb awdurdod o gynlluniau pensiwn
pensions.shortServiceRefunds = Ad-daliadau am wasanaeth byr o bensiynau
pensions.agent.shortServiceRefunds = Ad-daliadau am wasanaeth byr o bensiynau
pensions.nonUkPensions = Pensiynau sydd ddim yn y DU
pensions.agent.nonUkPensions = Pensiynau sydd ddim yn y DU
pensions.noPensions = Na, ni chefais unrhyw incwm o bensiynau
pensions.agent.noPensions = Na, ni chafodd fy nghleient unrhyw incwm o bensiynau
pensions.error.required = Dewiswch a gawsoch unrhyw incwm o bensiynau, neu ‘Na, ni chefais unrhyw incwm o bensiynau’
pensions.agent.error.required = Dewiswch a gafodd eich cleient unrhyw incwm o bensiynau, neu ‘Na, ni chafodd fy nghleient unrhyw incwm o bensiynau’

rentalIncome.title = Incwm rhent o eiddo
rentalIncome.agent.title = Incwm rhent o eiddo
rentalIncome.heading = Incwm rhent o eiddo
rentalIncome.agent.heading = Incwm rhent o eiddo
rentalIncome.details.understandingIncomeFromProperty = Deall incwm rhent o eiddo
rentalIncome.details.p = Mae incwm o eiddo yn cynnwys:
rentalIncome.details.bullet1 = unrhyw rent yn y DU a gawsoch, gan gynnwys rent am dir
rentalIncome.agent.details.bullet1 = unrhyw rent yn y DU a gafodd eich cleient, gan gynnwys rhent am dir
rentalIncome.details.bullet2 = unrhyw rent sydd ddim yn y DU a gawsoch, gan gynnwys rent am dir
rentalIncome.agent.details.bullet2 = unrhyw rent sydd ddim yn y DU a gafodd eich cleient, gan gynnwys rhent am dir
rentalIncome.details.bullet3 = llety gwyliau wedi’i ddodrefnu yn y DU neu’r Ardal Economaidd Ewropeaidd (AEE)
rentalIncome.details.bullet4 = gosod ystafelloedd wedi’u dodrefnu yn eich cartref eich hun, os na wnaethoch ddarparu prydau bwyd neu wasanaethau eraill
rentalIncome.agent.details.bullet4 = gosod ystafelloedd wedi’u dodrefnu yng nghartref eich cleient, os na wnaeth ddarparu prydau bwyd neu wasanaethau eraill
rentalIncome.details.link = Gwirio’ch statws preswyl yn y DU
rentalIncome.agent.details.link = Gwirio statws preswyl yn y DU eich cleient
rentalIncome.legend = A gawsoch incwm rhent o eiddo?
rentalIncome.agent.legend = A gafodd eich cleient incwm rhent o eiddo?
rentalIncome.uk = Eiddo yn y DU
rentalIncome.nonUk = Eiddo sydd ddim yn y DU
rentalIncome.none = Na, ni chefais incwm rhent o eiddo
rentalIncome.agent.uk = Eiddo yn y DU
rentalIncome.agent.nonUk = Eiddo sydd ddim yn y DU
rentalIncome.agent.none = Na, ni chafod fy nghleient incwm rhent o eiddo
rentalIncome.error.required = Dewiswch a gawsoch incwm rhent o eiddo yn y DU, o eiddo sydd ddim yn y DU, neu ‘Na, ni chefais incwm rhent o eiddo’
rentalIncome.agent.error.required = Dewiswch a gafodd eich cleient incwm rhent o eiddo yn y DU, o eiddo sydd ddim yn y DU, neu ‘Na, ni chafodd fy nghleient incwm rhent o eiddo’

ukInterest.title = Llog yn y DU
ukInterest.agent.title = Llog yn y DU
ukInterest.heading = Llog yn y DU
ukInterest.agent.heading = Llog yn y DU
ukInterest.details.interest.summary = Deall llog
ukInterest.agent.details.interest.summary = Deall llog
ukInterest.details.p1 = Peidiwch â chynnwys unrhyw log o’r canlynol:
ukInterest.agent.details.p1 = Peidiwch â chynnwys unrhyw log o’r canlynol:
ukInterest.details.bullet1 = Cyfrifon Cynilo Unigol (ISAs)
ukInterest.details.bullet2 = Tystysgrifau Cynilion Ulster
ukInterest.details.bullet3 = Cynlluniau Cynilo Wrth Ennill
ukInterest.details.bullet4 = dyfarniadau gan lysoedd y DU am iawndal
ukInterest.details.bullet5 = gwarantau llywodraeth y DU (giltiau)
ukInterest.details.bullet6 = bondiau, nodion benthyciadau neu warantau a gyhoeddir gan gwmnïau’r DU
ukInterest.agent.details.bullet1 = Cyfrifon Cynilo Unigol (ISAs)
ukInterest.agent.details.bullet2 = Tystysgrifau Cynilion Ulster
ukInterest.agent.details.bullet3 = Cynlluniau Cynilo Wrth Ennill
ukInterest.agent.details.bullet4 = dyfarniadau gan lysoedd y DU am iawndal
ukInterest.agent.details.bullet5 = gwarantau llywodraeth y DU (giltiau)
ukInterest.agent.details.bullet6 = bondiau, nodion benthyciadau neu warantau a gyhoeddir gan gwmnïau’r DU
ukInterest.legend = A gawsoch incwm o log yn y DU?
ukInterest.agent.legend = A gafodd eich cleient incwm o log yn y DU?
ukInterest.fromUkBanks = Llog o fanciau a chymdeithasau adeiladu yn y DU
ukInterest.fromUkTrustFunds = Llog o gronfeydd ymddiriedolaeth neu fondiau yn y DU
ukInterest.fromGiltEdged = Llog o warantau gilt neu warantau incwm cronedig
ukInterest.noInterest = Na, ni chefais unrhyw incwm o log yn y DU
ukInterest.agent.fromUkBanks = Llog o fanciau a chymdeithasau adeiladu yn y DU
ukInterest.agent.fromUkTrustFunds = Llog o gronfeydd ymddiriedolaeth neu fondiau yn y DU
ukInterest.agent.fromGiltEdged= Llog o warantau gilt neu warantau incwm cronedig
ukInterest.agent.noInterest = Na, ni chafodd fy nghleient unrhyw incwm o log yn y DU
ukInterest.error.required = Dewiswch a gawsoch incwm o log yn y DU, neu ‘Na, ni chefais unrhyw incwm o log yn y DU’
ukInterest.agent.error.required = Dewiswch a gafodd eich cleient incwm o log yn y DU, neu ‘Na, ni chafodd fy nghleient unrhyw incwm o log yn y DU’

ukInsuranceGains.title = Enillion yswiriant yn y DU
ukInsuranceGains.agent.title = Enillion yswiriant yn y DU
ukInsuranceGains.legend = A gawsoch enillion o bolisïau yswiriant yn y DU neu gyfrifon ISA sydd wedi’u dirymu?
ukInsuranceGains.agent.legend = A gafodd eich cleient enillion o bolisïau yswiriant yn y DU neu gyfrifon ISA sydd wedi’u dirymu?
ukInsuranceGains.summary = Deall enillion yswiriant
ukInsuranceGains.p1 = Mae’r adegau mwyaf cyffredin y byddwch yn gwneud enillion fel a ganlyn:
ukInsuranceGains.p2 = Os yw’r cyfrifiadau sy’n dilyn y digwyddiadau hyn yn dangos bod ennill wedi’i wneud, dylai’ch yswiriwr anfon tystysgrif digwyddiad trethadwy atoch sy’n dangos yr ennill.
ukInsuranceGains.p3 = Nid yw contractau blwydd-daliadau bywyd yn cynnwys blwydd-daliadau pensiwn.
ukInsuranceGains.agent.p1 = Mae’r adegau mwyaf cyffredin y bydd eich cleient yn gwneud enillion fel a ganlyn:
ukInsuranceGains.agent.p2 = Os yw’r cyfrifiadau sy’n dilyn y digwyddiadau hyn yn dangos bod ennill wedi’i wneud, dylai yswiriwr eich cleient anfon tystysgrif digwyddiad trethadwy ato sy’n dangos yr ennill.
ukInsuranceGains.agent.p3 = Nid yw contractau blwydd-daliadau bywyd yn cynnwys blwydd-daliadau pensiwn.
ukInsuranceGains.details.bullet1 = cafwyd arian parod neu fudd-daliadau eraill wrth ildio polisi’n llawn neu’n rhannol
ukInsuranceGains.details.bullet2 = os gwnaeth polisi aeddfedu neu ddod i ben oherwydd marwolaeth y bywyd a yswiriwyd
ukInsuranceGains.details.bullet3 = gwerthwyd neu neilltio polisi yn y DU, neu ran o bolisi, ar gyfer gwerth.
ukInsuranceGains.details.bullet4 = os oedd y polisi yn Fond Portffolio Personol, hyd yn oed os nad oedd yr yswiriwr wedi talu arian parod na budd-daliadau eraill yn ystod y flwyddyn
ukInsuranceGains.lifeInsurance = Yswiriant Bywyd
ukInsuranceGains.lifeAnnuity = Blwydd-dal Bywyd
ukInsuranceGains.capitalRedemption = Adbrynu Cyfalaf
ukInsuranceGains.voidedISA = ISA sydd wedi’i ddirymu (polisi a ganslwyd gan reolwr eich ISA)
ukInsuranceGains.agent.lifeInsurance = Yswiriant Bywyd
ukInsuranceGains.agent.lifeAnnuity = Blwydd-dal Bywyd
ukInsuranceGains.agent.capitalRedemption = Adbrynu Cyfalaf
ukInsuranceGains.agent.voidedISA = ISA sydd wedi’i ddirymu (polisi wedi’i ganslo gan reolwr ISA eich cleient)
ukInsuranceGains.none = Na, ni chefais unrhyw enillion yswiriant yn y DU
ukInsuranceGains.agent.none = Na, ni chafodd fy nghleient unrhyw enillion o yswiriant yn y DU
ukInsuranceGains.error.required = Dewiswch a gawsoch enillion o bolisïau yswiriant yn y DU neu gyfrifon ISA sydd wedi’u dirymu, neu ‘Na, ni chefais unrhyw enillion o yswiriant yn y DU’
ukInsuranceGains.agent.error.required = Dewiswch a gafodd eich cleient enillion o bolisïau yswiriant yn y DU neu gyfrifon ISA sydd wedi’u dirymu, neu ‘Na, ni chafodd fy nghleient unrhyw enillion o yswiriant yn y DU’

ukDividendsSharesLoans.title = Difidendau, cyfranddaliadau a benthyciadau yn y DU o gwmnïau cyfyngedig
ukDividendsSharesLoans.agent.title = Difidendau, cyfranddaliadau a benthyciadau yn y DU o gwmnïau cyfyngedig
ukDividendsSharesLoans.heading = Difidendau, cyfranddaliadau a benthyciadau yn y DU o gwmnïau cyfyngedig
ukDividendsSharesLoans.agent.heading = Difidendau, cyfranddaliadau a benthyciadau yn y DU o gwmnïau cyfyngedig
ukDividendsSharesLoans.detail.understandingDividends.summary = Deall difidendau
ukDividendsSharesLoans.detail.understandingDividends.p1 = Efallai y cewch daliad difidend os ydych yn berchen ar gyfranddaliadau mewn cwmni. Gall difidendau fod yn arian parod neu ‘stoc’ (cyfranddaliadau). Gallwch ennill cyfanswm o £1,000 o ddifidendau yn y DU a difidendau sydd ddim yn y DU heb orfod talu treth. Mae’n rhaid i chi roi gwybod i ni am eich holl incwm o ddifidendau, hyd yn oed os yw’n llai na £1,000.
ukDividendsSharesLoans.agent.detail.understandingDividends.p1 = Efallai bydd eich cleient yn cael daliad difidend os yw’n berchen ar gyfranddaliadau mewn cwmni. Gall difidendau fod yn arian parod neu ‘stoc’ (cyfranddaliadau). Gall eich cleient ennill cyfanswm o £1,000 o ddifidendau yn y DU a difidendau sydd ddim yn y DU heb orfod talu treth. Mae’n rhaid i’ch cleient roi gwybod i ni am ei holl incwm o ddifidendau, hyd yn oed os yw’n llai na £1,000.
ukDividendsSharesLoans.detail.taxOnDividends.linkText = Dysgwch ragor am dreth ar ddifidendau
ukDividendsSharesLoans.detail.understandingDividendsUnitTrustsInvestmentCompanies.summary = Deall difidendau o ymddiriedolaethau unedol neu gwmnïau buddsoddi
ukDividendsSharesLoans.detail.understandingDividendsUnitTrustsInvestmentCompanies.p1 = Mae ymddiriedolaethau buddsoddi yn gwneud arian drwy brynu a gwerthu cyfranddaliadau neu asedion mewn cwmnïau eraill.
ukDividendsSharesLoans.detail.understandingDividendsUnitTrustsInvestmentCompanies.p2 = Mae ymddiriedolaeth unedol yn gwneud arian drwy brynu a gwerthu bondiau a chyfranddaliadau ar y farchnad stoc. Rhennir y gronfa yn unedau, ac mae’r buddsoddwyr yn prynu’r unedau hynny. Mae rheolwr cronfa yn creu ac yn canslo unedau pan fo buddsoddwyr yn ymuno neu’n gadael ymddiriedolaeth.
ukDividendsSharesLoans.detail.understandingDividendsUnitTrustsInvestmentCompanies.p3 = Mae cwmnïau buddsoddi penagored yn debyg i ymddiriedolaethau unedol, ond maent yn creu ac yn canslo cyfranddaliadau, yn hytrach nag unedau, pan fo buddsoddwyr yn ymuno neu’n gadael.
ukDividendsSharesLoans.detail.understandingDividendsUnitTrustsInvestmentCompanies.p4.linkText = Dysgwch ragor am gronfeydd buddsoddi awdurdodedig
ukDividendsSharesLoans.detail.understandingFreeRedeemableShares.summary = Deall cyfranddaliadau sy’n rhad ac am ddim neu gyfranddaliadau adbryn
ukDividendsSharesLoans.detail.understandingFreeRedeemableShares.p1 = Gallwch ddal cyfranddaliadau sy’n rhad ac am ddim a chyfranddaliadau adbryn.
ukDividendsSharesLoans.agent.detail.understandingFreeRedeemableShares.p1 = Gall eich cleient ddal cyfranddaliadau adbryn a chyfranddaliadau a gafodd yn rhad ac am ddim.
ukDividendsSharesLoans.detail.understandingFreeRedeemableShares.p2 = Cyfranddaliadau y mae cwmnïau’n gallu prynu’n ôl yn y dyfodol am bris y cytunwyd arno yw ‘cyfranddaliadau adbryn’.
ukDividendsSharesLoans.detail.understandingFreeRedeemableShares.p3 = Enw arall ar gyfranddaliadau ychwanegol a gawsoch yn rhad ac am ddim yw ‘dyroddiadau bonws o warantau’.
ukDividendsSharesLoans.detail.understandingCloseCompanyLoans.summary = Deall benthyciadau gan gwmni caeedig
ukDividendsSharesLoans.detail.understandingCloseCompanyLoans.p1 = Cwmni cyfyngedig sydd â 5 o gyfranddalwyr neu lai yw ‘cwmni caeedig’, neu gwmni cyfyngedig lle bo’r cyfranddalwyr i gyd hefyd yn gyfarwyddwyr.  Os cewch chi, fel cyfranogwr, fenthyciad neu flaenswm gan gwmni caeedig, a bod y cwmni’n rhyddhau neu’n diddymu’r benthyciad neu’r blaenswm, rydym yn ei gyfrif fel eich incwm.
ukDividendsSharesLoans.agent.detail.understandingCloseCompanyLoans.p1 = Cwmni cyfyngedig sydd â 5 o gyfranddalwyr neu lai yw ‘cwmni caeedig’, neu gwmni cyfyngedig lle bo’r cyfranddalwyr i gyd hefyd yn gyfarwyddwyr. Os bydd eich cleient, fel cyfranogwr, yn cael benthyciad neu flaenswm gan gwmni caeedig, a bod y cwmni’n rhyddhau neu’n diddymu’r benthyciad neu’r blaenswm, rydym yn ei gyfrif fel incwm eich cleient.
ukDividendsSharesLoans.legend = A gawsoch unrhyw ddifidendau, gyfranddaliadau neu fenthyciadau yn y DU?
ukDividendsSharesLoans.agent.legend = A gafodd eich cleient unrhyw ddifidendau, cyfranddaliadau neu fenthyciadau yn y DU?
ukDividendsSharesLoans.cashDividendsUkStocksAndShares = Difidendau arian parod o stociau a chyfranddaliadau yn y DU
ukDividendsSharesLoans.agent.cashDividendsUkStocksAndShares = Difidendau arian parod o stociau a chyfranddaliadau yn y DU
ukDividendsSharesLoans.stockDividendsUkCompanies = Difidendau stoc o gwmnïau yn y DU
ukDividendsSharesLoans.agent.stockDividendsUkCompanies = Difidendau stoc o gwmnïau yn y DU
ukDividendsSharesLoans.dividends.hint = mae’n rhaid i chi gynnwys pob difidend ar wahân i ddifidendau o gyfrifon ISA
ukDividendsSharesLoans.agent.dividends.hint = mae’n rhaid i chi gynnwys pob difidend ar wahân i ddifidendau o gyfrifon ISA
ukDividendsSharesLoans.dividendsUnitTrustsInvestmentCompanies = Difidendau o ymddiriedolaethau unedol neu gwmnïau buddsoddi
ukDividendsSharesLoans.agent.dividendsUnitTrustsInvestmentCompanies = Difidendau o ymddiriedolaethau unedol neu gwmnïau buddsoddi
ukDividendsSharesLoans.freeOrRedeemableShares = Cyfranddaliadau sy’n rhad ac am ddim neu gyfranddaliadau adbryn
ukDividendsSharesLoans.agent.freeOrRedeemableShares = Cyfranddaliadau sy’n rhad ac am ddim neu gyfranddaliadau adbryn
ukDividendsSharesLoans.closeCompanyLoansWrittenOffReleased = Benthyciadau gan gwmnïau caeedig a ddilëwyd neu a ryddhawyd
ukDividendsSharesLoans.agent.closeCompanyLoansWrittenOffReleased = Benthyciadau gan gwmnïau caeedig a ddilëwyd neu a ryddhawyd
ukDividendsSharesLoans.noUkDividendsSharesOrLoans = Na, ni chefais unrhyw ddifidendau, cyfranddaliadau neu fenthyciadau yn y DU
ukDividendsSharesLoans.agent.noUkDividendsSharesOrLoans = Na, ni chafodd fy nghleient unrhyw ddifidendau, cyfranddaliadau neu fenthyciadau yn y DU
ukDividendsSharesLoans.error.required = Dewiswch a gawsoch unrhyw ddifidendau, cyfranddaliadau neu fenthyciadau yn y DU, neu ‘Na, ni chefais unrhyw ddifidendau, cyfranddaliadau na benthyciadau yn y DU’
ukDividendsSharesLoans.agent.error.required = Dewiswch a gafodd eich cleient unrhyw ddifidendau, cyfranddaliadau neu fenthyciadau yn y DU, neu ‘Na, nid oedd gan fy nghleient unrhyw ddifidendau, cyfranddaliadau neu fenthyciadau yn y DU’

###################################  Payments into pensions ###########################################################################################

paymentsIntoPensions.title = Taliadau i bensiynau
paymentsIntoPensions.agent.title = Taliadau i bensiynau
paymentsIntoPensions.heading =A wnaethoch dalu i mewn i unrhyw bensiynau’r DU neu bensiynau sydd ddim yn y DU?
paymentsIntoPensions.agent.heading = A wnaeth eich cleient dalu i mewn i unrhyw bensiynau’r DU neu bensiynau sydd ddim yn y DU?
paymentsIntoPensions.summary = Deall taliadau ar drosglwyddiadau tramor
paymentsIntoPensions.p1 = Treth a dalir pan drosglwyddir cronfeydd pensiwn yn y DU i gynllun pensiwn sydd ddim yn y DU yw’r tâl ar drosglwyddiadau tramor.
paymentsIntoPensions.link = Dysgwch ragor am daliadau ar drosglwyddiadau tramor
paymentsIntoPensions.agent.p1 = Treth a dalir pan drosglwyddir cronfeydd pensiwn yn y DU i gynllun pensiwn sydd ddim yn y DU yw’r tâl ar drosglwyddiadau tramor.
paymentsIntoPensions.ukPensions = Taliadau i bensiynau’r DU
paymentsIntoPensions.uk.hint = peidiwch â chynnwys Pensiwn y Wladwriaeth
paymentsIntoPensions.annualAllowances = Lwfansau blynyddol
paymentsIntoPensions.paymentsIntoNonUkPensions = Taliadau i mewn i bensiynau sydd ddim yn y DU
paymentsIntoPensions.overseas = Taliadau ar drosglwyddiadau tramor
paymentsIntoPensions.agent.ukPensions = Taliadau i bensiynau’r DU
paymentsIntoPensions.agent.uk.hint = peidiwch â chynnwys Pensiwn y Wladwriaeth
paymentsIntoPensions.agent.annualAllowances = Lwfansau blynyddol
paymentsIntoPensions.agent.paymentsIntoNonUkPensions = Taliadau i mewn i bensiynau sydd ddim yn y DU
paymentsIntoPensions.agent.overseas = Taliadau ar drosglwyddiadau tramor
paymentsIntoPensions.none = Na, ni dalais i mewn i unrhyw bensiynau’r DU neu bensiynau sydd ddim yn y DU
paymentsIntoPensions.agent.none = Na, ni dalodd fy nghleient i mewn i unrhyw bensiynau’r DU neu bensiynau sydd ddim yn y DU
paymentsIntoPensions.error.required = Dewiswch a wnaethoch Daliadau i mewn i bensiynau’r DU, Taliadau i mewn i bensiynau sydd ddim yn y DU, Taliadau ar drosglwyddiadau tramor neu, ‘Na, ni dalais i mewn i unrhyw bensiynau’r DU neu bensiynau sydd ddim yn y DU’ 
paymentsIntoPensions.agent.error.required = Dewiswch a wnaeth eich cleient Taliadau i mewn i bensiynau’r DU, Taliadau i mewn i i bensiynau sydd ddim yn y DU, Taliadau ar drosglwyddiadau tramor neu, ‘Na, ni dalodd fy nghleient i mewn i unrhyw bensiynau’r DU neu bensiynau sydd ddim yn y DU’

###################################  Task List ###########################################################################################

taskList.title = Eich Ffurflen Dreth Incwm
taskList.heading = Eich Ffurflen Dreth Incwm
taskList.agent.title = Ffurflen Dreth Incwm eich cleient
taskList.agent.heading = Ffurflen Dreth Incwm eich cleient
taskList.incomplete = Heb lenwi
taskList.completedSections = Rydych wedi llenwi {0} allan o {1} adran
taskList.addSections = Ychwanegu adrannau
taskList.aboutYou = Amdanoch chi
taskList.employers = Cyflogwyr
taskList.allEmployment = Pob cyflogaeth
taskList.esa = Lwfans Cyflogaeth a Chymorth
taskList.fosterCarer = Gofalwr maeth
taskList.selfEmployment = Gwirio’ch manylion hunangyflogaeth
taskList.reviewCis = Adolygu CIS
taskList.reviewEsa = Adolygu’r hawliadau Lwfans Cyflogaeth a Chymorth
taskList.reviewJsa = Adolygu’r hawliadau Lwfans Ceisio Gwaith
taskList.ukDividends = Difidendau yn y DU
taskList.ukProperty = Am yr eiddo yn y DU
taskList.aboutForeignProperty = Am yr eiddo tramor
taskList.foreignProperty = Eiddo tramor
taskList.agent.aboutYou = Ynglŷn â’ch cleient
taskList.agent.employers = Cyflogwyr
taskList.agent.allEmployment = Pob cyflogaeth
taskList.agent.esa = Lwfans Cyflogaeth a Chymorth
taskList.agent.fosterCarer = Gofalwr maeth
taskList.agent.selfEmployment = Gwirio manylion hunangyflogaeth eich cleient
taskList.agent.reviewCis = Adolygu CIS
taskList.agent.reviewEsa = Adolygu’r hawliadau Lwfans Cyflogaeth a Chymorth
taskList.agent.reviewJsa = Adolygu’r hawliadau Lwfans Ceisio Gwaith
taskList.agent.ukDividends = Difidendau yn y DU
taskList.agent.ukProperty = Am yr eiddo yn y DU
taskList.agent.aboutForeignProperty = Am yr eiddo tramor
taskList.agent.foreignProperty = Eiddo tramor

