service.name = income-tax-tailor-returns-frontend

site.back = Yn ôl
site.remove = Tynnu
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.start = Dechrau nawr
site.startAgain = Dechrau eto
site.signIn = Mewngofnodi
site.govuk = GOV.UK

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = Er eich diogelwch, byddwn yn eich allgofnodi ymhen
timeout.keepAlive = Parhau i fod wedi’ch mewngofnodi
timeout.signOut = Allgofnodi

error.browser.title.prefix = Gwall:
error.boolean = Rhowch ateb
error.invalid_date = Rhowch ddyddiad cywir
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.integer = Rhowch ateb mewn rhifau cyfan
error.non_numeric = Rhowch werth gan ddefnyddio rhifau yn unig
error.number = Nodwch rif dilys
error.required = Nodwch werth
error.summary.title = Mae problem wedi codi

checkYourAnswers.title = Gwirio’ch Atebion
checkYourAnswers.heading = Gwirio’ch Atebion

journeyRecovery.continue.title = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.continue.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.continue.guidance = [Ychwanegu cynnwys i egluro sut i symud ymlaen.]
journeyRecovery.startAgain.title = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.guidance = [Ychwanegu cynnwys i egluro pam mae angen i’r defnyddiwr ddechrau eto.]

signedOut.title = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.heading = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.guidance = Ni wnaethom gadw’ch atebion.

unauthorised.title = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn

###################################  ABOUT YOU ###########################################################################################

ukResidentStatus.title = Eich statws preswyl
ukResidentStatus.agent.title = Statws preswyl eich cleient
ukResidentStatus.detail.nonResidentStatus.summary = Deall statws dibreswyl
ukResidentStatus.detail.nonResidentStatus.link = Gwirio’ch statws preswyl yn y DU (yn agor mewn tab newydd)
ukResidentStatus.agent.detail.nonResidentStatus.link = Gwirio statws preswyl yn y DU eich cleient (yn agor tab newydd)
ukResidentStatus.detail.nonResidentStatus.p1 = Rydych yn ddibreswyl yn awtomatig os yw naill neu’r llall o’r canlynol yn wir:
ukResidentStatus.agent.detail.nonResidentStatus.p1 = Mae’ch cleient yn ddibreswyl yn awtomatig os yw naill neu’r llall o’r canlynol yn wir:
ukResidentStatus.detail.nonResidentStatus.bullet1 = gwnaethoch dreulio llai na 16 diwrnod yn y DU (neu 46 diwrnod os na chawsoch eich ystyried yn breswylydd yn y DU am y 3 blynedd dreth flaenorol)
ukResidentStatus.agent.detail.nonResidentStatus.bullet1 = gwnaeth dreulio llai na 16 diwrnod yn y DU (neu 46 diwrnod os na chafodd ei ystyried yn breswylydd yn y DU am y 3 blynedd dreth flaenorol)
ukResidentStatus.detail.nonResidentStatus.bullet2 = rydych yn gweithio dramor yn llawn amser (o leiaf 35 awr yr wythnos ar gyfartaledd) a gwnaethoch dreulio llai na 91 diwrnod yn y DU, ac na threuliwyd mwy na 30 ohonynt yn gweithio
ukResidentStatus.agent.detail.nonResidentStatus.bullet2 = mae’n gweithio dramor yn llawn amser (o leiaf 35 awr yr wythnos ar gyfartaledd) a gwnaeth dreulio llai na 91 diwrnod yn y DU, ac na threuliwyd mwy na 30 ohonynt yn gweithio
ukResidentStatus.detail.dualResidency.summary = Deall preswyliad deuol
ukResidentStatus.detail.dualResidency.p1 = Rydych yn breswylydd deuol os ydych yn byw yn y DU o dan ei chyfraith ddomestig ac yn preswylio mewn gwlad arall o dan ei chyfraith hithau.
ukResidentStatus.agent.detail.dualResidency.p1 = Mae’ch cleient yn breswylydd deuol os yw’n byw yn y DU o dan ei chyfraith ddomestig ac yn preswylio mewn gwlad arall o dan ei chyfraith hithau.
ukResidentStatus.legend = Beth oedd eich statws preswyl?
ukResidentStatus.agent.legend = Beth oedd statws preswyl eich cleient?
ukResidentStatus.nonResident = Nid oeddwn yn breswylydd yn y DU
ukResidentStatus.dualResident = Roeddwn yn breswylydd deuol yn y DU ac mewn gwlad arall
ukResidentStatus.agent.nonResident = Nid oedd fy nghleient yn breswylydd yn y DU
ukResidentStatus.agent.dualResident = Roedd fy nghleient yn breswylydd deuol yn y DU ac mewn gwlad arall
ukResidentStatus.error.required = Dewiswch os nad oeddech yn breswylydd yn y DU neu’n breswylydd deuol yn y DU ac mewn gwlad arall
ukResidentStatus.agent.error.required = Dewiswch os nad oedd eich cleient yn breswylydd yn y DU neu’n breswylydd deuol yn y DU ac mewn gwlad arall