site.back = Yn ôl
site.remove = Tynnu
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.start = Dechrau nawr
site.startAgain = Dechrau eto
site.signIn = Mewngofnodi
site.govuk = GOV.UK
site.caption = 6 Ebrill {0} i 5 Ebrill {1}

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = Er eich diogelwch, byddwn yn eich allgofnodi ymhen
timeout.keepAlive = Parhau i fod wedi’ch mewngofnodi
timeout.signOut = Allgofnodi

error.browser.title.prefix = Gwall:
error.boolean = Rhowch ateb
error.invalid_date = Rhowch ddyddiad cywir
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.integer = Rhowch ateb mewn rhifau cyfan
error.non_numeric = Rhowch werth gan ddefnyddio rhifau yn unig
error.number = Nodwch rif dilys
error.required = Nodwch werth
error.summary.title = Mae problem wedi codi

checkYourAnswers.title = Gwirio’ch Atebion
checkYourAnswers.heading = Gwirio’ch Atebion

journeyRecovery.continue.title = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.continue.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.continue.guidance = [Ychwanegu cynnwys i egluro sut i symud ymlaen.]
journeyRecovery.startAgain.title = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.guidance = [Ychwanegu cynnwys i egluro pam mae angen i’r defnyddiwr ddechrau eto.]

signedOut.title = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.heading = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.guidance = Ni wnaethom gadw’ch atebion.

unauthorised.title = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn

start.title = Diweddaru a chyflwyno Ffurflen Dreth Incwm
start.agent.title = Diweddaru a chyflwyno Ffurflen Dreth Incwm
start.heading = Diweddaru a chyflwyno Furflen Dreth
start.agent.heading = Diweddaru a chyflwyno Furflen Dreth
start.p = Gallwch ychwanegu adrannau drwy ateb ambell gwestiwn cyn diweddaru’ch Ffurflen Dreth, a’i chyflwyno.
start.agent.p = Gallwch ychwanegu adrannau drwy ateb ambell gwestiwn byr cyn diweddaru Ffurflen Dreth eich cleient, a’i chyflwyno.

addSections.title = Ychwanegu adrannau at eich Ffurflen Dreth
addSections.agent.title = Ychwanegu adrannau at eich Ffurflen Dreth
addSections.heading = Ychwanegu adrannau at eich Ffurflen Dreth
addSections.agent.heading = Ychwanegu adrannau at Ffurflen Dreth eich cleient
addSections.incomplete = Heb lenwi
addSections.completedSections = Rydych wedi llenwi {0} allan o 4 adran.
addSections.aboutYou = Amdanoch chi
addSections.agent.aboutYou = Ynglŷn â’ch cleient
addSections.incomeFromWork = Incwm o’r gwaith a budd-daliadau’r wladwriaeth trethadwy
addSections.agent.incomeFromWork = Incwm o’r gwaith a budd-daliadau’r wladwriaeth trethadwy
addSections.incomeFromProperty = Incwm o eiddo, pensiynau a buddsoddiadau
addSections.agent.incomeFromProperty = Incwm o eiddo, pensiynau a buddsoddiadau
addSections.incomeFromGains = Incwm o enillion cyfalaf, ymddiriedolaethau ac ystadau
addSections.agent.incomeFromGains = Incwm o enillion cyfalaf, ymddiriedolaethau ac ystadau
addSections.pensions = Taliadau i bensiynau
addSections.agent.pensions = Taliadau i bensiynau
addSections.allowances = Lwfansau a rhyddhad treth
addSections.agent.allowances = Lwfansau a rhyddhad treth
addSections.status.notStarted = HEB DDECHRAU
addSections.status.cannotStart = METHU DECHRAU ETO
addSections.status.completed = WEDI’I GWBLHAU

###################################  ABOUT YOU ###########################################################################################

ukResidenceStatus.title = A oeddech yn breswylydd yn y DU rhwng 6 Ebrill 2022 a 5 Ebrill 2023?
ukResidenceStatus.agent.title = A oedd eich cleient yn breswylydd yn y DU rhwng 6 Ebrill 2022 a 5 Ebrill 2023?
ukResidenceStatus.heading = Statws preswyl yn y DU
ukResidenceStatus.agent.heading = Statws preswyl yn y DU
ukResidenceStatus.details.residence.summary = Deall statws preswyl yn y DU
ukResidenceStatus.agent.details.residence.summary = Deall statws preswyl yn y DU
ukResidenceStatus.details.residence.link = Gwirio’ch statws preswyl yn y DU (yn agor mewn tab newydd)
ukResidenceStatus.agent.details.residence.link = Gwirio statws preswyl yn y DU eich cleient (yn agor tab newydd)
ukResidenceStatus.details.residence.p1 = Gallwch fod yn breswyl o dan brofion awtomatig y DU os yw’r canlynol yn wir:
ukResidenceStatus.agent.details.residence.p1 = Gall eich cleient fod yn breswyl o dan brofion awtomatig y DU os yw’r canlynol yn wir:
ukResidenceStatus.details.bullet1 = gwnaethoch dreulio 183 diwrnod neu fwy yn y DU yn ystod y flwyddyn dreth
ukResidenceStatus.agent.details.bullet1 = gwnaeth dreulio 183 diwrnod neu fwy yn y DU yn ystod y flwyddyn dreth
ukResidenceStatus.details.bullet2 = eich unig gartref oedd yn y DU am 91 diwrnod neu fwy yn olynol - ac mi wnaethoch ymweld â hi neu aros yno am o leiaf 30 diwrnod o’r flwyddyn dreth
ukResidenceStatus.agent.details.bullet2 = ei unig gartref oedd yn y DU am 91 diwrnod neu fwy yn olynol - ac mi wnaeth ymweld â hi neu aros yno am o leiaf 30 diwrnod o’r flwyddyn dreth
ukResidenceStatus.details.bullet3 = gwnaethoch weithio’n llawn amser yn y DU am unrhyw gyfnod o 365 diwrnod ac roedd o leiaf un diwrnod o’r cyfnod hwnnw yn y flwyddyn dreth yr ydych yn ei gwirio
ukResidenceStatus.agent.details.bullet3 = gwnaeth weithio’n llawn amser yn y DU am unrhyw gyfnod o 365 diwrnod ac roedd o leiaf un diwrnod o’r cyfnod hwnnw yn y flwyddyn dreth rydych yn ei gwirio
ukResidenceStatus.details.p2 = Rydych yn breswylydd deuol os ydych yn byw yn y DU o dan ei chyfraith ddomestig ac yn preswylio mewn gwlad arall o dan ei chyfraith hithau. Dewiswch ‘Na’ os oeddech yn breswylydd deuol.
ukResidenceStatus.agent.details.p2 = Mae’ch cleient yn breswylydd deuol os yw’n byw yn y DU o dan ei chyfraith ddomestig ac yn preswylio mewn gwlad arall o dan ei chyfraith hithau. Dewiswch ‘Na’ os oedd yn breswylydd deuol.
ukResidenceStatus.details.remittance.summary = Deall y sail trosglwyddo
ukResidenceStatus.agent.details.remittance.summary = Deall y sail trosglwyddo
ukResidenceStatus.details.remittance.p1 = Mae’r sail trosglwyddo yn driniaeth wahanol o ran treth ar gyfer pobl sy’n breswylwyr yn y DU ond sy’n byw tramor, a bod ganddynt incwm ac enillion nad ydynt yn dod o’r DU. Mae ei hawlio yn golygu bod eich cleient ond yn talu treth y DU ar yr incwm neu’r enillion y mae’n dod â nhw i’r DU, ond mae’n bosibl y bydd:
ukResidenceStatus.agent.details.remittance.p1 = Mae’r sail trosglwyddo yn driniaeth wahanol o ran treth ar gyfer pobl sy’n breswylwyr yn y DU ond sy’n byw tramor, a bod ganddynt incwm ac enillion nad ydynt yn dod o’r DU. Mae ei hawlio yn golygu bod eich cleient ond yn talu treth y DU ar yr incwm neu’r enillion y mae’n dod â nhw i’r DU, ond mae’n bosibl y bydd:
ukResidenceStatus.details.remittance.bullet1 = yn colli lwfans rhydd o dreth ar gyfer Treth Incwm a Threth Enillion Cyfalaf
ukResidenceStatus.agent.details.remittance.bullet1 = yn colli lwfans rhydd o dreth ar gyfer Treth Incwm a Threth Enillion Cyfalaf
ukResidenceStatus.details.remittance.bullet2 = yn talu tâl blynyddol os yw wedi bod yn breswylydd yn y DU am amser penodol
ukResidenceStatus.agent.details.remittance.bullet2 = yn talu tâl blynyddol os yw wedi bod yn breswylydd yn y DU am amser penodol
ukResidenceStatus.legend = A oeddech yn breswylydd yn y DU rhwng 6 Ebrill 2022 a 5 Ebrill 2023?
ukResidenceStatus.agent.legend = A oedd eich cleient yn breswylydd yn y DU rhwng 6 Ebrill 2022 a 5 Ebrill 2023?
ukResidenceStatus.uk = Iawn
ukResidenceStatus.agent.uk = Iawn
ukResidenceStatus.nonUK = Na
ukResidenceStatus.agent.nonUK = Na

ukResidenceStatus.domiciled = Iawn, ond roedd fy nghartref parhaol (‘domisil’) dramor ac rwy’n hawlio’r sail trosglwyddo
ukResidenceStatus.agent.domiciled = Iawn, ond roedd ei gartref parhaol (‘domisil’) dramor ac mae’n hawlio’r sail trosglwyddo
ukResidenceStatus.error.required = Dewiswch a oeddech yn breswylydd yn y DU, yn breswylydd yn y DU a oedd yn byw dramor ac sydd am hawlio’r sail trosglwyddo, neu os nad oeddech yn breswylydd yn y DU
ukResidenceStatus.agent.error.required = Dewiswch a oedd eich cleient yn breswylydd yn y DU, yn breswylydd yn y DU a oedd yn byw dramor ac sydd am hawlio’r sail trosglwyddo, neu os nad oedd yn breswylydd yn y DU

yourResidenceStatus.title = Eich statws preswyl
yourResidenceStatus.agent.title = Statws preswyl eich cleient
yourResidenceStatus.detail.nonResidentStatus.summary = Deall statws dibreswyl
yourResidenceStatus.detail.nonResidentStatus.link = Gwirio’ch statws preswyl yn y DU (yn agor mewn tab newydd)
yourResidenceStatus.agent.detail.nonResidentStatus.link = Gwirio statws preswyl yn y DU eich cleient (yn agor tab newydd)
yourResidenceStatus.detail.nonResidentStatus.p1 = Rydych yn ddibreswyl yn awtomatig os yw naill neu’r llall o’r canlynol yn wir:
yourResidenceStatus.agent.detail.nonResidentStatus.p1 = Mae’ch cleient yn ddibreswyl yn awtomatig os yw naill neu’r llall o’r canlynol yn wir:
yourResidenceStatus.detail.nonResidentStatus.bullet1 = gwnaethoch dreulio llai na 16 diwrnod yn y DU (neu 46 diwrnod os na chawsoch eich ystyried yn breswylydd yn y DU am y 3 blynedd dreth flaenorol)
yourResidenceStatus.agent.detail.nonResidentStatus.bullet1 = gwnaeth dreulio llai na 16 diwrnod yn y DU (neu 46 diwrnod os na chafodd ei ystyried yn breswylydd yn y DU am y 3 blynedd dreth flaenorol)
yourResidenceStatus.detail.nonResidentStatus.bullet2 = rydych yn gweithio dramor yn llawn amser (o leiaf 35 awr yr wythnos ar gyfartaledd) a gwnaethoch dreulio llai na 91 diwrnod yn y DU, ac na threuliwyd mwy na 30 ohonynt yn gweithio
yourResidenceStatus.agent.detail.nonResidentStatus.bullet2 = mae’n gweithio dramor yn llawn amser (o leiaf 35 awr yr wythnos ar gyfartaledd) a gwnaeth dreulio llai na 91 diwrnod yn y DU, ac na threuliwyd mwy na 30 ohonynt yn gweithio
yourResidenceStatus.detail.dualResidency.summary = Deall preswyliad deuol
yourResidenceStatus.detail.dualResidency.p1 = Rydych yn breswylydd deuol os ydych yn byw yn y DU o dan ei chyfraith ddomestig ac yn preswylio mewn gwlad arall o dan ei chyfraith hithau.
yourResidenceStatus.agent.detail.dualResidency.p1 = Mae’ch cleient yn breswylydd deuol os yw’n byw yn y DU o dan ei chyfraith ddomestig ac yn preswylio mewn gwlad arall o dan ei chyfraith hithau.
yourResidenceStatus.legend = Beth oedd eich statws preswyl?
yourResidenceStatus.agent.legend = Beth oedd statws preswyl eich cleient?
yourResidenceStatus.nonResident = Nid oeddwn yn breswylydd yn y DU
yourResidenceStatus.dualResident = Roeddwn yn breswylydd deuol yn y DU ac mewn gwlad arall
yourResidenceStatus.agent.nonResident = Nid oedd fy nghleient yn breswylydd yn y DU
yourResidenceStatus.agent.dualResident = Roedd fy nghleient yn breswylydd deuol yn y DU ac mewn gwlad arall
yourResidenceStatus.error.required = Dewiswch os nad oeddech yn breswylydd yn y DU neu’n breswylydd deuol yn y DU ac mewn gwlad arall
yourResidenceStatus.agent.error.required = Dewiswch os nad oedd eich cleient yn breswylydd yn y DU neu’n breswylydd deuol yn y DU ac mewn gwlad arall

################################### HIGH INCOME CHILD BENEFIT CHARGE ###########################################################################################

highIncomeChildBenefitCharge.title = Tâl Treth Budd-dal Plant Incwm Uchel
highIncomeChildBenefitCharge.agent.title = Tâl Treth Budd-dal Plant Incwm Uchel
highIncomeChildBenefitCharge.heading = Whose income was higher?
highIncomeChildBenefitCharge.agent.heading = Whose income was higher?
highIncomeChildBenefitCharge.option1 = My income
highIncomeChildBenefitCharge.option2 = My partner’s income
highIncomeChildBenefitCharge.option3 = I do not have a partner
highIncomeChildBenefitCharge.agent.option1 = My income
highIncomeChildBenefitCharge.agent.option2 = My partner’s income
highIncomeChildBenefitCharge.option3 = I do not have a partner
highIncomeChildBenefitCharge.error.required = Select if your income was higher, your partner’s income was higher or you do not have a partner
highIncomeChildBenefitCharge.agent.error.required = Select if your client’s income was higher, their partner’s income was higher or they do not have a partner