service.name = income-tax-tailor-returns-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.caption = 6 April {0} to 5 April {1}

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = income-tax-tailor-returns-frontend
index.heading = income-tax-tailor-returns-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

start.title = Update and submit an Income Tax Return
start.agent.title = Update and submit an Income Tax Return
start.heading = Update and submit a Tax Return
start.agent.heading = Update and submit a Tax Return
start.p = You can add sections by answering a few short questions, before updating and submitting your return.
start.agent.p = You can add sections by answering a few short questions, before updating and submitting your client’s return.

addSections.title = Add sections to your Tax Return
addSections.agent.title = Add sections to your Tax Return
addSections.heading = Add sections to your Tax Return
addSections.agent.heading = Add sections to your client’s Tax Return
addSections.incomplete = Incomplete
addSections.completedSections = You have completed {0} of 4 sections.
addSections.aboutYou = About you
addSections.agent.aboutYou = About your client
addSections.incomeFromWork = Income from work and taxable state benefits
addSections.agent.incomeFromWork = Income from work and taxable state benefits
addSections.incomeFromProperty = Income from property, pensions and investments
addSections.agent.incomeFromProperty = Income from property, pensions and investments
addSections.incomeFromGains = Income from capital gains, trusts and estates
addSections.agent.incomeFromGains = Income from capital gains, trusts and estates
addSections.pensions = Payments into pensions
addSections.agent.pensions = Payments into pensions
addSections.allowances = Allowances and tax reliefs
addSections.agent.allowances = Allowances and tax reliefs
addSections.status.notStarted = NOT STARTED
addSections.status.cannotStart = CANNOT START YET
addSections.status.completed = COMPLETED

taxReturnNotReady.title = Your Tax Return is not ready to fill in yet
taxReturnNotReady.heading = Your Tax Return is not ready to fill in yet
taxReturnNotReady.agent.title = Your client’s Tax Return is not ready to fill in yet
taxReturnNotReady.agent.heading = Your client’s Tax Return is not ready to fill in yet
taxReturnNotReady.p = You need to complete the following sections:
taxReturnNotReady.aboutYou = About you
taxReturnNotReady.agent.aboutYou = About your client
taxReturnNotReady.incomeFromWork = Income from work and taxable state benefits
taxReturnNotReady.incomeFromProperty = Income from property rentals, pensions and investments
taxReturnNotReady.incomeFromGains = Income from capital gains, trusts and estates
taxReturnNotReady.pensions = Payments into pensions
taxReturnNotReady.allowances = Allowances and tax reliefs

###################################  ABOUT YOU ###########################################################################################

ukResidenceStatus.title = Were you a UK resident between 6 April 2022 and 5 April 2023?
ukResidenceStatus.agent.title = Was your client a UK resident between 6 April 2022 and 5 April 2023?
ukResidenceStatus.heading = UK residence status
ukResidenceStatus.agent.heading = UK residence status
ukResidenceStatus.details.residence.summary = Understanding UK residence status
ukResidenceStatus.agent.details.residence.summary = Understanding UK residence status
ukResidenceStatus.details.residence.link = Check your UK residence status (opens in a new tab)
ukResidenceStatus.agent.details.residence.link = Check your client’s UK residence status (opens in a new tab)
ukResidenceStatus.details.residence.p1 = You may be resident under the automatic UK tests if:
ukResidenceStatus.agent.details.residence.p1 = Your client may be resident under the automatic UK tests if:
ukResidenceStatus.details.bullet1 = you spent 183 or more days in the UK in the tax year
ukResidenceStatus.agent.details.bullet1 = they spent 183 or more days in the UK in the tax year
ukResidenceStatus.details.bullet2 = your only home was in the UK for 91 days or more in a row - and you visited or stayed in it for at least 30 days of the tax year
ukResidenceStatus.agent.details.bullet2 = their only home was in the UK for 91 days or more in a row - and they visited or stayed in it for at least 30 days of the tax year
ukResidenceStatus.details.bullet3 = you worked full-time in the UK for any period of 365 days and at least one day of that period was in the tax year you’re checking
ukResidenceStatus.agent.details.bullet3 = they worked full-time in the UK for any period of 365 days and at least one day of that period was in the tax year you’re checking
ukResidenceStatus.details.p2 = You’re a dual resident if you’re resident in the UK under its domestic law and resident in another country under its law. Select no if you were a dual resident.
ukResidenceStatus.agent.details.p2 = Your client is a dual resident if they’re resident in the UK under its domestic law and resident in another country under its law. Select no if they were a dual resident.
ukResidenceStatus.details.remittance.summary = Understanding the remittance basis
ukResidenceStatus.agent.details.remittance.summary = Understanding the remittance basis
ukResidenceStatus.details.remittance.p1 = The remittance basis is an alternative tax treatment for people who are UK residents but live abroad and have non-UK income and gains. Claiming it means you only pay UK tax on the income or gains you bring to the UK, but you may:
ukResidenceStatus.agent.details.remittance.p1 = The remittance basis is an alternative tax treatment for people who are UK residents but live abroad and have non-UK income and gains. Claiming it means your client only pays UK tax on the income or gains they bring to the UK, but they may:
ukResidenceStatus.details.remittance.bullet1 = lose tax-free allowances for Income Tax and Capital Gains Tax
ukResidenceStatus.agent.details.remittance.bullet1 = lose tax-free allowances for Income Tax and Capital Gains Tax
ukResidenceStatus.details.remittance.bullet2 = pay an annual charge if you’ve been resident of the UK for a certain amount of time
ukResidenceStatus.agent.details.remittance.bullet2 = pay an annual charge if you’ve been resident of the UK for a certain amount of time
ukResidenceStatus.legend = Were you a UK resident between 6 April 2022 and 5 April 2023?
ukResidenceStatus.agent.legend = Was your client a UK resident between 6 April 2022 and 5 April 2023?
ukResidenceStatus.uk = Yes
ukResidenceStatus.agent.uk = Yes
ukResidenceStatus.nonUK= No
ukResidenceStatus.agent.nonUK = No

ukResidenceStatus.domiciled = Yes, but my permanent home (‘domicile’) was abroad and I’m claiming the remittance basis
ukResidenceStatus.agent.domiciled = Yes, but their permanent home (‘domicile’) was abroad and they’re claiming the remittance basis
ukResidenceStatus.error.required = Select if you were a UK resident, a UK resident who lived abroad and want to claim the remittance basis or not a UK resident
ukResidenceStatus.agent.error.required = Select if your client was a UK resident, a UK resident who lived abroad and wants to claim the remittance basis or not a UK resident

yourResidenceStatus.title = Your residence status
yourResidenceStatus.agent.title = Your client’s residence status
yourResidenceStatus.detail.nonResidentStatus.summary = Understanding non-resident status
yourResidenceStatus.detail.nonResidentStatus.link = Check your UK residence status (opens in a new tab)
yourResidenceStatus.agent.detail.nonResidentStatus.link = Check your client's UK residence status (opens in a new tab)
yourResidenceStatus.detail.nonResidentStatus.p1 = You’re automatically non-resident if either:
yourResidenceStatus.agent.detail.nonResidentStatus.p1 = Your client is automatically non-resident if either:
yourResidenceStatus.detail.nonResidentStatus.bullet1 = you spent fewer than 16 days in the UK (or 46 days if you have not been classed as UK resident for the 3 previous tax years)
yourResidenceStatus.agent.detail.nonResidentStatus.bullet1 = they spent fewer than 16 days in the UK (or 46 days if they have not been classed as UK resident for the 3 previous tax years)
yourResidenceStatus.detail.nonResidentStatus.bullet2 = you work abroad full-time (averaging at least 35 hours a week) and spent fewer than 91 days in the UK, of which no more than 30 were spent working
yourResidenceStatus.agent.detail.nonResidentStatus.bullet2 = they work abroad full-time (averaging at least 35 hours a week) and spent fewer than 91 days in the UK, of which no more than 30 were spent working
yourResidenceStatus.detail.dualResidency.summary = Understanding dual residency
yourResidenceStatus.detail.dualResidency.p1 = You’re a dual resident if you’re resident in the UK under its domestic law and resident in another country under its law.
yourResidenceStatus.agent.detail.dualResidency.p1 = Your client is a dual resident if they're resident in the UK under its domestic law and resident in another country under its law.
yourResidenceStatus.legend = What was your residence status?
yourResidenceStatus.agent.legend = What was your client's residence status?
yourResidenceStatus.nonResident = I was not resident in the UK
yourResidenceStatus.dualResident = I was a dual resident in the UK and another country
yourResidenceStatus.agent.nonResident = My client was not resident in the UK
yourResidenceStatus.agent.dualResident = My client was a dual resident in the UK and another country
yourResidenceStatus.checkYourAnswersLabel = Your residence status
yourResidenceStatus.error.required = Select if you were not resident in the UK or dual resident in the UK and another country
yourResidenceStatus.agent.error.required = Select if your client was not resident in the UK or dual resident in the UK and another country
yourResidenceStatus.change.hidden = Your residence status

charitableDonations.title = Charitable donations
charitableDonations.agent.title = Charitable donations
charitableDonations.heading = Charitable donations
charitableDonations.agent.heading = Charitable donations
charitableDonations.option1 = Option 1
charitableDonations.option2 = Option 2
charitableDonations.agent.option1 = Option 1
charitableDonations.agent.option2 = Option 2
charitableDonations.checkYourAnswersLabel = Charitable donations
charitableDonations.error.required = Select charitableDonations
charitableDonations.agent.error.required = Select charitableDonations
charitableDonations.change.hidden = CharitableDonations

fosterCarer.title = fosterCarer
fosterCarer.agent.title = fosterCarer
fosterCarer.heading = fosterCarer
fosterCarer.agent.heading = fosterCarer
fosterCarer.checkYourAnswersLabel = fosterCarer
fosterCarer.error.required = Select yes if fosterCarer
fosterCarer.agent.error.required = Select yes if fosterCarer
fosterCarer.change.hidden = FosterCarer

###################################  CHILD BENEFIT  ###########################################################################################

childBenefit.title = Did you, your partner or someone else get Child Benefit for a child living with you?
childBenefit.agent.title = Did your client, their partner or someone else get Child Benefit for a child living with them?
childBenefit.error.required = Select yes if you, your partner or someone else got Child Benefit for a child living with you
childBenefit.agent.error.required = Select yes if your client, their partner or someone else got Child Benefit for a child living with them

################################### CHILD BENEFIT INCOME ###########################################################################################
childBenefitIncome.title = Was your income over £50,000?
childBenefitIncome.agent.title = Was your client's income over £50,000?
childBenefitIncome.error.required = Select yes if your income was over £50,000
childBenefitIncome.agent.error.required = Select yes if your client's income was over £50,000

################################### HIGH INCOME CHILD BENEFIT CHARGE ###########################################################################################

highIncomeChildBenefitCharge.title = High Income Child Benefit Charge
highIncomeChildBenefitCharge.agent.title = High Income Child Benefit Charge
highIncomeChildBenefitCharge.details.residence.summary = Understanding High Income Child Benefit Charge
highIncomeChildBenefitCharge.details.residence.p2 = You may have to pay the High Income Child Benefit Charge if you or your partner have an individual income that’s over £50,000 and either:
highIncomeChildBenefitCharge.details.agent.p2 = Your client may have to pay the High Income Child Benefit Charge if they or their partner have an individual income that’s over £50,000 and either:
highIncomeChildBenefitCharge.details.residence.p3 = It does not matter if the child living with you is not your own child.
highIncomeChildBenefitCharge.details.agent.p3 = It does not matter if the child living with your client is not their own child.
highIncomeChildBenefitCharge.details.bullet1 = you or your partner get Child Benefit
highIncomeChildBenefitCharge.details.agent.bullet1 = they or their partner get Child Benefit
highIncomeChildBenefitCharge.details.bullet2 = someone else gets Child Benefit for a child living with you and they contribute ar least an equal amount towards the child's upkeep
highIncomeChildBenefitCharge.details.agent.bullet2 = someone else gets Child Benefit for a child living with them and they contribute ar least an equal amount towards the child's upkeep
highIncomeChildBenefitCharge.p1 = The partner with the higher income may have to pay High Income Child Benefit Charge.
highIncomeChildBenefitCharge.agent.p1 = The partner with the higher income may have to pay High Income Child Benefit Charge.
highIncomeChildBenefitCharge.heading = Whose income was higher?
highIncomeChildBenefitCharge.agent.heading = Whose income was higher?
highIncomeChildBenefitCharge.option1 = My income
highIncomeChildBenefitCharge.option2 = My partner’s income
highIncomeChildBenefitCharge.option3 = I do not have a partner
highIncomeChildBenefitCharge.agent.option1 = My client's income
highIncomeChildBenefitCharge.agent.option2 = My client's partner’s income
highIncomeChildBenefitCharge.agent.option3 = My client does not have a partner
highIncomeChildBenefitCharge.error.required = Select if your income was higher, your partner’s income was higher or you do not have a partner
highIncomeChildBenefitCharge.agent.error.required = Select if your client’s income was higher, their partner’s income was higher or they do not have a partner

marriageAllowance.title = Marriage Allowance
marriageAllowance.heading = Marriage Allowance
marriageAllowance.p1 = Marriage Allowance lets you transfer £1,260 of your Personal Allowance to your husband, wife or civil partner. This reduces their tax by up to £252 in the tax year (6 April to 5 April the next year).
marriageAllowance.agent.p1 = Marriage Allowance lets your client transfer £1,260 of their Personal Allowance to their husband, wife or civil partner. This reduces their tax by up to £252 in the tax year (6 April to 5 April the next year).
marriageAllowance.p2 = You can benefit from Marriage Allowance if:
marriageAllowance.agent.p2 = Your client can benefit from Marriage Allowance if:
marriageAllowance.bullet1 = you do not pay Income Tax or your income is below your Personal Allowance (usually £12,570)
marriageAllowance.agent.bullet1 = they do not pay Income Tax or their income is below their Personal Allowance (usually £12,570)
marriageAllowance.bullet2 = your partner’s income is between £12,571 and £50,270 (or between £12,571 and £43,662 in Scotland) before they get Marriage Allowance
marriageAllowance.agent.bullet2 = their partner’s income is between £12,571 and £50,270 (or between £12,571 and £43,662 in Scotland) before they get Marriage Allowance
marriageAllowance.p3 = If one of you was born before 6 April 1935, you may be able to claim Married Couple’s Allowance instead. You can do this later on in your return.
marriageAllowance.agent.p3 = If your client or their spouse or civil partner was born before 6 April 1935, they may be able to claim Married Couple's Allowance instead. You can do this later on in the return.
marriageAllowance.legend = Do you want to transfer £1,260 of your Personal Allowance to your husband, wife or civil partner?
marriageAllowance.agent.legend = Does your client want to transfer £1,260 of their Personal Allowance to their husband, wife or civil partner?
marriageAllowance.error.required = Select yes if you want to transfer £1,260 of your Personal Allowance to your husband, wife or civil partner
marriageAllowance.agent.error.required = Select yes if your client wants to transfer £1,260 of their Personal Allowance to their husband, wife or civil partner

################################### ROYALTY PAYMENTS ###########################################################################################

patentRoyaltyPayments.title = Did you make any patent royalty payments?
patentRoyaltyPayments.agent.title = Did your client make any patent royalty payments?
patentRoyaltyPayments.p1 = You must withhold 20% tax from the amount of patent royalties you pay. The withheld tax is paid as part of the tax due on your income.
patentRoyaltyPayments.agent.p1 = Your client must withhold 20% tax from the amount of patent royalties they pay. The withheld tax is paid as part of the tax due on their income.
patentRoyaltyPayments.error.required = Select yes if you made any patent royalty payments
patentRoyaltyPayments.agent.error.required = Select yes if your client made any patent royalty payments

taxAvoidanceSchemes.title = Tax avoidance schemes
taxAvoidanceSchemes.agent.title = Tax avoidance schemes
taxAvoidanceSchemes.heading = Tax avoidance schemes
taxAvoidanceSchemes.agent.heading = Tax avoidance schemes
taxAvoidanceSchemes.option1 = Option 1
taxAvoidanceSchemes.option2 = Option 2
taxAvoidanceSchemes.agent.option1 = Option 1
taxAvoidanceSchemes.agent.option2 = Option 2
taxAvoidanceSchemes.checkYourAnswersLabel = Tax avoidance schemes
taxAvoidanceSchemes.error.required = Select taxAvoidanceSchemes
taxAvoidanceSchemes.agent.error.required = Select taxAvoidanceSchemes
taxAvoidanceSchemes.change.hidden = TaxAvoidanceSchemes
