service.name = Diweddaru a chyflwyno Ffurflen Dreth Incwm

site.back = Yn ôl
site.remove = Tynnu
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.start = Dechrau nawr
site.startAgain = Dechrau eto
site.signIn = Mewngofnodi
site.govuk = GOV.UK
site.taxYearCaption = 6 Ebrill {0} i 5 Ebrill {1}
site.or = Neu
site.hint.selectAll = Dewiswch bob un sy’n berthnasol.
site.opensInNewTab = (yn agor tab newydd)

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = Er eich diogelwch, byddwn yn eich allgofnodi ymhen
timeout.keepAlive = Parhau i fod wedi’ch mewngofnodi
timeout.signOut = Allgofnodi

error.browser.title.prefix = Gwall:
error.boolean = Rhowch ateb
error.invalid_date = Rhowch ddyddiad cywir
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.integer = Rhowch ateb mewn rhifau cyfan
error.non_numeric = Rhowch werth gan ddefnyddio rhifau yn unig
error.number = Nodwch rif dilys
error.required = Nodwch werth
error.summary.title = Mae problem wedi codi

checkYourAnswers.title = Gwirio’ch Atebion
checkYourAnswers.heading = Gwirio’ch Atebion

journeyRecovery.continue.title = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.continue.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.continue.guidance = [Ychwanegu cynnwys i egluro sut i symud ymlaen.]
journeyRecovery.startAgain.title = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.guidance = [Ychwanegu cynnwys i egluro pam mae angen i’r defnyddiwr ddechrau eto.]

signedOut.title = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.heading = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.guidance = Ni wnaethom gadw’ch atebion.

unauthorised.title = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn

start.title = Diweddaru a chyflwyno Ffurflen Dreth Incwm
start.agent.title = Diweddaru a chyflwyno Ffurflen Dreth Incwm
start.heading = Diweddaru a chyflwyno Furflen Dreth
start.agent.heading = Diweddaru a chyflwyno Furflen Dreth
start.p = Gallwch ychwanegu adrannau drwy ateb ambell gwestiwn cyn diweddaru’ch Ffurflen Dreth, a’i chyflwyno.
start.agent.p = Gallwch ychwanegu adrannau drwy ateb ambell gwestiwn byr cyn diweddaru Ffurflen Dreth eich cleient, a’i chyflwyno.

addSections.title = Ychwanegu adrannau at eich Ffurflen Dreth
addSections.agent.title = Ychwanegu adrannau at Ffurflen Dreth eich cleient
addSections.heading = Ychwanegu adrannau at eich Ffurflen Dreth
addSections.agent.heading = Ychwanegu adrannau at Ffurflen Dreth eich cleient
addSections.incomplete = Heb lenwi
addSections.completedSections = Rydych wedi llenwi {0} allan o 4 adran.
addSections.aboutYou = Amdanoch chi
addSections.agent.aboutYou = Ynglŷn â’ch cleient
addSections.incomeFromWork = Incwm o’r gwaith a budd-daliadau’r wladwriaeth trethadwy
addSections.agent.incomeFromWork = Incwm o’r gwaith a budd-daliadau’r wladwriaeth trethadwy
addSections.incomeFromProperty = Incwm o eiddo, pensiynau a buddsoddiadau
addSections.agent.incomeFromProperty = Incwm o eiddo, pensiynau a buddsoddiadau
addSections.incomeFromGains = Incwm o enillion cyfalaf, ymddiriedolaethau ac ystadau
addSections.agent.incomeFromGains = Incwm o enillion cyfalaf, ymddiriedolaethau ac ystadau
addSections.pensions = Taliadau i bensiynau
addSections.agent.pensions = Taliadau i bensiynau
addSections.allowances = Lwfansau a rhyddhad treth
addSections.agent.allowances = Lwfansau a rhyddhad treth
addSections.status.notStarted = HEB DDECHRAU
addSections.status.cannotStart = METHU DECHRAU ETO
addSections.status.completed = WEDI’I GWBLHAU

taxReturnNotReady.title = Nid yw’ch Ffurflen Dreth yn barod i’w llenwi ar hyn o bryd
taxReturnNotReady.heading = Nid yw’ch Ffurflen Dreth yn barod i’w llenwi ar hyn o bryd
taxReturnNotReady.agent.title = Nid yw Ffurflen Dreth eich cleient yn barod i lenwi eto
taxReturnNotReady.agent.heading = Nid yw Ffurflen Dreth eich cleient yn barod i lenwi eto
taxReturnNotReady.p = Mae angen i chi gwblhau’r adrannau canlynol:
taxReturnNotReady.aboutYou = Amdanoch chi
taxReturnNotReady.agent.aboutYou = Ynglŷn â’ch cleient
taxReturnNotReady.incomeFromWork = Incwm o’r gwaith a budd-daliadau’r wladwriaeth trethadwy
taxReturnNotReady.incomeFromProperty = Incwm o eiddo, pensiynau a buddsoddiadau
taxReturnNotReady.incomeFromGains = Incwm o enillion cyfalaf, ymddiriedolaethau ac ystadau
taxReturnNotReady.pensions = Taliadau i bensiynau
taxReturnNotReady.allowances = Lwfansau a rhyddhad treth

###################################  ABOUT YOU ###########################################################################################

ukResidenceStatus.title = Statws preswyl yn y DU
ukResidenceStatus.agent.title = Statws preswyl yn y DU
ukResidenceStatus.heading = Statws preswyl yn y DU
ukResidenceStatus.agent.heading = Statws preswyl yn y DU
ukResidenceStatus.details.residence.summary = Deall statws preswyl yn y DU
ukResidenceStatus.agent.details.residence.summary = Deall statws preswyl yn y DU
ukResidenceStatus.details.residence.link = Gwirio’ch statws preswyl yn y DU
ukResidenceStatus.agent.details.residence.link = Gwirio statws preswyl yn y DU eich cleient
ukResidenceStatus.details.residence.p1 = Gallwch fod yn breswyl o dan brofion awtomatig y DU os yw’r canlynol yn wir:
ukResidenceStatus.agent.details.residence.p1 = Gall eich cleient fod yn breswyl o dan brofion awtomatig y DU os yw’r canlynol yn wir:
ukResidenceStatus.details.bullet1 = gwnaethoch dreulio 183 diwrnod neu fwy yn y DU yn ystod y flwyddyn dreth
ukResidenceStatus.agent.details.bullet1 = gwnaeth dreulio 183 diwrnod neu fwy yn y DU yn ystod y flwyddyn dreth
ukResidenceStatus.details.bullet2 = eich unig gartref oedd yn y DU am 91 diwrnod neu fwy yn olynol - ac mi wnaethoch ymweld â hi neu aros yno am o leiaf 30 diwrnod o’r flwyddyn dreth
ukResidenceStatus.agent.details.bullet2 = ei unig gartref oedd yn y DU am 91 diwrnod neu fwy yn olynol - ac mi wnaeth ymweld â hi neu aros yno am o leiaf 30 diwrnod o’r flwyddyn dreth
ukResidenceStatus.details.bullet3 = gwnaethoch weithio’n llawn amser yn y DU am unrhyw gyfnod o 365 diwrnod ac roedd o leiaf un diwrnod o’r cyfnod hwnnw yn y flwyddyn dreth yr ydych yn ei gwirio
ukResidenceStatus.agent.details.bullet3 = gwnaeth weithio’n llawn amser yn y DU am unrhyw gyfnod o 365 diwrnod ac roedd o leiaf un diwrnod o’r cyfnod hwnnw yn y flwyddyn dreth rydych yn ei gwirio
ukResidenceStatus.details.p2 = Rydych yn breswylydd deuol os ydych yn byw yn y DU o dan ei chyfraith ddomestig ac yn preswylio mewn gwlad arall o dan ei chyfraith hithau. Dewiswch ‘Na’ os oeddech yn breswylydd deuol.
ukResidenceStatus.agent.details.p2 = Mae’ch cleient yn breswylydd deuol os yw’n byw yn y DU o dan ei chyfraith ddomestig ac yn preswylio mewn gwlad arall o dan ei chyfraith hithau. Dewiswch ‘Na’ os oedd yn breswylydd deuol.
ukResidenceStatus.details.remittance.summary = Deall y sail trosglwyddo
ukResidenceStatus.agent.details.remittance.summary = Deall y sail trosglwyddo
ukResidenceStatus.details.remittance.p1 = Mae’r sail trosglwyddo yn driniaeth wahanol o ran treth ar gyfer pobl sy’n breswylwyr yn y DU ond sy’n byw tramor, a bod ganddynt incwm ac enillion nad ydynt yn dod o’r DU. Mae ei hawlio yn golygu bod eich cleient ond yn talu treth y DU ar yr incwm neu’r enillion y mae’n dod â nhw i’r DU, ond mae’n bosibl y bydd:
ukResidenceStatus.agent.details.remittance.p1 = Mae’r sail trosglwyddo yn driniaeth wahanol o ran treth ar gyfer pobl sy’n breswylwyr yn y DU ond sy’n byw tramor, a bod ganddynt incwm ac enillion nad ydynt yn dod o’r DU. Mae ei hawlio yn golygu bod eich cleient ond yn talu treth y DU ar yr incwm neu’r enillion y mae’n dod â nhw i’r DU, ond mae’n bosibl y bydd:
ukResidenceStatus.details.remittance.bullet1 = yn colli lwfans rhydd o dreth ar gyfer Treth Incwm a Threth Enillion Cyfalaf
ukResidenceStatus.agent.details.remittance.bullet1 = yn colli lwfans rhydd o dreth ar gyfer Treth Incwm a Threth Enillion Cyfalaf
ukResidenceStatus.details.remittance.bullet2 = yn talu tâl blynyddol os yw wedi bod yn breswylydd yn y DU am amser penodol
ukResidenceStatus.agent.details.remittance.bullet2 = yn talu tâl blynyddol os yw wedi bod yn breswylydd yn y DU am amser penodol
ukResidenceStatus.legend = A oeddech yn breswylydd yn y DU rhwng 6 Ebrill 2022 a 5 Ebrill 2023?
ukResidenceStatus.agent.legend = A oedd eich cleient yn breswylydd yn y DU rhwng 6 Ebrill 2022 a 5 Ebrill 2023?
ukResidenceStatus.uk = Iawn
ukResidenceStatus.agent.uk = Iawn
ukResidenceStatus.nonUK = Na
ukResidenceStatus.agent.nonUK = Na

ukResidenceStatus.domiciled = Iawn, ond roedd fy nghartref parhaol (‘domisil’) dramor ac rwy’n hawlio’r sail trosglwyddo
ukResidenceStatus.agent.domiciled = Iawn, ond roedd ei gartref parhaol (‘domisil’) dramor ac mae’n hawlio’r sail trosglwyddo
ukResidenceStatus.error.required = Dewiswch a oeddech yn breswylydd yn y DU, yn breswylydd yn y DU a oedd yn byw dramor ac sydd am hawlio’r sail trosglwyddo, neu os nad oeddech yn breswylydd yn y DU
ukResidenceStatus.agent.error.required = Dewiswch a oedd eich cleient yn breswylydd yn y DU, yn breswylydd yn y DU a oedd yn byw dramor ac sydd am hawlio’r sail trosglwyddo, neu os nad oedd yn breswylydd yn y DU

yourResidenceStatus.title = Eich statws preswyl
yourResidenceStatus.agent.title = Statws preswyl eich cleient
yourResidenceStatus.detail.nonResidentStatus.summary = Deall statws dibreswyl
yourResidenceStatus.detail.nonResidentStatus.link = Gwirio’ch statws preswyl yn y DU (yn agor mewn tab newydd)
yourResidenceStatus.agent.detail.nonResidentStatus.link = Gwirio statws preswyl yn y DU eich cleient (yn agor tab newydd)
yourResidenceStatus.detail.nonResidentStatus.p1 = Rydych yn ddibreswyl yn awtomatig os yw naill neu’r llall o’r canlynol yn wir:
yourResidenceStatus.agent.detail.nonResidentStatus.p1 = Mae’ch cleient yn ddibreswyl yn awtomatig os yw naill neu’r llall o’r canlynol yn wir:
yourResidenceStatus.detail.nonResidentStatus.bullet1 = gwnaethoch dreulio llai na 16 diwrnod yn y DU (neu 46 diwrnod os na chawsoch eich ystyried yn breswylydd yn y DU am y 3 blynedd dreth flaenorol)
yourResidenceStatus.agent.detail.nonResidentStatus.bullet1 = gwnaeth dreulio llai na 16 diwrnod yn y DU (neu 46 diwrnod os na chafodd ei ystyried yn breswylydd yn y DU am y 3 blynedd dreth flaenorol)
yourResidenceStatus.detail.nonResidentStatus.bullet2 = rydych yn gweithio dramor yn llawn amser (o leiaf 35 awr yr wythnos ar gyfartaledd) a gwnaethoch dreulio llai na 91 diwrnod yn y DU, ac na threuliwyd mwy na 30 ohonynt yn gweithio
yourResidenceStatus.agent.detail.nonResidentStatus.bullet2 = mae’n gweithio dramor yn llawn amser (o leiaf 35 awr yr wythnos ar gyfartaledd) a gwnaeth dreulio llai na 91 diwrnod yn y DU, ac na threuliwyd mwy na 30 ohonynt yn gweithio
yourResidenceStatus.detail.dualResidency.summary = Deall preswyliad deuol
yourResidenceStatus.detail.dualResidency.p1 = Rydych yn breswylydd deuol os ydych yn byw yn y DU o dan ei chyfraith ddomestig ac yn preswylio mewn gwlad arall o dan ei chyfraith hithau.
yourResidenceStatus.agent.detail.dualResidency.p1 = Mae’ch cleient yn breswylydd deuol os yw’n byw yn y DU o dan ei chyfraith ddomestig ac yn preswylio mewn gwlad arall o dan ei chyfraith hithau.
yourResidenceStatus.legend = Beth oedd eich statws preswyl?
yourResidenceStatus.agent.legend = Beth oedd statws preswyl eich cleient?
yourResidenceStatus.nonResident = Nid oeddwn yn breswylydd yn y DU
yourResidenceStatus.dualResident = Roeddwn yn breswylydd deuol yn y DU ac mewn gwlad arall
yourResidenceStatus.agent.nonResident = Nid oedd fy nghleient yn breswylydd yn y DU
yourResidenceStatus.agent.dualResident = Roedd fy nghleient yn breswylydd deuol yn y DU ac mewn gwlad arall
yourResidenceStatus.error.required = Dewiswch os nad oeddech yn breswylydd yn y DU neu’n breswylydd deuol yn y DU ac mewn gwlad arall
yourResidenceStatus.agent.error.required = Dewiswch os nad oedd eich cleient yn breswylydd yn y DU neu’n breswylydd deuol yn y DU ac mewn gwlad arall

charitableDonations.title = Cyfraniadau elusennol
charitableDonations.agent.title = Cyfraniadau elusennol
charitableDonations.heading = Cyfraniadau elusennol
charitableDonations.agent.heading = Cyfraniadau elusennol
charitableDonations.detail.understandingQualifyingShares.summary = Deall cyfranddaliadau a gwarantau cymhwysol
charitableDonations.detail.understandingQualifyingShares.p1 = Cyfranddaliadau a gwarantau cymhwysol yw:
charitableDonations.detail.understandingQualifyingShares.bullet1 = y rheini a restrwyd ar gyfnewidfa stoc gydnabyddedig, neu sy’n cael eu masnachu mewn marchnad ddynodedig yn y DU
charitableDonations.detail.understandingQualifyingShares.bullet2 = unedau mewn ymddiriedolaeth unedol awdurdodedig
charitableDonations.detail.understandingQualifyingShares.bullet3 = cyfranddaliadau mewn cwmni buddsoddi penagored
charitableDonations.detail.understandingQualifyingShares.bullet4 = buddiant mewn cronfa alltraeth
charitableDonations.p1 = Gall rhai cyfraniadau i elusen leihau faint o dreth incwm y mae’n rhaid i chi ei thalu. Gelwir hyn yn rhyddhad treth.
charitableDonations.agent.p1 = Gall rhai cyfraniadau at elusen leihau faint o dreth incwm y mae’n rhaid i’ch cleient ei thalu. Gelwir hyn yn rhyddhad treth.
charitableDonations.p2 = Peidiwch â chynnwys unrhyw gyfraniadau a wnaethoch drwy gynllun Rhoi Trwy’r Gyflogres. Mae’r rhain yn cael rhyddhad treth wrth y ffynhonnell, felly rydym eisoes yn ymwybodol amdanynt.
charitableDonations.agent.p2 = Peidiwch â chynnwys unrhyw gyfraniadau a wnaeth eich cleient drwy gynllun Rhoi Trwy’r Gyflogres. Mae’r rhain yn cael rhyddhad treth wrth y ffynhonnell, felly rydym eisoes yn ymwybodol amdanynt.
charitableDonations.legend = A wnaethoch gyfrannu at elusen?
charitableDonations.agent.legend = A wnaeth eich cleient gyfraniad at elusen?
charitableDonations.legend.hint = Dewiswch bob un sy’n berthnasol.
charitableDonations.donationsUsingGiftAid = Cyfraniadau drwy Rodd Cymorth
charitableDonations.agent.donationsUsingGiftAid = Cyfraniadau drwy Rodd Cymorth
charitableDonations.donationsUsingGiftAid.hint = Dylech ond dewis hwn os gwnaethoch lenwi datganiad Rhodd Cymorth pan wnaethoch gyfraniad.
charitableDonations.agent.donationsUsingGiftAid.hint = Dewiswch hwn ond os yw’ch cleient wedi llenwi datganiad Rhodd Cymorth pan wnaeth gyfraniad.
charitableDonations.giftsOfSharesOrSecurities = Rhoddion o gyfranddaliadau neu warantau
charitableDonations.agent.giftsOfSharesOrSecurities = Rhoddion o gyfranddaliadau neu warantau
charitableDonations.giftsOfLandOrProperty = Rhoddion o dir neu eiddo
charitableDonations.agent.giftsOfLandOrProperty = Rhoddion o dir neu eiddo
charitableDonations.noDonations = Na, ni wnes i gyfraniad at elusen
charitableDonations.agent.noDonations = Na, ni wnaeth fy nghleient gyfraniad at elusen
charitableDonations.error.required = Dewiswch pa gyfraniadau elusennol a wnaethoch, neu dewiswch ‘Na, ni wnes i gyfraniad at elusen’
charitableDonations.agent.error.required = Dewiswch pa gyfraniadau elusennol a wnaeth eich cleient, neu dewiswch ‘Na, ni wnaeth fy nghleient gyfraniad at elusen’

marriageAllowance.title = Lwfans Priodasol
marriageAllowance.heading = Lwfans Priodasol
marriageAllowance.p1 = Mae’r Lwfans Priodasol yn eich galluogi chi i drosglwyddo £1,260 o’ch Lwfans Personol i’ch gŵr, gwraig neu bartner sifil. Gall hyn ostwng treth eich gŵr, gwraig neu bartner sifil hyd at £252 yn ystod y flwyddyn dreth (6 Ebrill i 5 Ebrill y flwyddyn nesaf).
marriageAllowance.agent.p1 = Mae’r Lwfans Priodasol yn galluogi’ch cleient i drosglwyddo £1,260 o’i Lwfans Personol i’w ŵr, gwraig neu bartner sifil. Gall hyn ostwng treth eich gŵr, gwraig neu bartner sifil hyd at £252 yn ystod y flwyddyn dreth (6 Ebrill i 5 Ebrill y flwyddyn nesaf).
marriageAllowance.p2 = Gallwch elwa o’r Lwfans Priodasol os yw’r canlynol yn berthnasol:
marriageAllowance.agent.p2 = Gall eich cleient elwa o’r Lwfans Priodasol os yw’r canlynol yn berthnasol:
marriageAllowance.bullet1 = nid ydych yn talu Treth Incwm neu mae’ch incwm o dan eich Lwfans Personol (fel arfer £12,570)
marriageAllowance.agent.bullet1 = nid yw’n talu Treth Incwm, neu mae ei incwm o dan ei Lwfans Personol (sef £12,570 fel arfer)
marriageAllowance.bullet2 = mae incwm eich partner rhwng £12,571 a £50,270 (neu rhwng £12,571 a £43,662 yn yr Alban) cyn ei fod yn cael y Lwfans Priodasol
marriageAllowance.agent.bullet2 = mae incwm ei bartner rhwng £12,571 a £50,270 (neu rhwng £12,571 a £43,662 yn yr Alban) cyn ei fod yn cael y Lwfans Priodasol
marriageAllowance.p3 = Os ganed un ohonoch cyn 6 Ebrill 1935, efallai y gallwch hawlio’r Lwfans Pâr Priod yn lle hynny. Gallwch wneud hyn yn hwyrach ymlaen ar eich Ffurflen Dreth.
marriageAllowance.agent.p3 = Os ganed eich cleient neu ei briod neu bartner sifil cyn 6 Ebrill 1935, efallai y gall eich cleient hawlio’r Lwfans Pâr Priod yn lle hynny. Gallwch wneud hyn yn hwyrach ymlaen ar eich Ffurflen Dreth.
marriageAllowance.legend = A ydych am drosglwyddo £1,260 o’ch Lwfans Personol i’ch gŵr, gwraig neu bartner sifil?
marriageAllowance.agent.legend = A yw’ch cleient am drosglwyddo £1,260 o’i Lwfans Personol i’w ŵr, gwraig neu bartner sifil?
marriageAllowance.error.required = Dewiswch ‘Iawn’ os ydych am drosglwyddo £1,260 o’ch Lwfans Personol i’ch gŵr, gwraig neu bartner sifil
marriageAllowance.agent.error.required = Dewiswch ‘Iawn’ os yw’ch cleient am drosglwyddo £1,260 o’i Lwfans Personol i’w ŵr, gwraig neu bartner sifil

childBenefit.title = A gawsoch chi, eich partner neu rywun arall Fudd-dal Plant ar gyfer plentyn sy’n byw gyda chi?
childBenefit.agent.title = A gafodd eich cleient, ei bartner neu rywun arall Fudd-dal Plant ar gyfer plentyn sy’n byw gyda nhw?
childBenefit.error.required = Dewiswch ‘Iawn’, os cawsoch chi, eich partner neu rywun arall Fudd-dal Plant ar gyfer plentyn sy’n byw gyda chi
childBenefit.agent.error.required = Dewiswch ‘Iawn’ os cafodd eich cleient, ei bartner neu rywun arall Fudd-dal Plant ar gyfer plentyn sy’n byw gyda nhw

childBenefitIncome.title = A oedd eich incwm dros £50,000?
childBenefitIncome.agent.title = A oedd incwm eich cleient dros £50,000?
childBenefitIncome.error.required = Dewiswch ‘Iawn’ os oedd eich incwm dros £50,000
childBenefitIncome.agent.error.required = Dewiswch ‘Iawn’ os oedd incwm eich cleient dros £50,000

highIncomeChildBenefitCharge.title = Tâl Treth Budd-dal Plant Incwm Uchel
highIncomeChildBenefitCharge.agent.title = Tâl Treth Budd-dal Plant Incwm Uchel
highIncomeChildBenefitCharge.details.residence.summary = Deall y Tâl Treth Budd-dal Plant Incwm Uchel
highIncomeChildBenefitCharge.details.residence.p2 = Mae’n bosibl y bydd yn rhaid i chi dalu’r Tâl Treth Budd-dal Plant Incwm Uchel os oes gennych chi neu’ch partner incwm unigol dros £50,000 a bod y naill neu’r llall o’r canlynol yn wir:
highIncomeChildBenefitCharge.details.agent.p2 = Mae’n bosibl y bydd yn rhaid i’ch cleient dalu’r Tâl Treth Budd-dal Plant Incwm Uchel os oes gan eich cleient neu’i bartner incwm unigol dros £50,000 a bod un o’r canlynol yn wir:
highIncomeChildBenefitCharge.details.residence.p3 = Does dim ots os nad eich plentyn eich hun yw’r plentyn sy’n byw gyda chi.
highIncomeChildBenefitCharge.details.agent.p3 = Does dim ots os nad eich plentyn ei hun yw’r plentyn sy’n byw gyda’ch cleient.
highIncomeChildBenefitCharge.details.bullet1 = rydych chi neu’ch partner yn cael Budd-dal Plant
highIncomeChildBenefitCharge.details.agent.bullet1 = mae’ch cleient neu’i bartner yn cael Budd-dal Plant
highIncomeChildBenefitCharge.details.bullet2 = mae rhywun arall yn cael Budd-dal Plant ar gyfer plentyn sy’n byw gyda chi a bod y person hwnnw’n cyfrannu swm sydd o leiaf yn gyfartal â’r swm rydych chi’n ei dalu tuag at gostau cynnal y plentyn
highIncomeChildBenefitCharge.details.agent.bullet2 = mae rhywun arall yn cael Budd-dal Plant ar gyfer plentyn sy’n byw gyda’ch cleient a bod y person hwnnw’n cyfrannu swm sydd o leiaf yn gyfartal â’r swm y mae’ch cleient yn ei dalu tuag at gostau cynnal y plentyn
highIncomeChildBenefitCharge.p1 = Mae’n bosibl y bydd yn rhaid i’r partner â’r incwm uchaf dalu’r Tâl Treth Budd-dal Plant Incwm Uchel.
highIncomeChildBenefitCharge.agent.p1 = Mae’n bosibl y bydd yn rhaid i’r partner â’r incwm uchaf dalu’r Tâl Treth Budd-dal Plant Incwm Uchel.
highIncomeChildBenefitCharge.heading = Incwm pwy oedd yr uchaf?
highIncomeChildBenefitCharge.agent.heading = Incwm pwy oedd yr uchaf?
highIncomeChildBenefitCharge.selfIncome = Fy incwm i
highIncomeChildBenefitCharge.partnerIncome = Incwm fy mhartner
highIncomeChildBenefitCharge.noPartner = Nid oes gennyf bartner
highIncomeChildBenefitCharge.agent.selfIncome = Incwm fy nghleient
highIncomeChildBenefitCharge.agent.partnerIncome = Incwm partner fy nghleient
highIncomeChildBenefitCharge.agent.noPartner = Nid oes partner gan fy nghleient
highIncomeChildBenefitCharge.error.required = Dewiswch a oedd eich incwm chi yn uwch, incwm eich partner yn uwch neu os nad oes gennych bartner
highIncomeChildBenefitCharge.agent.error.required = Dewiswch a oedd incwm eich cleient yn uwch, incwm ei bartner yn uwch neu os nad oes gan eich cleient bartner

patentRoyaltyPayments.title = A wnaethoch unrhyw freindaliadau patent?
patentRoyaltyPayments.agent.title = A wnaeth eich cleient unrhyw freindaliadau patent?
patentRoyaltyPayments.p1 = Mae’n rhaid i chi ddal 20% o dreth yn ôl o swm y breindaliadau patent a dalwch. Telir y dreth a ddelir yn ôl fel rhan o’r dreth sy’n ddyledus ar eich incwm.
patentRoyaltyPayments.agent.p1 = Mae’n rhaid i’ch cleient ddal 20% o dreth yn ôl o swm y breindaliadau patent y mae’n ei dalu. Telir y dreth a ddelir yn ôl fel rhan o’r dreth sy’n ddyledus ar ei incwm.
patentRoyaltyPayments.error.required = Dewiswch ‘Iawn’ os gwnaethoch unrhyw freindaliadau patent
patentRoyaltyPayments.agent.error.required = Dewiswch ‘Iawn’ os gwnaeth eich cleient unrhyw freindaliadau patent

fosterCarer.title = A oeddech yn ofalwr maeth neu’n ofalwr cysylltu bywydau?
fosterCarer.agent.title = A oedd eich cleient yn ofalwr maeth neu’n ofalwr cysylltu bywydau?
fosterCarer.p1 = Os oeddech yn ofalwr maeth neu’n ofalwr cysylltu bywydau, bydd angen i chi lenwi’r adran hunangyflogaeth.
fosterCarer.agent.p1 = Os oedd eich cleient yn ofalwr maeth neu’n ofalwr cysylltu bywydau, bydd angen i chi lenwi’r adran hunangyflogaeth.
fosterCarer.error.required = Dewiswch ‘Iawn’ os oeddech yn ofalwr maeth neu’n ofalwr cysylltu bywydau
fosterCarer.agent.error.required = Dewiswch ‘Iawn’ os oedd eich cleient yn ofalwr maeth neu’n ofalwr cysylltu bywydau

taxAvoidanceSchemes.title = Cynlluniau arbed treth
taxAvoidanceSchemes.agent.title = Cynlluniau arbed treth
taxAvoidanceSchemes.heading = Cynlluniau arbed treth
taxAvoidanceSchemes.agent.heading = Cynlluniau arbed treth
taxAvoidanceSchemes.taxAvoidance = Arbed treth
taxAvoidanceSchemes.understandingAvoidance.summary = Deall cynlluniau arbed treth
taxAvoidanceSchemes.understandingAvoidance.summary.p = Mae arbed treth yn ymwneud â phlygu rheolau’r system dreth i dalu llai o dreth. Mae’n aml yn cynnwys trafodion dyfeisgar sydd â’r bwriad o gynhyrchu’r fantais hon. Mae’n golygu glynu wrth lythyren, ond nid ysbryd, y gyfraith.
taxAvoidanceSchemes.understandingAvoidance.summary.findOutMore = Dysgwch ragor am arbed treth
taxAvoidanceSchemes.understandingRemuneration.summary = Deall tâl cuddiedig
taxAvoidanceSchemes.understandingRemuneration.summary.p = Trefniadau yw cynlluniau tâl cuddiedig sy’n talu benthyciadau yn lle incwm arferol er mwyn osgoi Treth Incwm a chyfraniadau Yswiriant Gwladol.
taxAvoidanceSchemes.understandingRemuneration.summary.findOutMore = Dysgwch ragor am dâl cuddiedig
taxAvoidanceSchemes.legend = A oeddech yn rhan o unrhyw gynlluniau arbed treth?
taxAvoidanceSchemes.agent.legend = A oedd eich cleient yn rhan o unrhyw gynlluniau arbed treth?
taxAvoidanceSchemes.disguisedRemuneration = Tâl cuddiedig
taxAvoidanceSchemes.noAvoidance = Na, nid oeddwn yn rhan o unrhyw gynlluniau arbed treth
taxAvoidanceSchemes.agent.taxAvoidance = Arbed treth
taxAvoidanceSchemes.agent.disguisedRemuneration = Tâl cuddiedig
taxAvoidanceSchemes.agent.noAvoidance = Na, nid oedd fy nghleient yn rhan o unrhyw gynlluniau arbed treth
taxAvoidanceSchemes.error.required = Dewiswch pa gynlluniau arbed treth yr oeddech yn rhan ohonynt, neu dewiswch ‘Na, nid oeddwn yn rhan o unrhyw gynlluniau arbed treth’
taxAvoidanceSchemes.agent.error.required = Dewiswch pa gynlluniau arbed treth yr oedd eich cleient yn rhan ohonynt, neu dewiswch ‘Na, nid oedd fy nghleient yn rhan o unrhyw gynlluniau arbed treth’

###################################  Work And Benefits ###########################################################################################

aboutYourWork.title = Pa fath o waith roeddech yn ei wneud?
aboutYourWork.agent.title = Pa fath o waith roedd eich cleient yn ei wneud?
aboutYourWork.heading = Pa fath o waith roeddech yn ei wneud?
aboutYourWork.agent.heading = Pa fath o waith roedd eich cleient yn ei wneud?
aboutYourWork.employed = Cyflogedig (gan gynnwys gweithio oddi ar y gyflogres)
aboutYourWork.selfEmployed = Hunangyflogedig
aboutYourWork.employed.hint = Roeddech yn gweithio i rywun arall o dan gontract cyflogaeth ac roedd gennych hawliau megis tâl salwch a gwyliau blynyddol.
aboutYourWork.selfEmployed.hint = Roeddech yn gweithio i chi eich hun ac roeddech yn anfonebu cleientiaid am y nwyddau neu’r gwasanaethau a ddarparoch.
aboutYourWork.none = Dim un o’r uchod
aboutYourWork.agent.employed = Cyflogedig (gan gynnwys gweithio oddi ar y gyflogres)
aboutYourWork.agent.selfEmployed = Hunangyflogedig
aboutYourWork.agent.none = Dim un o’r uchod
aboutYourWork.employed.agent.hint = Roedd eich cleient yn gweithio i rywun arall o dan gontract cyflogaeth ac roedd ganddo hawliau megis tâl salwch a gwyliau blynyddol.
aboutYourWork.selfEmployed.agent.hint = Roedd eich cleient yn gweithio i’w hun ac roedd yn anfonebu cleientiaid am y nwyddau neu’r gwasanaethau a ddarparodd.
aboutYourWork.error.required = Select what you did for work or select ‘None of the above’
aboutYourWork.agent.error.required = Select what your client did for work or select ‘None of the above’

aboutYourWorkRadioPage.title = Ynglŷn â’ch gwaith
aboutYourWorkRadioPage.agent.title = Ynglŷn â gwaith eich cleient
aboutYourWorkRadioPage.heading = Were you employed?
aboutYourWorkRadioPage.agent.heading = Was your client employed?
aboutYourWorkRadioPage.p1 = Oherwydd roeddech yn ofalwr maeth neu’n ofalwr cysylltu bywydau, rydym wedi cynnwys yr adran ganlynol:
aboutYourWorkRadioPage.agent.p1 = Oherwydd roedd eich cleient yn ofalwr maeth neu’n ofalwr cysylltu bywydau, rydym wedi cynnwys yr adran ganlynol:
aboutYourWorkRadioPage.bullet1 = Hunangyflogedig
aboutYourWorkRadioPage.error.required = Select yes if you were employed
aboutYourWorkRadioPage.agent.error.required = Select yes if your client was employed

constructionIndustryScheme.title = Cynllun y Diwydiant Adeiladu (CIS)
constructionIndustryScheme.agent.title = Cynllun y Diwydiant Adeiladu (CIS)
constructionIndustryScheme.heading = A gawsoch unrhyw ddidyniadau Cynllun y Diwydiant Adeiladu wedi’u tynnu o’ch cyflog?
constructionIndustryScheme.agent.heading = A gafodd eich cleient unrhyw ddidyniadau Cynllun y Diwydiant Adeiladu wedi’u tynnu o’i gyflog?
constructionIndustryScheme.summary = Deall didyniadau CIS
constructionIndustryScheme.p1 = Mae Cynllun y Diwydiant Adeiladu (CIS) yn cwmpasu’r rhan fwyaf o waith perthnasol i adeiladau, gan gynnwys gwaith o baratoi’r safle, gwaith addurno a gwaith adnewyddu. Os oeddech wedi gweithio fel isgontractwr, dylai’r contractwr fod wedi:
constructionIndustryScheme.agent.p1 = Mae Cynllun y Diwydiant Adeiladu (CIS) yn cwmpasu’r rhan fwyaf o waith adeiladu i adeiladau, gan gynnwys gwaith o baratoi’r safle, gwaith addurno a gwaith adnewyddu. Os oedd eich cleient wedi gweithio fel isgontractwr, dylai’r contractwr fod wedi:
constructionIndustryScheme.bullet1 = gwneud didyniadau a’u rhoi i CThEF
constructionIndustryScheme.bullet2 = rhoi datganiad misol i chi o daliadau a didyniadau
constructionIndustryScheme.agent.bullet1 = gwneud didyniadau a’u rhoi i CThEF
constructionIndustryScheme.agent.bullet2 = rhoi datganiad misol i’ch cleient o daliadau a didyniadau
constructionIndustryScheme.error.required = Dewiswch ‘Iawn’ os cawsoch unrhyw ddidyniadau Cynllun y Diwydiant Adeiladu wedi’u tynnu o’ch cyflog
constructionIndustryScheme.agent.error.required = Dewiswch ‘Iawn’ os cafodd eich cleient unrhyw ddidyniadau Cynllun y Diwydiant Adeiladu wedi’u tynnu o’i gyflog

jobseekersAllowance.title = Lwfans Ceisio Gwaith a Lwfans Cyflogaeth a Chymorth
jobseekersAllowance.agent.title = Lwfans Ceisio Gwaith a Lwfans Cyflogaeth a Chymorth
jobseekersAllowance.heading = Lwfans Ceisio Gwaith a Lwfans Cyflogaeth a Chymorth
jobseekersAllowance.agent.heading = Lwfans Ceisio Gwaith a Lwfans Cyflogaeth a Chymorth
jobseekersAllowance.details.summary = Deall Lwfans Ceisio Gwaith a Lwfans Cyflogaeth a Chymorth
jobseekersAllowance.details.p = Nid oes modd hawlio Lwfans Ceisio Gwaith a Lwfans Cyflogaeth a Chymorth ar yr un pryd, ond mae’n bosibl eich bod wedi hawlio pob budd-dal ar adegau gwahanol yn ystod yr un flwyddyn dreth.
jobseekersAllowance.agent.details.p = Nid oes modd hawlio Lwfans Ceisio Gwaith a Lwfans Cyflogaeth a Chymorth ar yr un pryd, ond mae’n bosibl bod eich cleient wedi hawlio pob budd-dal ar adegau gwahanol yn ystod yr un flwyddyn dreth.
jobseekersAllowance.legend = A gawsoch Lwfans Ceisio Gwaith neu Lwfans Cyflogaeth a Chymorth ar sail cyfraniadau?
jobseekersAllowance.agent.legend = A gafodd eich cleient Lwfans Ceisio Gwaith neu Lwfans Cyflogaeth a Chymorth ar sail cyfraniadau?
jobseekersAllowance.jsa = Lwfans Ceisio Gwaith
jobseekersAllowance.esa = Lwfans Cyflogaeth a Chymorth ar sail cyfraniadau
jobseekersAllowance.agent.jsa = Lwfans Ceisio Gwaith
jobseekersAllowance.agent.esa = Lwfans Cyflogaeth a Chymorth ar sail cyfraniadau
jobseekersAllowance.none = Na, ni chefais yr un o’r budd-daliadau’r wladwriaeth hyn
jobseekersAllowance.agent.none = Na, ni chafodd fy nghleient yr un o’r budd-daliadau’r wladwriaeth hyn
jobseekersAllowance.checkYourAnswersLabel = Jobseeker’s Allowance and Employment and Support Allowance
jobseekersAllowance.error.required = Select if you got Jobseeker’s Allowance or contribution-based Employment and Support Allowance, or ‘No, I did not get either of these state benefits’
jobseekersAllowance.agent.error.required = Select if your client got Jobseeker’s Allowance or contribution-based Employment and Support Allowance, or ‘No, my client did not get either of these state benefits’
jobseekersAllowance.change.hidden = JobseekersAllowance

###################################  Income From Property Pensions Investments ###########################################################################################

pensions.title = Income from pensions
pensions.agent.title = Income from pensions
pensions.heading = Income from pensions
pensions.agent.heading = Income from pensions
pensions.details.understandingIncomeFromPensions.summary = Understanding income from pensions
pensions.details.understandingIncomeFromPensions.p1 = You should only include money received from pensions. You can tell us about money paid into pensions later.
pensions.agent.details.understandingIncomeFromPensions.p1 = You should only include money your client received from pensions. You can tell us about money paid into pensions later.
pensions.details.understandingIncomeFromPensions.p2 = You should include:
pensions.details.understandingIncomeFromPensions.bullet1 = relief at source pension payments
pensions.details.understandingIncomeFromPensions.bullet2 = pensions without tax relief claimed
pensions.details.understandingIncomeFromPensions.bullet3 = retirement annuity contract payments
pensions.details.understandingIncomeFromPensions.bullet4 = workplace pensions without tax relief claimed
pensions.details.understandingUnauthorisedPayments.summary = Understanding unauthorised payments from pension schemes
pensions.details.understandingUnauthorisedPayments.p1 = Payments made outside the tax rules are classed as unauthorised and tax charges are payable. Common examples of unauthorised payments include:
pensions.details.understandingUnauthorisedPayments.bullet1 = taking the whole of your pension as cash (known as a trivial lump sum) if the amount is over £30,000
pensions.agent.details.understandingUnauthorisedPayments.bullet1 = taking the whole of a pension as cash (known as a trivial lump sum) if the amount is over £30,000
pensions.details.understandingUnauthorisedPayments.bullet2 = continued payments after the member’s death
pensions.details.understandingUnauthorisedPayments.bullet3 = when a scheme realises it incorrectly calculated your pension pot after a transfer of funds or purchase of an annuity and the balancing payment is made directly to you
pensions.agent.details.understandingUnauthorisedPayments.bullet3 = when a scheme realises it incorrectly calculated your client's pension pot after a transfer of funds or purchase of an annuity and the balancing payment is made directly to them
pensions.details.understandingUnauthorisedPayments.bullet4 = most lump sum payments to cash-in or access pension funds before age 55 except when:
pensions.details.understandingUnauthorisedPayments.bullet4.subtext1 = you retire due to ill health
pensions.agent.details.understandingUnauthorisedPayments.bullet4.subtext1 = your client retires due to ill health
pensions.details.understandingUnauthorisedPayments.bullet4.subtext2 = if before 6 April 2006 you were allowed to take your pension before age 55
pensions.agent.details.understandingUnauthorisedPayments.bullet4.subtext2 = if before 6 April 2006 your client was allowed to take their pension before age 55
pensions.details.understandingUnauthorisedPayments.p2 = Certain movements of pension funds within a pension scheme are also unauthorised payments.
pensions.details.understandingUnauthorisedPayments.p2.linkText = Learn more about unauthorised payments from pension schemes
pensions.details.understandingShortService.summary = Understanding short service refunds
pensions.details.understandingShortService.p = If you left an employer’s pension scheme after fewer than 2 years, you may have received a refund of your contributions. This is known as a short service refund.
pensions.agent.details.understandingShortService.p = If your client left an employer’s pension scheme after fewer than 2 years, they may have received a refund of their contributions. This is known as a short service refund.
pensions.legend = Did you get any income from pensions?
pensions.agent.legend = Did your client get any income from pensions?
pensions.statePension = State Pension
pensions.agent.statePension = State Pension
pensions.otherUkPensions = Other UK pensions (occupational and private)
pensions.agent.otherUkPensions = Other UK pensions (occupational and private)
pensions.unauthorisedPayments = Unauthorised payments from pension schemes
pensions.agent.unauthorisedPayments = Unauthorised payments from pension schemes
pensions.shortServiceRefunds = Short service refunds from pensions
pensions.agent.shortServiceRefunds = Short service refunds from pensions
pensions.nonUkPensions = Non-UK pensions
pensions.agent.nonUkPensions = Non-UK pensions
pensions.noPensions = No, I did not get any income from pensions
pensions.agent.noPensions = No, my client did not get any income from pensions
pensions.error.required = Select if you got any income from pensions, or ‘No, I did not get any income from pensions’
pensions.agent.error.required = Select if your client got any income from pensions, or ‘No, my client did not get any income from pensions’
pensions.checkYourAnswersLabel = pensions
pensions.change.hidden = Pensions

rentalIncome.title = Rental income from property
rentalIncome.agent.title = Rental income from property
rentalIncome.heading = Rental income from property
rentalIncome.agent.heading = Rental income from property
rentalIncome.details.understandingIncomeFromProperty = Understanding income from property
rentalIncome.details.p = Income from property includes:
rentalIncome.details.bullet1 = any UK rent you received, including for land
rentalIncome.agent.details.bullet1 = any UK rent your client received, including for land
rentalIncome.details.bullet2 = any non-UK rent you received, including for land
rentalIncome.agent.details.bullet2 = any non-UK rent your client received, including for land
rentalIncome.details.bullet3 = furnished holiday lettings in the UK or European Economic Area (EEA)
rentalIncome.details.bullet4 = letting furnished rooms in your own home if you did not provide meals or other services
rentalIncome.agent.details.bullet4 = letting furnished rooms in your client’s own home if they did not provide meals or other services
rentalIncome.details.link = Check your UK residence status
rentalIncome.agent.details.link = Check your client’s UK residence status
rentalIncome.legend = Did you get rental income from property?
rentalIncome.agent.legend = Did your client get rental income from property?
rentalIncome.uk = UK property
rentalIncome.nonUk = Non-UK property
rentalIncome.none = No, I did not get rental income from property
rentalIncome.agent.uk = UK property
rentalIncome.agent.nonUk = Non-UK property
rentalIncome.agent.none = No, my client did not get rental income from property
rentalIncome.checkYourAnswersLabel = rentalIncome
rentalIncome.error.required = Select if you got rental income from UK property, Non-UK property or ‘No, I did not get rental income from property’
rentalIncome.agent.error.required = Select if your client got rental income from UK property, Non-UK property or ‘No, my client did not get rental income from property’
rentalIncome.change.hidden = RentalIncome

ukInterest.title = UK interest
ukInterest.agent.title = UK interest
ukInterest.heading = UK interest
ukInterest.agent.heading = UK interest
ukInterest.details.interest.summary = Understanding interest
ukInterest.agent.details.interest.summary = Understanding interest
ukInterest.details.p1 = Do not include any interest from:
ukInterest.agent.details.p1 = Do not include any interest from:
ukInterest.details.bullet1 = Individual Savings Account (ISAs)
ukInterest.details.bullet2 = Ulster Savings Certificates
ukInterest.details.bullet3 = Save As You Earn schemes
ukInterest.details.bullet4 = awards by UK courts for damages
ukInterest.details.bullet5 = UK government securities (gilts)
ukInterest.details.bullet6 = bonds, loan notes or securities issued by UK companies
ukInterest.agent.details.bullet1 = Individual Savings Account (ISAs)
ukInterest.agent.details.bullet2 = Ulster Savings Certificates
ukInterest.agent.details.bullet3 = Save As You Earn schemes
ukInterest.agent.details.bullet4 = awards by UK courts for damages
ukInterest.agent.details.bullet5 = UK government securities (gilts)
ukInterest.agent.details.bullet6 = bonds, loan notes or securities issued by UK companies
ukInterest.legend = Did you get income from UK interest?
ukInterest.agent.legend = Did your client get income from UK interest?
ukInterest.fromUkBanks = Interest from UK banks and building societies
ukInterest.fromUkTrustFunds = Interest from UK trust funds or bonds
ukInterest.fromGiltEdged = Interest from gilt-edged or accrued income securities
ukInterest.noInterest = No, I did not get any income from UK interest
ukInterest.agent.fromUkBanks = Interest from UK banks and building societies
ukInterest.agent.fromUkTrustFunds = Interest from UK trust funds or bonds
ukInterest.agent.fromGiltEdged= Interest from gilt-edged or accrued income securities
ukInterest.agent.noInterest = No, my client did not get any income from UK interest
ukInterest.error.required = Select if you got income from UK interest, or 'No, I did not get any income from UK interest'
ukInterest.agent.error.required = Select if your client got income from UK interest, or 'No, my client did not get any income from UK interest'

ukInsuranceGains.title = UK insurance gains
ukInsuranceGains.agent.title = UK insurance gains
ukInsuranceGains.legend = Did you make gains from UK insurance policies or voided ISAs?
ukInsuranceGains.agent.legend = Did your client make gains from UK insurance policies or voided ISAs?
ukInsuranceGains.summary = Understanding insurance gains
ukInsuranceGains.p1 = The most common occasions you’ll make a gain are when:
ukInsuranceGains.p2 = If the calculations which take place after these events show that a gain has been made, your insurer should send you a chargeable event certificate showing the gain.
ukInsuranceGains.p3 = Life annuity contracts do not include pension annuities.
ukInsuranceGains.agent.p1 = The most common occasions your client will make a gain are when:
ukInsuranceGains.agent.p2 = If the calculations which take place after these events show that a gain has been made, your client’s insurer should send them a chargeable event certificate showing the gain.
ukInsuranceGains.agent.p3 = Life annuity contracts do not include pension annuities.
ukInsuranceGains.details.bullet1 = cash or other benefits were received on a full or part surrender of a policy
ukInsuranceGains.details.bullet2 = a policy matured or was ended by the death of the life insured
ukInsuranceGains.details.bullet3 = there was a sale or assignment of a UK policy, or part of a policy, for value
ukInsuranceGains.details.bullet4 = the policy was a Personal Portfolio Bond, even if the insurer had not paid cash or other benefits during the year
ukInsuranceGains.lifeInsurance = Life Insurance
ukInsuranceGains.lifeAnnuity = Life Annuity
ukInsuranceGains.capitalRedemption = Capital Redemption
ukInsuranceGains.voidedISA = Voided ISA (a policy cancelled by your ISA manager)
ukInsuranceGains.agent.lifeInsurance = Life Insurance
ukInsuranceGains.agent.lifeAnnuity = Life Annuity
ukInsuranceGains.agent.capitalRedemption = Capital Redemption
ukInsuranceGains.agent.voidedISA = Voided ISA (a policy cancelled by your client’s ISA manager)
ukInsuranceGains.none = No, I did not make any UK insurance gains
ukInsuranceGains.agent.none = No, my client did not make any UK insurance gains
ukInsuranceGains.checkYourAnswersLabel = ukInsuranceGains
ukInsuranceGains.error.required = Select if you made gains from UK insurance policies or voided ISAs, or ‘No, I did not make any UK insurance gains’
ukInsuranceGains.agent.error.required = Select if your client made gains from UK insurance policies or voided ISAs, or ‘No, my client did not make any UK insurance gains’

###################################  Payments into pensions ###########################################################################################

paymentsIntoPensions.title = Taliadau i bensiynau
paymentsIntoPensions.agent.title = Taliadau i bensiynau
paymentsIntoPensions.heading =A wnaethoch dalu i mewn i unrhyw bensiynau’r DU neu bensiynau sydd ddim yn y DU?
paymentsIntoPensions.agent.heading = A wnaeth eich cleient dalu i mewn i unrhyw bensiynau’r DU neu bensiynau sydd ddim yn y DU?
paymentsIntoPensions.summary = Deall taliadau ar drosglwyddiadau tramor
paymentsIntoPensions.p1 = Treth a dalir pan drosglwyddir cronfeydd pensiwn yn y DU i gynllun pensiwn sydd ddim yn y DU yw’r tâl ar drosglwyddiadau tramor.
paymentsIntoPensions.link = Dysgwch ragor am daliadau ar drosglwyddiadau tramor
paymentsIntoPensions.agent.p1 = Treth a dalir pan drosglwyddir cronfeydd pensiwn yn y DU i gynllun pensiwn sydd ddim yn y DU yw’r tâl ar drosglwyddiadau tramor.
paymentsIntoPensions.ukPensions = Taliadau i bensiynau’r DU
paymentsIntoPensions.uk.hint = peidiwch â chynnwys Pensiwn y Wladwriaeth
paymentsIntoPensions.nonUkPensions = Taliadau i mewn i bensiynau sydd ddim yn y DU
paymentsIntoPensions.overseas = Taliadau ar drosglwyddiadau tramor
paymentsIntoPensions.agent.ukPensions = Taliadau i bensiynau’r DU
paymentsIntoPensions.agent.uk.hint = peidiwch â chynnwys Pensiwn y Wladwriaeth
paymentsIntoPensions.agent.nonUkPensions = Taliadau i mewn i bensiynau sydd ddim yn y DU
paymentsIntoPensions.agent.overseas = Taliadau ar drosglwyddiadau tramor
paymentsIntoPensions.none = Na, ni dalais i mewn i unrhyw bensiynau’r DU neu bensiynau sydd ddim yn y DU
paymentsIntoPensions.agent.none = Na, ni dalodd fy nghleient i mewn i unrhyw bensiynau’r DU neu bensiynau sydd ddim yn y DU
paymentsIntoPensions.error.required = Dewiswch a wnaethoch Daliadau i mewn i bensiynau’r DU, Taliadau i mewn i bensiynau sydd ddim yn y DU, Taliadau ar drosglwyddiadau tramor neu, ‘Na, ni dalais i mewn i unrhyw bensiynau’r DU neu bensiynau sydd ddim yn y DU’ 
paymentsIntoPensions.agent.error.required = Dewiswch a wnaeth eich cleient Taliadau i mewn i bensiynau’r DU, Taliadau i mewn i i bensiynau sydd ddim yn y DU, Taliadau ar drosglwyddiadau tramor neu, ‘Na, ni dalodd fy nghleient i mewn i unrhyw bensiynau’r DU neu bensiynau sydd ddim yn y DU’
