service.name = income-tax-tailor-returns-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = income-tax-tailor-returns-frontend
index.heading = income-tax-tailor-returns-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

sampleYesNoPage.title = sampleYesNoPage
sampleYesNoPage.agent.title = sampleYesNoPage
sampleYesNoPage.heading = sampleYesNoPage
sampleYesNoPage.agent.heading = sampleYesNoPage
sampleYesNoPage.checkYourAnswersLabel = sampleYesNoPage
sampleYesNoPage.error.required = Select yes if sampleYesNoPage
sampleYesNoPage.agent.error.required = Select yes if sampleYesNoPage
sampleYesNoPage.change.hidden = SampleYesNoPage

start.title = Update and submit an Income Tax Return
start.heading = Update and submit a Tax Return
start.agent.title = Update and submit an Income Tax Return
start.agent.heading = Update and submit a Tax Return
start.p = You can add sections by answering a few short questions, before updating and submitting your return.
start.agent.p = You can add sections by answering a few short questions, before updating and submitting your client's return.
