service.name = Update and submit an Income Tax Return

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.taxYearCaption = 6 April {0} to 5 April {1}
site.or = or
site.hint.selectAll = Select all that apply.
site.opensInNewTab = (opens in a new tab)

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

error.incorrect.tax.year.heading = Enter the correct tax year
error.incorrect.tax.year.heading.agent = Enter the correct tax year
error.incorrect.tax.year.title = Enter the correct tax year
error.incorrect.tax.year.title.agent = Enter the correct tax year
error.incorrect.tax.year.not.supported = The tax year that you’ve entered is not supported.
error.incorrect.tax.year.not.supported.agent = The tax year that you’ve entered is not supported.
error.incorrect.tax.year.select.back.to.rectify = Select ‘back’ to return to the previous page and enter the correct tax year.
error.incorrect.tax.year.select.back.to.rectify.agent = Select ‘back’ to return to the previous page and enter the correct tax year.

index.title = income-tax-tailor-returns-frontend
index.heading = income-tax-tailor-returns-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

start.title = Update and submit a Tax Return
start.agent.title = Update and submit a Tax Return
start.heading = Update and submit a Tax Return
start.agent.heading = Update and submit a Tax Return
start.p = You can add sections by answering a few short questions, before updating and submitting your return.
start.agent.p = You can add sections by answering a few short questions, before updating and submitting your client’s return.

addSections.title = Add sections to your Tax Return
addSections.agent.title = Add sections to your client’s Tax Return
addSections.heading = Add sections to your Tax Return
addSections.agent.heading = Add sections to your client’s Tax Return
addSections.completed = Completed
addSections.incomplete = Incomplete
addSections.completedSections = You have completed {0} of 4 sections.
addSections.aboutYou = About you
addSections.agent.aboutYou = About your client
addSections.incomeFromWork = Income from work and taxable state benefits
addSections.agent.incomeFromWork = Income from work and taxable state benefits
addSections.incomeFromProperty = Income from property, pensions and investments
addSections.agent.incomeFromProperty = Income from property, pensions and investments
addSections.incomeFromGains = Income from capital gains, trusts and estates
addSections.agent.incomeFromGains = Income from capital gains, trusts and estates
addSections.pensions = Payments into pensions
addSections.agent.pensions = Payments into pensions
addSections.allowances = Allowances and tax reliefs
addSections.agent.allowances = Allowances and tax reliefs
addSections.status.notStarted = Not started
addSections.status.cannotStart = Cannot start yet
addSections.status.completed = Completed

taxReturnNotReady.title = Your Tax Return is not ready to fill in yet
taxReturnNotReady.heading = Your Tax Return is not ready to fill in yet
taxReturnNotReady.agent.title = Your client’s Tax Return is not ready to fill in yet
taxReturnNotReady.agent.heading = Your client’s Tax Return is not ready to fill in yet
taxReturnNotReady.p = You need to complete the following sections:
taxReturnNotReady.aboutYou = About you
taxReturnNotReady.agent.aboutYou = About your client
taxReturnNotReady.incomeFromWork = Income from work and taxable state benefits
taxReturnNotReady.agent.incomeFromWork = Income from work and taxable state benefits
taxReturnNotReady.incomeFromProperty = Income from property rentals, pensions and investments
taxReturnNotReady.agent.incomeFromProperty = Income from property rentals, pensions and investments
taxReturnNotReady.incomeFromGains = Income from capital gains, trusts and estates
taxReturnNotReady.agent.incomeFromGains = Income from capital gains, trusts and estates
taxReturnNotReady.pensions = Payments into pensions
taxReturnNotReady.agent.pensions = Payments into pensions
taxReturnNotReady.allowances = Allowances and tax reliefs
taxReturnNotReady.agent.allowances = Allowances and tax reliefs

###################################  ABOUT YOU ###########################################################################################

ukResidenceStatus.title = UK residence status
ukResidenceStatus.agent.title = UK residence status
ukResidenceStatus.heading = UK residence status
ukResidenceStatus.agent.heading = UK residence status
ukResidenceStatus.details.residence.summary = Understanding UK residence status
ukResidenceStatus.agent.details.residence.summary = Understanding UK residence status
ukResidenceStatus.details.residence.link = Check your UK residence status
ukResidenceStatus.agent.details.residence.link = Check your client’s UK residence status
ukResidenceStatus.details.residence.p1 = You may be resident under the automatic UK tests if:
ukResidenceStatus.agent.details.residence.p1 = Your client may be resident under the automatic UK tests if:
ukResidenceStatus.details.bullet1 = you spent 183 or more days in the UK in the tax year
ukResidenceStatus.agent.details.bullet1 = they spent 183 or more days in the UK in the tax year
ukResidenceStatus.details.bullet2 = your only home was in the UK for 91 days or more in a row - and you visited or stayed in it for at least 30 days of the tax year
ukResidenceStatus.agent.details.bullet2 = their only home was in the UK for 91 days or more in a row - and they visited or stayed in it for at least 30 days of the tax year
ukResidenceStatus.details.bullet3 = you worked full-time in the UK for any period of 365 days and at least one day of that period was in the tax year you’re checking
ukResidenceStatus.agent.details.bullet3 = they worked full-time in the UK for any period of 365 days and at least one day of that period was in the tax year you’re checking
ukResidenceStatus.details.p2 = You’re a dual resident if you’re resident in the UK under its domestic law and resident in another country under its law. Select no if you were a dual resident.
ukResidenceStatus.agent.details.p2 = Your client is a dual resident if they’re resident in the UK under its domestic law and resident in another country under its law. Select no if they were a dual resident.
ukResidenceStatus.details.remittance.summary = Understanding the remittance basis
ukResidenceStatus.agent.details.remittance.summary = Understanding the remittance basis
ukResidenceStatus.details.remittance.p1 = The remittance basis is an alternative tax treatment for people who are UK residents but live abroad and have non-UK income and gains. Claiming it means you only pay UK tax on the income or gains you bring to the UK, but you may:
ukResidenceStatus.agent.details.remittance.p1 = The remittance basis is an alternative tax treatment for people who are UK residents but live abroad and have non-UK income and gains. Claiming it means your client only pays UK tax on the income or gains they bring to the UK, but they may:
ukResidenceStatus.details.remittance.bullet1 = lose tax-free allowances for Income Tax and Capital Gains Tax
ukResidenceStatus.agent.details.remittance.bullet1 = lose tax-free allowances for Income Tax and Capital Gains Tax
ukResidenceStatus.details.remittance.bullet2 = pay an annual charge if you’ve been resident of the UK for a certain amount of time
ukResidenceStatus.agent.details.remittance.bullet2 = pay an annual charge if you’ve been resident of the UK for a certain amount of time
ukResidenceStatus.legend = Were you a UK resident between 6 April {0} and 5 April {1}?
ukResidenceStatus.agent.legend = Was your client a UK resident between 6 April {0} and 5 April {1}?
ukResidenceStatus.uk = Yes
ukResidenceStatus.agent.uk = Yes
ukResidenceStatus.nonUK= No
ukResidenceStatus.agent.nonUK = No
ukResidenceStatus.domiciled = Yes, but my permanent home (‘domicile’) was abroad and I’m claiming the remittance basis
ukResidenceStatus.agent.domiciled = Yes, but their permanent home (‘domicile’) was abroad and they’re claiming the remittance basis
ukResidenceStatus.error.required = Select if you were a UK resident, a UK resident who lived abroad and want to claim the remittance basis or not a UK resident
ukResidenceStatus.agent.error.required = Select if your client was a UK resident, a UK resident who lived abroad and wants to claim the remittance basis or not a UK resident

yourResidenceStatus.title = Your residence status
yourResidenceStatus.agent.title = Your client’s residence status
yourResidenceStatus.detail.nonResidentStatus.summary = Understanding non-resident status
yourResidenceStatus.detail.nonResidentStatus.link = Check your UK residence status (opens in a new tab)
yourResidenceStatus.agent.detail.nonResidentStatus.link = Check your client’s UK residence status (opens in a new tab)
yourResidenceStatus.detail.nonResidentStatus.p1 = You’re automatically non-resident if either:
yourResidenceStatus.agent.detail.nonResidentStatus.p1 = Your client is automatically non-resident if either:
yourResidenceStatus.detail.nonResidentStatus.bullet1 = you spent fewer than 16 days in the UK (or 46 days if you have not been classed as UK resident for the 3 previous tax years)
yourResidenceStatus.agent.detail.nonResidentStatus.bullet1 = they spent fewer than 16 days in the UK (or 46 days if they have not been classed as UK resident for the 3 previous tax years)
yourResidenceStatus.detail.nonResidentStatus.bullet2 = you work abroad full-time (averaging at least 35 hours a week) and spent fewer than 91 days in the UK, of which no more than 30 were spent working
yourResidenceStatus.agent.detail.nonResidentStatus.bullet2 = they work abroad full-time (averaging at least 35 hours a week) and spent fewer than 91 days in the UK, of which no more than 30 were spent working
yourResidenceStatus.detail.dualResidency.summary = Understanding dual residency
yourResidenceStatus.detail.dualResidency.p1 = You’re a dual resident if you’re resident in the UK under its domestic law and resident in another country under its law.
yourResidenceStatus.agent.detail.dualResidency.p1 = Your client is a dual resident if they're resident in the UK under its domestic law and resident in another country under its law.
yourResidenceStatus.legend = What was your residence status?
yourResidenceStatus.agent.legend = What was your client’s residence status?
yourResidenceStatus.nonResident = I was not resident in the UK
yourResidenceStatus.dualResident = I was a dual resident in the UK and another country
yourResidenceStatus.agent.nonResident = My client was not resident in the UK
yourResidenceStatus.agent.dualResident = My client was a dual resident in the UK and another country
yourResidenceStatus.checkYourAnswersLabel = Your residence status
yourResidenceStatus.error.required = Select if you were not resident in the UK or dual resident in the UK and another country
yourResidenceStatus.agent.error.required = Select if your client was not resident in the UK or dual resident in the UK and another country
yourResidenceStatus.change.hidden = Your residence status

charitableDonations.title = Charitable donations
charitableDonations.agent.title = Charitable donations
charitableDonations.heading = Charitable donations
charitableDonations.agent.heading = Charitable donations
charitableDonations.detail.understandingQualifyingShares.summary = Understanding qualifying shares and securities
charitableDonations.detail.understandingQualifyingShares.p1 = Qualifying shares and securities are:
charitableDonations.detail.understandingQualifyingShares.bullet1 = listed on a recognised stock exchange or dealt in on a designated market in the UK
charitableDonations.detail.understandingQualifyingShares.bullet2 = units in an authorised unit trust
charitableDonations.detail.understandingQualifyingShares.bullet3 = shares in an open-ended investment company
charitableDonations.detail.understandingQualifyingShares.bullet4 = an interest in an offshore fund
charitableDonations.p1 = Some donations to charity can reduce the amount of income tax you have to pay. This is called tax relief.
charitableDonations.agent.p1 = Some donations to charity can reduce the amount of income tax your client has to pay. This is called tax relief.
charitableDonations.p2 = Do not include any donations you made via Payroll Giving. These get tax relief at source, so we already know about them.
charitableDonations.agent.p2 = Do not include any donations your client made via Payroll Giving. These get tax relief at source, so we already know about them.
charitableDonations.legend = Did you donate to charity?
charitableDonations.agent.legend = Did your client donate to charity?
charitableDonations.donationsUsingGiftAid = Donations using Gift Aid
charitableDonations.agent.donationsUsingGiftAid = Donations using Gift Aid
charitableDonations.donationsUsingGiftAid.hint = Only select this if you completed a Gift Aid declaration when you donated.
charitableDonations.agent.donationsUsingGiftAid.hint = Only select this if your client completed a Gift Aid declaration when they donated.
charitableDonations.giftsOfSharesOrSecurities = Gifts of shares or securities
charitableDonations.agent.giftsOfSharesOrSecurities = Gifts of shares or securities
charitableDonations.giftsOfLandOrProperty = Gifts of land or property
charitableDonations.agent.giftsOfLandOrProperty = Gifts of land or property
charitableDonations.noDonations = No, I did not donate to charity
charitableDonations.agent.noDonations = No, my client did not donate to charity
charitableDonations.error.required = Select which charitable donations you made, or select ‘No, I did not donate to charity’
charitableDonations.agent.error.required = Select which charitable donations your client made, or select ‘No, my client did not donate to charity’
charitableDonations.checkYourAnswersLabel = Charitable donations
charitableDonations.change.hidden = CharitableDonations

fosterCarer.title = Were you a foster carer or shared lives carer?
fosterCarer.agent.title = Was your client a foster carer or shared lives carer?
fosterCarer.p1 = If you were a foster carer or shared lives carer, you’ll need to complete the self-employment section.
fosterCarer.agent.p1 = If your client was a foster carer or shared lives carer, you’ll need to complete the self-employment section.
fosterCarer.error.required = Select yes if you were a foster carer or shared lives carer
fosterCarer.agent.error.required = Select yes if your client was a foster carer or shared lives carer

childBenefit.title = Did you, your partner or someone else get Child Benefit for a child living with you?
childBenefit.agent.title = Did your client, their partner or someone else get Child Benefit for a child living with them?
childBenefit.error.required = Select yes if you, your partner or someone else got Child Benefit for a child living with you
childBenefit.agent.error.required = Select yes if your client, their partner or someone else got Child Benefit for a child living with them

childBenefitIncome.title = Was your income over £50,000?
childBenefitIncome.agent.title = Was your client’s income over £50,000?
childBenefitIncome.error.required = Select yes if your income was over £50,000
childBenefitIncome.agent.error.required = Select yes if your client’s income was over £50,000

highIncomeChildBenefitCharge.title = High Income Child Benefit Charge
highIncomeChildBenefitCharge.agent.title = High Income Child Benefit Charge
highIncomeChildBenefitCharge.details.residence.summary = Understanding High Income Child Benefit Charge
highIncomeChildBenefitCharge.details.residence.p2 = You may have to pay the High Income Child Benefit Charge if you or your partner have an individual income that’s over £50,000 and either:
highIncomeChildBenefitCharge.details.agent.p2 = Your client may have to pay the High Income Child Benefit Charge if they or their partner have an individual income that’s over £50,000 and either:
highIncomeChildBenefitCharge.details.residence.p3 = It does not matter if the child living with you is not your own child.
highIncomeChildBenefitCharge.details.agent.p3 = It does not matter if the child living with your client is not their own child.
highIncomeChildBenefitCharge.details.bullet1 = you or your partner get Child Benefit
highIncomeChildBenefitCharge.details.agent.bullet1 = they or their partner get Child Benefit
highIncomeChildBenefitCharge.details.bullet2 = someone else gets Child Benefit for a child living with you and they contribute at least an equal amount towards the child’s upkeep
highIncomeChildBenefitCharge.details.agent.bullet2 = someone else gets Child Benefit for a child living with them and they contribute at least an equal amount towards the child’s upkeep
highIncomeChildBenefitCharge.p1 = The partner with the higher income may have to pay High Income Child Benefit Charge.
highIncomeChildBenefitCharge.agent.p1 = The partner with the higher income may have to pay High Income Child Benefit Charge.
highIncomeChildBenefitCharge.heading = Whose income was higher?
highIncomeChildBenefitCharge.agent.heading = Whose income was higher?
highIncomeChildBenefitCharge.selfIncome = My income
highIncomeChildBenefitCharge.partnerIncome = My partner’s income
highIncomeChildBenefitCharge.noPartner = I do not have a partner
highIncomeChildBenefitCharge.agent.selfIncome = My client’s income
highIncomeChildBenefitCharge.agent.partnerIncome = My client’s partner’s income
highIncomeChildBenefitCharge.agent.noPartner = My client does not have a partner
highIncomeChildBenefitCharge.error.required = Select if your income was higher, your partner’s income was higher or you do not have a partner
highIncomeChildBenefitCharge.agent.error.required = Select if your client’s income was higher, their partner’s income was higher or they do not have a partner

marriageAllowance.title = Marriage Allowance
marriageAllowance.heading = Marriage Allowance
marriageAllowance.p1 = Marriage Allowance lets you transfer £1,260 of your Personal Allowance to your husband, wife or civil partner. This reduces their tax by up to £252 in the tax year (6 April to 5 April the next year).
marriageAllowance.agent.p1 = Marriage Allowance lets your client transfer £1,260 of their Personal Allowance to their husband, wife or civil partner. This reduces their tax by up to £252 in the tax year (6 April to 5 April the next year).
marriageAllowance.p2 = You can benefit from Marriage Allowance if:
marriageAllowance.agent.p2 = Your client can benefit from Marriage Allowance if:
marriageAllowance.bullet1 = you do not pay Income Tax or your income is below your Personal Allowance (usually £12,570)
marriageAllowance.agent.bullet1 = they do not pay Income Tax or their income is below their Personal Allowance (usually £12,570)
marriageAllowance.bullet2 = your partner’s income is between £12,571 and £50,270 (or between £12,571 and £43,662 in Scotland) before they get Marriage Allowance
marriageAllowance.agent.bullet2 = their partner’s income is between £12,571 and £50,270 (or between £12,571 and £43,662 in Scotland) before they get Marriage Allowance
marriageAllowance.p3 = If one of you was born before 6 April 1935, you may be able to claim Married Couple’s Allowance instead. You can do this later on in your return.
marriageAllowance.agent.p3 = If your client or their spouse or civil partner was born before 6 April 1935, they may be able to claim Married Couple's Allowance instead. You can do this later on in the return.
marriageAllowance.legend = Do you want to transfer £1,260 of your Personal Allowance to your husband, wife or civil partner?
marriageAllowance.agent.legend = Does your client want to transfer £1,260 of their Personal Allowance to their husband, wife or civil partner?
marriageAllowance.error.required = Select yes if you want to transfer £1,260 of your Personal Allowance to your husband, wife or civil partner
marriageAllowance.agent.error.required = Select yes if your client wants to transfer £1,260 of their Personal Allowance to their husband, wife or civil partner

patentRoyaltyPayments.title = Did you make any patent royalty payments?
patentRoyaltyPayments.agent.title = Did your client make any patent royalty payments?
patentRoyaltyPayments.p1 = You must withhold 20% tax from the amount of patent royalties you pay. The withheld tax is paid as part of the tax due on your income.
patentRoyaltyPayments.agent.p1 = Your client must withhold 20% tax from the amount of patent royalties they pay. The withheld tax is paid as part of the tax due on their income.
patentRoyaltyPayments.error.required = Select yes if you made any patent royalty payments
patentRoyaltyPayments.agent.error.required = Select yes if your client made any patent royalty payments

taxAvoidanceSchemes.title = Tax avoidance schemes
taxAvoidanceSchemes.agent.title = Tax avoidance schemes
taxAvoidanceSchemes.heading = Tax avoidance schemes
taxAvoidanceSchemes.agent.heading = Tax avoidance schemes
taxAvoidanceSchemes.taxAvoidance = Tax avoidance
taxAvoidanceSchemes.understandingAvoidance.summary = Understanding tax avoidance schemes
taxAvoidanceSchemes.understandingAvoidance.summary.p = Tax avoidance involves bending the rules of the tax system to pay less tax. It often involves contrived transactions intended to produce this advantage. It involves operating within the letter, but not the spirit, of the law.
taxAvoidanceSchemes.understandingAvoidance.summary.findOutMore =  Find out more about tax avoidance
taxAvoidanceSchemes.understandingRemuneration.summary = Understanding disguised remuneration
taxAvoidanceSchemes.understandingRemuneration.summary.p = Disguised remuneration schemes are arrangements that pay loans instead of ordinary income to avoid Income Tax and National Insurance contributions.
taxAvoidanceSchemes.understandingRemuneration.summary.findOutMore = Find out more about disguised remuneration
taxAvoidanceSchemes.legend = Were you in any tax avoidance schemes?
taxAvoidanceSchemes.agent.legend = Was your client in any tax avoidance schemes?
taxAvoidanceSchemes.disguisedRemuneration = Disguised remuneration
taxAvoidanceSchemes.noAvoidance = No, I was not in any tax avoidance schemes
taxAvoidanceSchemes.agent.taxAvoidance = Tax avoidance
taxAvoidanceSchemes.agent.disguisedRemuneration = Disguised remuneration
taxAvoidanceSchemes.agent.noAvoidance = No, my client was not in any tax avoidance schemes
taxAvoidanceSchemes.error.required = Select which tax avoidance schemes you were in or select ‘No, I was not in any tax avoidance schemes’
taxAvoidanceSchemes.agent.error.required = Select which tax avoidance schemes your client was in, or select ‘No, my client was not in any tax avoidance schemes’

###################################  Work And Benefits ###########################################################################################

aboutYourWork.title = What did you do for work?
aboutYourWork.agent.title = What did your client do for work?
aboutYourWork.heading = What did you do for work?
aboutYourWork.agent.heading = What did your client do for work?
aboutYourWork.employed = Employed (including off-payroll working)
aboutYourWork.selfEmployed = Self-employed
aboutYourWork.employed.hint = You worked for somebody else under a contract of employment and had rights such as sick pay and annual leave.
aboutYourWork.selfEmployed.hint = You worked for yourself and invoiced clients for the goods or services you provided.
aboutYourWork.none = None of the above
aboutYourWork.agent.employed = Employed (including off-payroll working)
aboutYourWork.agent.selfEmployed = Self-employed
aboutYourWork.agent.none = None of the above
aboutYourWork.employed.agent.hint = Your client worked for somebody else under a contract of employment and had rights such as sick pay and annual leave.
aboutYourWork.selfEmployed.agent.hint = Your client worked for themselves and invoiced clients for the goods or services they provided.
aboutYourWork.error.required = Select what you did for work or select ‘None of the above’
aboutYourWork.agent.error.required = Select what your client did for work or select ‘None of the above’

aboutYourWorkRadioPage.title = About your work
aboutYourWorkRadioPage.agent.title = About your client’s work
aboutYourWorkRadioPage.heading = Were you employed?
aboutYourWorkRadioPage.agent.heading = Was your client employed?
aboutYourWorkRadioPage.p1 = Because you were a foster carer or shared lives carer, we’ve included the following section:
aboutYourWorkRadioPage.agent.p1 = Because your client was a foster carer or shared lives carer, we’ve included the following section:
aboutYourWorkRadioPage.bullet1 = Self-employed
aboutYourWorkRadioPage.error.required = Select yes if you were employed
aboutYourWorkRadioPage.agent.error.required = Select yes if your client was employed



constructionIndustryScheme.title = Construction Industry Scheme (CIS)
constructionIndustryScheme.agent.title = Construction Industry Scheme (CIS)
constructionIndustryScheme.heading = Did you have any Construction Industry Scheme deductions taken from your pay?
constructionIndustryScheme.agent.heading = Did your client have any Construction Industry Scheme deductions taken from their pay?
constructionIndustryScheme.summary = Understanding CIS deductions
constructionIndustryScheme.p1 = The Construction Industry Scheme (CIS) covers most construction work to buildings, including site preparation, decorating and refurbishment. If you worked as a subcontractor, the contractor should have:
constructionIndustryScheme.agent.p1 = The Construction Industry Scheme (CIS) covers most construction work to buildings, including site preparation, decorating and refurbishment. If your client worked as a subcontractor, the contractor should have:
constructionIndustryScheme.bullet1 = made deductions and passed them to HMRC
constructionIndustryScheme.bullet2 = given you a monthly payment and deduction statement
constructionIndustryScheme.agent.bullet1 = made deductions and passed them to HMRC
constructionIndustryScheme.agent.bullet2 = given your client a monthly payment and deduction statement
constructionIndustryScheme.error.required = Select yes if you had any Construction Industry Scheme deductions taken from your pay
constructionIndustryScheme.agent.error.required = Select yes if your client had any Construction Industry Scheme deductions taken from their pay

employmentLumpSums.title = employmentLumpSums
employmentLumpSums.agent.title = employmentLumpSums
employmentLumpSums.heading = employmentLumpSums
employmentLumpSums.agent.heading = employmentLumpSums
employmentLumpSums.checkYourAnswersLabel = employmentLumpSums
employmentLumpSums.error.required = Select yes if employmentLumpSums
employmentLumpSums.agent.error.required = Select yes if employmentLumpSums
employmentLumpSums.change.hidden = EmploymentLumpSums

jobseekersAllowance.title = Jobseeker’s Allowance and Employment and Support Allowance
jobseekersAllowance.agent.title = Jobseeker’s Allowance and Employment and Support Allowance
jobseekersAllowance.heading = Jobseeker’s Allowance and Employment and Support Allowance
jobseekersAllowance.agent.heading = Jobseeker’s Allowance and Employment and Support Allowance
jobseekersAllowance.details.summary = Understanding Jobseeker’s Allowance and Employment and Support Allowance
jobseekersAllowance.details.p = It’s not possible to claim Jobseeker’s Allowance and Employment and Support Allowance at the same time, but you may have claimed each benefit at different times in the same tax year.
jobseekersAllowance.agent.details.p = It’s not possible to claim Jobseeker’s Allowance and Employment and Support Allowance at the same time, but your client may have claimed each benefit at different times in the same tax year.
jobseekersAllowance.legend = Did you get Jobseeker’s Allowance or contribution-based Employment and Support Allowance?
jobseekersAllowance.agent.legend = Did your client get Jobseeker’s Allowance or contribution-based Employment and Support Allowance?
jobseekersAllowance.jsa = Jobseeker’s Allowance
jobseekersAllowance.esa = Contribution-based Employment and Support Allowance
jobseekersAllowance.agent.jsa = Jobseeker’s Allowance
jobseekersAllowance.agent.esa = Contribution-based Employment and Support Allowance
jobseekersAllowance.none = No, I did not get either of these state benefits
jobseekersAllowance.agent.none = No, my client did not get either of these state benefits
jobseekersAllowance.checkYourAnswersLabel = Jobseeker’s Allowance and Employment and Support Allowance
jobseekersAllowance.error.required = Select if you got Jobseeker’s Allowance or contribution-based Employment and Support Allowance, or ‘No, I did not get either of these state benefits’
jobseekersAllowance.agent.error.required = Select if your client got Jobseeker’s Allowance or contribution-based Employment and Support Allowance, or ‘No, my client did not get either of these state benefits’
jobseekersAllowance.change.hidden = JobseekersAllowance

shareSchemes.title = shareSchemes
shareSchemes.agent.title = shareSchemes
shareSchemes.heading = shareSchemes
shareSchemes.agent.heading = shareSchemes
shareSchemes.checkYourAnswersLabel = shareSchemes
shareSchemes.error.required = Select yes if shareSchemes
shareSchemes.agent.error.required = Select yes if shareSchemes
shareSchemes.change.hidden = ShareSchemes

statutoryBenefits.title = statutoryBenefits
statutoryBenefits.agent.title = statutoryBenefits
statutoryBenefits.heading = statutoryBenefits
statutoryBenefits.agent.heading = statutoryBenefits
statutoryBenefits.checkYourAnswersLabel = statutoryBenefits
statutoryBenefits.error.required = Select yes if statutoryBenefits
statutoryBenefits.agent.error.required = Select yes if statutoryBenefits
statutoryBenefits.change.hidden = StatutoryBenefits

taxRefunds.title = taxRefunds
taxRefunds.agent.title = taxRefunds
taxRefunds.heading = taxRefunds
taxRefunds.agent.heading = taxRefunds
taxRefunds.checkYourAnswersLabel = taxRefunds
taxRefunds.error.required = Select yes if taxRefunds
taxRefunds.agent.error.required = Select yes if taxRefunds
taxRefunds.change.hidden = TaxRefunds

taxableStateBenefits.title = taxableStateBenefits
taxableStateBenefits.agent.title = taxableStateBenefits
taxableStateBenefits.heading = taxableStateBenefits
taxableStateBenefits.agent.heading = taxableStateBenefits
taxableStateBenefits.checkYourAnswersLabel = taxableStateBenefits
taxableStateBenefits.error.required = Select yes if taxableStateBenefits
taxableStateBenefits.agent.error.required = Select yes if taxableStateBenefits
taxableStateBenefits.change.hidden = TaxableStateBenefits

###################################  Income From Property Pensions Investments ###########################################################################################
rentalIncome.title = Rental income from property
rentalIncome.agent.title = Rental income from property
rentalIncome.heading = Rental income from property
rentalIncome.agent.heading = Rental income from property
rentalIncome.details.understandingIncomeFromProperty = Understanding income from property
rentalIncome.details.p = Income from property includes:
rentalIncome.details.bullet1 = any UK rent you received, including for land
rentalIncome.agent.details.bullet1 = any UK rent your client received, including for land
rentalIncome.details.bullet2 = any non-UK rent you received, including for land
rentalIncome.agent.details.bullet2 = any non-UK rent your client received, including for land
rentalIncome.details.bullet3 = furnished holiday lettings in the UK or European Economic Area (EEA)
rentalIncome.details.bullet4 = letting furnished rooms in your own home if you did not provide meals or other services
rentalIncome.agent.details.bullet4 = letting furnished rooms in your client’s own home if they did not provide meals or other services
rentalIncome.details.link = Check your UK residence status
rentalIncome.agent.details.link = Check your client’s UK residence status
rentalIncome.legend = Did you get rental income from property?
rentalIncome.agent.legend = Did your client get rental income from property?
rentalIncome.uk = UK property
rentalIncome.nonUk = Non-UK property
rentalIncome.none = No, I did not get rental income from property
rentalIncome.agent.uk = UK property
rentalIncome.agent.nonUk = Non-UK property
rentalIncome.agent.none = No, my client did not get rental income from property
rentalIncome.checkYourAnswersLabel = rentalIncome
rentalIncome.error.required = Select if you got rental income from UK property, Non-UK property or ‘No, I did not get rental income from property’
rentalIncome.agent.error.required = Select if your client got rental income from UK property, Non-UK property or ‘No, my client did not get rental income from property’
rentalIncome.change.hidden = RentalIncome

pensions.title = Income from pensions
pensions.agent.title = Income from pensions
pensions.heading = Income from pensions
pensions.agent.heading = Income from pensions
pensions.details.understandingIncomeFromPensions.summary = Understanding income from pensions
pensions.details.understandingIncomeFromPensions.p1 = You should only include money received from pensions. You can tell us about money paid into pensions later.
pensions.agent.details.understandingIncomeFromPensions.p1 = You should only include money your client received from pensions. You can tell us about money paid into pensions later.
pensions.details.understandingIncomeFromPensions.p2 = You should include:
pensions.details.understandingIncomeFromPensions.bullet1 = relief at source pension payments
pensions.details.understandingIncomeFromPensions.bullet2 = pensions without tax relief claimed
pensions.details.understandingIncomeFromPensions.bullet3 = retirement annuity contract payments
pensions.details.understandingIncomeFromPensions.bullet4 = workplace pensions without tax relief claimed
pensions.details.understandingUnauthorisedPayments.summary = Understanding unauthorised payments from pension schemes
pensions.details.understandingUnauthorisedPayments.p1 = Payments made outside the tax rules are classed as unauthorised and tax charges are payable. Common examples of unauthorised payments include:
pensions.details.understandingUnauthorisedPayments.bullet1 = taking the whole of your pension as cash (known as a trivial lump sum) if the amount is over £30,000
pensions.agent.details.understandingUnauthorisedPayments.bullet1 = taking the whole of a pension as cash (known as a trivial lump sum) if the amount is over £30,000
pensions.details.understandingUnauthorisedPayments.bullet2 = continued payments after the member’s death
pensions.details.understandingUnauthorisedPayments.bullet3 = when a scheme realises it incorrectly calculated your pension pot after a transfer of funds or purchase of an annuity and the balancing payment is made directly to you
pensions.agent.details.understandingUnauthorisedPayments.bullet3 = when a scheme realises it incorrectly calculated your client’s pension pot after a transfer of funds or purchase of an annuity and the balancing payment is made directly to them
pensions.details.understandingUnauthorisedPayments.bullet4 = most lump sum payments to cash-in or access pension funds before age 55 except when:
pensions.details.understandingUnauthorisedPayments.bullet4.subtext1 = you retire due to ill health
pensions.agent.details.understandingUnauthorisedPayments.bullet4.subtext1 = your client retires due to ill health
pensions.details.understandingUnauthorisedPayments.bullet4.subtext2 = if before 6 April 2006 you were allowed to take your pension before age 55
pensions.agent.details.understandingUnauthorisedPayments.bullet4.subtext2 = if before 6 April 2006 your client was allowed to take their pension before age 55
pensions.details.understandingUnauthorisedPayments.p2 = Certain movements of pension funds within a pension scheme are also unauthorised payments.
pensions.details.understandingUnauthorisedPayments.p2.linkText = Learn more about unauthorised payments from pension schemes
pensions.details.understandingShortService.summary = Understanding short service refunds
pensions.details.understandingShortService.p = If you left an employer’s pension scheme after fewer than 2 years, you may have received a refund of your contributions. This is known as a short service refund.
pensions.agent.details.understandingShortService.p = If your client left an employer’s pension scheme after fewer than 2 years, they may have received a refund of their contributions. This is known as a short service refund.
pensions.legend = Did you get any income from pensions?
pensions.agent.legend = Did your client get any income from pensions?
pensions.statePension = State Pension
pensions.agent.statePension = State Pension
pensions.otherUkPensions = Other UK pensions (occupational and private)
pensions.agent.otherUkPensions = Other UK pensions (occupational and private)
pensions.unauthorisedPayments = Unauthorised payments from pension schemes
pensions.agent.unauthorisedPayments = Unauthorised payments from pension schemes
pensions.shortServiceRefunds = Short service refunds from pensions
pensions.agent.shortServiceRefunds = Short service refunds from pensions
pensions.nonUkPensions = Non-UK pensions
pensions.agent.nonUkPensions = Non-UK pensions
pensions.noPensions = No, I did not get any income from pensions
pensions.agent.noPensions = No, my client did not get any income from pensions
pensions.error.required = Select if you got any income from pensions, or ‘No, I did not get any income from pensions’
pensions.agent.error.required = Select if your client got any income from pensions, or ‘No, my client did not get any income from pensions’
pensions.checkYourAnswersLabel = pensions
pensions.change.hidden = Pensions

ukInsuranceGains.title = UK insurance gains
ukInsuranceGains.agent.title = UK insurance gains
ukInsuranceGains.legend = Did you make gains from UK insurance policies or voided ISAs?
ukInsuranceGains.agent.legend = Did your client make gains from UK insurance policies or voided ISAs?
ukInsuranceGains.summary = Understanding insurance gains
ukInsuranceGains.p1 = The most common occasions you’ll make a gain are when:
ukInsuranceGains.p2 = If the calculations which take place after these events show that a gain has been made, your insurer should send you a chargeable event certificate showing the gain.
ukInsuranceGains.p3 = Life annuity contracts do not include pension annuities.
ukInsuranceGains.agent.p1 = The most common occasions your client will make a gain are when:
ukInsuranceGains.agent.p2 = If the calculations which take place after these events show that a gain has been made, your client’s insurer should send them a chargeable event certificate showing the gain.
ukInsuranceGains.agent.p3 = Life annuity contracts do not include pension annuities.
ukInsuranceGains.details.bullet1 = cash or other benefits were received on a full or part surrender of a policy
ukInsuranceGains.details.bullet2 = a policy matured or was ended by the death of the life insured
ukInsuranceGains.details.bullet3 = there was a sale or assignment of a UK policy, or part of a policy, for value
ukInsuranceGains.details.bullet4 = the policy was a Personal Portfolio Bond, even if the insurer had not paid cash or other benefits during the year
ukInsuranceGains.lifeInsurance = Life Insurance
ukInsuranceGains.lifeAnnuity = Life Annuity
ukInsuranceGains.capitalRedemption = Capital Redemption
ukInsuranceGains.voidedISA = Voided ISA (a policy cancelled by your ISA manager)
ukInsuranceGains.agent.lifeInsurance = Life Insurance
ukInsuranceGains.agent.lifeAnnuity = Life Annuity
ukInsuranceGains.agent.capitalRedemption = Capital Redemption
ukInsuranceGains.agent.voidedISA = Voided ISA (a policy cancelled by your client’s ISA manager)
ukInsuranceGains.none = No, I did not make any UK insurance gains
ukInsuranceGains.agent.none = No, my client did not make any UK insurance gains
ukInsuranceGains.checkYourAnswersLabel = ukInsuranceGains
ukInsuranceGains.error.required = Select if you made gains from UK insurance policies or voided ISAs, or ‘No, I did not make any UK insurance gains’
ukInsuranceGains.agent.error.required = Select if your client made gains from UK insurance policies or voided ISAs, or ‘No, my client did not make any UK insurance gains’

ukInterest.title = UK interest
ukInterest.agent.title = UK interest
ukInterest.heading = UK interest
ukInterest.agent.heading = UK interest
ukInterest.details.interest.summary = Understanding interest
ukInterest.agent.details.interest.summary = Understanding interest
ukInterest.details.p1 = Do not include any interest from:
ukInterest.agent.details.p1 = Do not include any interest from:
ukInterest.details.bullet1 = Individual Savings Account (ISAs)
ukInterest.details.bullet2 = Ulster Savings Certificates
ukInterest.details.bullet3 = Save As You Earn schemes
ukInterest.details.bullet4 = awards by UK courts for damages
ukInterest.details.bullet5 = UK government securities (gilts)
ukInterest.details.bullet6 = bonds, loan notes or securities issued by UK companies
ukInterest.agent.details.bullet1 = Individual Savings Account (ISAs)
ukInterest.agent.details.bullet2 = Ulster Savings Certificates
ukInterest.agent.details.bullet3 = Save As You Earn schemes
ukInterest.agent.details.bullet4 = awards by UK courts for damages
ukInterest.agent.details.bullet5 = UK government securities (gilts)
ukInterest.agent.details.bullet6 = bonds, loan notes or securities issued by UK companies
ukInterest.legend = Did you get income from UK interest?
ukInterest.agent.legend = Did your client get income from UK interest?
ukInterest.fromUkBanks = Interest from UK banks and building societies
ukInterest.fromUkTrustFunds = Interest from UK trust funds or bonds
ukInterest.fromGiltEdged = Interest from gilt-edged or accrued income securities
ukInterest.noInterest = No, I did not get any income from UK interest
ukInterest.agent.fromUkBanks = Interest from UK banks and building societies
ukInterest.agent.fromUkTrustFunds = Interest from UK trust funds or bonds
ukInterest.agent.fromGiltEdged= Interest from gilt-edged or accrued income securities
ukInterest.agent.noInterest = No, my client did not get any income from UK interest
ukInterest.error.required = Select if you got income from UK interest, or ‘No, I did not get any income from UK interest’
ukInterest.agent.error.required = Select if your client got income from UK interest, or ‘No, my client did not get any income from UK interest’

ukDividendsSharesLoans.title = UK dividends, shares and loans from limited companies
ukDividendsSharesLoans.agent.title = UK dividends, shares and loans from limited companies
ukDividendsSharesLoans.heading = UK dividends, shares and loans from limited companies
ukDividendsSharesLoans.agent.heading = UK dividends, shares and loans from limited companies
ukDividendsSharesLoans.detail.understandingDividends.summary = Understanding dividends
ukDividendsSharesLoans.detail.understandingDividends.p1 = You may get a dividend payment if you own shares in a company. Dividends can be cash or ‘stock’ (shares). You can earn a total of £1,000 from UK and non-UK dividends each year without paying tax. You must tell us about all of your dividend income, even if it’s less than £1,000.
ukDividendsSharesLoans.agent.detail.understandingDividends.p1 = Your client may get a dividend payment if they own shares in a company. Dividends can be cash or ‘stock’ (shares). They can earn a total of £1,000 from UK and non-UK dividends each year without paying tax. Your client must tell us about all of their dividend income, even if it’s less than £1,000.
ukDividendsSharesLoans.detail.taxOnDividends.linkText = Learn more about tax on dividends
ukDividendsSharesLoans.detail.understandingDividendsUnitTrustsInvestmentCompanies.summary = Understanding dividends from unit trusts or investment companies
ukDividendsSharesLoans.detail.understandingDividendsUnitTrustsInvestmentCompanies.p1 = Investment trusts make money through buying and selling shares or assets in other companies.
ukDividendsSharesLoans.detail.understandingDividendsUnitTrustsInvestmentCompanies.p2 = Unit trusts make money by buying and selling bonds or shares on the stock market. The fund is split into units which investors buy. A fund manager creates and cancels units when investors join and leave the trust.
ukDividendsSharesLoans.detail.understandingDividendsUnitTrustsInvestmentCompanies.p3 = Open-ended investment companies are like unit trusts, but create and cancel shares, rather than units, when investors join or leave.
ukDividendsSharesLoans.detail.understandingDividendsUnitTrustsInvestmentCompanies.p4.linkText = Find out more about authorised investment funds
ukDividendsSharesLoans.detail.understandingFreeRedeemableShares.summary = Understanding free or redeemable shares
ukDividendsSharesLoans.detail.understandingFreeRedeemableShares.p1 = You can hold both free and redeemable shares.
ukDividendsSharesLoans.agent.detail.understandingFreeRedeemableShares.p1 = Your client can hold both free and redeemable shares.
ukDividendsSharesLoans.detail.understandingFreeRedeemableShares.p2 = Redeemable shares are ones a company can buy back at an agreed price on a future date.
ukDividendsSharesLoans.detail.understandingFreeRedeemableShares.p3 = Free additional shares are also known as ‘bonus issues of securities’.
ukDividendsSharesLoans.detail.understandingCloseCompanyLoans.summary = Understanding close company loans
ukDividendsSharesLoans.detail.understandingCloseCompanyLoans.p1 = A close company is a limited company with 5 or fewer ‘participators’, or in which all the participators are also directors. If you get a loan or advance from a close company as a participator and the company releases or writes it off, it counts as your income.
ukDividendsSharesLoans.agent.detail.understandingCloseCompanyLoans.p1 = A close company is a limited company with 5 or fewer ‘participators’, or in which all the participators are also directors. If your client got a loan or advance from a close company as a participator and the company releases or writes it off, it counts as your client’s income.
ukDividendsSharesLoans.legend = Did you get any UK dividends, shares or loans?
ukDividendsSharesLoans.agent.legend = Did your client get any UK dividends, shares or loans?
ukDividendsSharesLoans.cashDividendsUkStocksAndShares = Cash dividends from UK stocks and shares
ukDividendsSharesLoans.agent.cashDividendsUkStocksAndShares = Cash dividends from UK stocks and shares
ukDividendsSharesLoans.stockDividendsUkCompanies = Stock dividends from UK companies
ukDividendsSharesLoans.agent.stockDividendsUkCompanies = Stock dividends from UK companies
ukDividendsSharesLoans.dividends.hint = You must include all dividends except for dividends from ISAs
ukDividendsSharesLoans.agent.dividends.hint = You must include all dividends except for dividends from ISAs
ukDividendsSharesLoans.dividendsUnitTrustsInvestmentCompanies = Dividends from unit trusts or investment companies
ukDividendsSharesLoans.agent.dividendsUnitTrustsInvestmentCompanies = Dividends from unit trusts or investment companies
ukDividendsSharesLoans.freeOrRedeemableShares = Free or redeemable shares
ukDividendsSharesLoans.agent.freeOrRedeemableShares = Free or redeemable shares
ukDividendsSharesLoans.closeCompanyLoansWrittenOffReleased = Close company loans written off or released
ukDividendsSharesLoans.agent.closeCompanyLoansWrittenOffReleased = Close company loans written off or released
ukDividendsSharesLoans.noUkDividendsSharesOrLoans = No, I did not get any UK dividends, shares or loans
ukDividendsSharesLoans.agent.noUkDividendsSharesOrLoans = No, my client did not get any UK dividends, shares or loans
ukDividendsSharesLoans.exclusive = Exclusive
ukDividendsSharesLoans.agent.exclusive = Exclusive
ukDividendsSharesLoans.checkYourAnswersLabel = Did you get any UK dividends, shares or loans?
ukDividendsSharesLoans.error.required = Select if you had any UK dividends, shares or loans, or ‘No, I did not get any UK dividends, shares, or loans’
ukDividendsSharesLoans.agent.error.required = Select if your client had any UK dividends, shares or loans, or ‘No, my client did not have any UK dividends, shares or loans’
ukDividendsSharesLoans.change.hidden = ukDividendsSharesLoans

nonUkInterestDividendsInsurance.title = nonUkInterestDividendsInsurance
nonUkInterestDividendsInsurance.agent.title = nonUkInterestDividendsInsurance
nonUkInterestDividendsInsurance.heading = nonUkInterestDividendsInsurance
nonUkInterestDividendsInsurance.agent.heading = nonUkInterestDividendsInsurance
nonUkInterestDividendsInsurance.option1 = Option 1
nonUkInterestDividendsInsurance.option2 = Option 2
nonUkInterestDividendsInsurance.agent.option1 = Option 1
nonUkInterestDividendsInsurance.agent.option2 = Option 2
nonUkInterestDividendsInsurance.exclusive = Exclusive
nonUkInterestDividendsInsurance.agent.exclusive = Exclusive
nonUkInterestDividendsInsurance.checkYourAnswersLabel = nonUkInterestDividendsInsurance
nonUkInterestDividendsInsurance.error.required = Select nonUkInterestDividendsInsurance
nonUkInterestDividendsInsurance.agent.error.required = Select nonUkInterestDividendsInsurance
nonUkInterestDividendsInsurance.change.hidden = NonUkInterestDividendsInsurance

###################################  Payments into pensions ###########################################################################################

paymentsIntoPensions.title = Payments into pensions
paymentsIntoPensions.agent.title = Payments into pensions
paymentsIntoPensions.heading = Did you pay into any UK or non-UK pensions?
paymentsIntoPensions.agent.heading = Did your client pay into any UK or non-UK pensions?
paymentsIntoPensions.summary = Understanding overseas transfer charges
paymentsIntoPensions.p1 = The overseas transfer charge is a tax paid when UK pension funds are transferred into a non-UK pension scheme.
paymentsIntoPensions.link = Learn more about the overseas transfer charge
paymentsIntoPensions.agent.p1 = The overseas transfer charge is a tax paid when UK pension funds are transferred into a non-UK pension scheme.
paymentsIntoPensions.ukPensions = Payments into UK pensions
paymentsIntoPensions.uk.hint = Do not include the State Pension.
paymentsIntoPensions.annualAllowances = Annual allowances
paymentsIntoPensions.paymentsIntoNonUkPensions = Payments into non-UK pensions
paymentsIntoPensions.overseas = Overseas transfer charges
paymentsIntoPensions.agent.ukPensions = Payments into UK pensions
paymentsIntoPensions.agent.uk.hint = Do not include the State Pension.
paymentsIntoPensions.agent.annualAllowances = Annual allowances
paymentsIntoPensions.agent.paymentsIntoNonUkPensions = Payments into non-UK pensions
paymentsIntoPensions.agent.overseas = Overseas transfer charges
paymentsIntoPensions.none = No, I did not pay into any UK or non-UK pensions
paymentsIntoPensions.agent.none = No, my client did not pay into any UK or non-UK pensions
paymentsIntoPensions.error.required = Select if you made Payments into UK pensions, Payments into non-UK pensions, Overseas transfer charges or, ‘No, I did not pay into any UK or non-UK pensions’
paymentsIntoPensions.agent.error.required = Select if your client made Payments into UK pensions, Payments into non-UK pensions, Overseas transfer charges or, ‘No, my client did not pay into any UK or non-UK pensions’

###################################  Task List ###########################################################################################

taskList.title = Your Income Tax Return
taskList.heading = Your Income Tax Return
taskList.agent.title = Your client’s Income Tax Return
taskList.agent.heading = Your client’s Income Tax Return
taskList.incomplete = Incomplete
taskList.completedSections = You have completed {0} of {1} sections
taskList.addSections = Add sections
taskList.aboutYou = About you
taskList.employers = Employers
taskList.allEmployment = All Employment
taskList.esa = Employment and Support Allowance
taskList.fosterCarer = Foster Carer
taskList.selfEmployment = Check your self-employment details
taskList.reviewCis = Review CIS
taskList.reviewEsa = Review Employment and Support Allowance claims
taskList.reviewJsa = Review Jobseeker’s Allowance claims
taskList.ukDividends = UK dividends
taskList.ukProperty = About UK property
taskList.aboutForeignProperty = About Foreign property
taskList.foreignProperty = Foreign property
taskList.agent.aboutYou = About your client
taskList.agent.employers = Employers
taskList.agent.allEmployment = All Employment
taskList.agent.esa = Employment and Support Allowance
taskList.agent.fosterCarer = Foster Carer
taskList.agent.selfEmployment = Check your client’s self-employment details
taskList.agent.reviewCis = Review CIS
taskList.agent.reviewEsa = Review Employment and Support Allowance claims
taskList.agent.reviewJsa = Review Jobseeker’s Allowance claims
taskList.agent.ukDividends = UK dividends
taskList.agent.ukProperty = About UK property
taskList.agent.aboutForeignProperty = About Foreign property
taskList.agent.foreignProperty = Foreign property
