service.name = income-tax-tailor-returns-frontend

site.back = Yn ôl
site.remove = Tynnu
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.start = Dechrau nawr
site.startAgain = Dechrau eto
site.signIn = Mewngofnodi
site.govuk = GOV.UK

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = Er eich diogelwch, byddwn yn eich allgofnodi ymhen
timeout.keepAlive = Parhau i fod wedi’ch mewngofnodi
timeout.signOut = Allgofnodi

error.browser.title.prefix = Gwall:
error.boolean = Rhowch ateb
error.invalid_date = Rhowch ddyddiad cywir
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.integer = Rhowch ateb mewn rhifau cyfan
error.non_numeric = Rhowch werth gan ddefnyddio rhifau yn unig
error.number = Nodwch rif dilys
error.required = Nodwch werth
error.summary.title = Mae problem wedi codi

checkYourAnswers.title = Gwirio’ch Atebion
checkYourAnswers.heading = Gwirio’ch Atebion

journeyRecovery.continue.title = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.continue.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.continue.guidance = [Ychwanegu cynnwys i egluro sut i symud ymlaen.]
journeyRecovery.startAgain.title = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.guidance = [Ychwanegu cynnwys i egluro pam mae angen i’r defnyddiwr ddechrau eto.]

signedOut.title = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.heading = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.guidance = Ni wnaethom gadw’ch atebion.

unauthorised.title = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn

###################################  ABOUT YOU ###########################################################################################

ukResidenceStatus.title = Statws preswyl yn y DU
ukResidenceStatus.agent.title = Statws preswyl yn y DU
ukResidenceStatus.details.residence.summary = Deall statws preswyl yn y DU
ukResidenceStatus.agent.details.residence.summary = Deall statws preswyl yn y DU
ukResidenceStatus.details.residence.link = Gwirio’ch statws preswyl yn y DU (yn agor mewn tab newydd)
ukResidenceStatus.agent.details.residence.link = Gwirio statws preswyl yn y DU eich cleient (yn agor tab newydd)
ukResidenceStatus.details.residence.p1 = Gallwch fod yn breswyl o dan brofion awtomatig y DU os yw’r canlynol yn wir:
ukResidenceStatus.agent.details.residence.p1 = Gall eich cleient fod yn breswyl o dan brofion awtomatig y DU os yw’r canlynol yn wir:
ukResidenceStatus.details.bullet1 = gwnaethoch dreulio 183 diwrnod neu fwy yn y DU yn ystod y flwyddyn dreth
ukResidenceStatus.agent.details.bullet1 = gwnaeth dreulio 183 diwrnod neu fwy yn y DU yn ystod y flwyddyn dreth
ukResidenceStatus.details.bullet2 = eich unig gartref oedd yn y DU am 91 diwrnod neu fwy yn olynol - ac mi wnaethoch ymweld â hi neu aros yno am o leiaf 30 diwrnod o’r flwyddyn dreth
ukResidenceStatus.agent.details.bullet2 = ei unig gartref oedd yn y DU am 91 diwrnod neu fwy yn olynol - ac mi wnaeth ymweld â hi neu aros yno am o leiaf 30 diwrnod o’r flwyddyn dreth
ukResidenceStatus.details.bullet3 = gwnaethoch weithio’n llawn amser yn y DU am unrhyw gyfnod o 365 diwrnod ac roedd o leiaf un diwrnod o’r cyfnod hwnnw yn y flwyddyn dreth yr ydych yn ei gwirio
ukResidenceStatus.agent.details.bullet3 = gwnaeth weithio’n llawn amser yn y DU am unrhyw gyfnod o 365 diwrnod ac roedd o leiaf un diwrnod o’r cyfnod hwnnw yn y flwyddyn dreth rydych yn ei gwirio
ukResidenceStatus.details.p2 = Rydych yn breswylydd deuol os ydych yn byw yn y DU o dan ei chyfraith ddomestig ac yn preswylio mewn gwlad arall o dan ei chyfraith hithau. Dewiswch ‘Na’ os oeddech yn breswylydd deuol.
ukResidenceStatus.agent.details.p2 = Mae’ch cleient yn breswylydd deuol os yw’n byw yn y DU o dan ei chyfraith ddomestig ac yn preswylio mewn gwlad arall o dan ei chyfraith hithau. Dewiswch ‘Na’ os oedd yn breswylydd deuol.
ukResidenceStatus.details.remittance.summary = Deall y sail trosglwyddo
ukResidenceStatus.agent.details.remittance.summary = Deall y sail trosglwyddo
ukResidenceStatus.details.remittance.p1 = Mae’r sail trosglwyddo yn driniaeth wahanol o ran treth ar gyfer pobl sy’n breswylwyr yn y DU ond sy’n byw tramor, a bod ganddynt incwm ac enillion nad ydynt yn dod o’r DU. Mae ei hawlio yn golygu bod eich cleient ond yn talu treth y DU ar yr incwm neu’r enillion y mae’n dod â nhw i’r DU, ond mae’n bosibl y bydd:
ukResidenceStatus.agent.details.remittance.p1 = Mae’r sail trosglwyddo yn driniaeth wahanol o ran treth ar gyfer pobl sy’n breswylwyr yn y DU ond sy’n byw tramor, a bod ganddynt incwm ac enillion nad ydynt yn dod o’r DU. Mae ei hawlio yn golygu bod eich cleient ond yn talu treth y DU ar yr incwm neu’r enillion y mae’n dod â nhw i’r DU, ond mae’n bosibl y bydd:
ukResidenceStatus.details.remittance.bullet1 = yn colli lwfans rhydd o dreth ar gyfer Treth Incwm a Threth Enillion Cyfalaf
ukResidenceStatus.agent.details.remittance.bullet1 = yn colli lwfans rhydd o dreth ar gyfer Treth Incwm a Threth Enillion Cyfalaf
ukResidenceStatus.details.remittance.bullet2 = yn talu tâl blynyddol os yw wedi bod yn breswylydd yn y DU am amser penodol
ukResidenceStatus.agent.details.remittance.bullet2 = yn talu tâl blynyddol os yw wedi bod yn breswylydd yn y DU am amser penodol
ukResidenceStatus.legend = A oeddech yn breswylydd yn y DU rhwng 6 Ebrill 2022 a 5 Ebrill 2023?
ukResidenceStatus.agent.legend = A oedd eich cleient yn breswylydd yn y DU rhwng 6 Ebrill 2022 a 5 Ebrill 2023?
ukResidenceStatus.uk = Iawn
ukResidenceStatus.agent.uk = Iawn
ukResidenceStatus.nonUK = Na
ukResidenceStatus.agent.nonUK = Na
ukResidenceStatus.domiciled = Iawn, ond roedd fy nghartref parhaol (‘domisil’) dramor ac rwy’n hawlio’r sail trosglwyddo
ukResidenceStatus.agent.domiciled = Iawn, ond roedd ei gartref parhaol (‘domisil’) dramor ac mae’n hawlio’r sail trosglwyddo
ukResidenceStatus.error.required = Dewiswch a oeddech yn breswylydd yn y DU, yn breswylydd yn y DU a oedd yn byw dramor ac sydd am hawlio’r sail trosglwyddo, neu os nad oeddech yn breswylydd yn y DU
ukResidenceStatus.agent.error.required = Dewiswch a oedd eich cleient yn breswylydd yn y DU, yn breswylydd yn y DU a oedd yn byw dramor ac sydd am hawlio’r sail trosglwyddo, neu os nad oedd yn breswylydd yn y DU